\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\abx@aux@refcontext{none/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\abx@aux@cite{0}{LOMLOE2020}
\abx@aux@segm{0}{0}{LOMLOE2020}
\abx@aux@cite{0}{LOE2006}
\abx@aux@segm{0}{0}{LOE2006}
\abx@aux@cite{0}{RD217_2022}
\abx@aux@segm{0}{0}{RD217_2022}
\abx@aux@cite{0}{RD243_2022}
\abx@aux@segm{0}{0}{RD243_2022}
\abx@aux@cite{0}{RD984_2021}
\abx@aux@segm{0}{0}{RD984_2021}
\abx@aux@cite{0}{LOPDGDD2018}
\abx@aux@segm{0}{0}{LOPDGDD2018}
\abx@aux@cite{0}{LOIEMH2007}
\abx@aux@segm{0}{0}{LOIEMH2007}
\abx@aux@cite{0}{RDLegislativo5_2015}
\abx@aux@segm{0}{0}{RDLegislativo5_2015}
\abx@aux@cite{0}{Ley31_1995}
\abx@aux@segm{0}{0}{Ley31_1995}
\gdef \LT@i {\LT@entry 
    {1}{78.24141pt}\LT@entry 
    {1}{77.84142pt}\LT@entry 
    {1}{160.35423pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{100.6037pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Objetivos}{3}{section.1}\protected@file@percent }
\newlabel{sec:objetivos}{{1}{3}{Objetivos}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Datos identificativos y contexto del Prácticum}{3}{section.2}\protected@file@percent }
\newlabel{sec:datos-contexto}{{2}{3}{Datos identificativos y contexto del Prácticum}{section.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Datos identificativos del Prácticum}}{3}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:datos-practicum}{{1}{3}{Datos identificativos del Prácticum}{table.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Recopilación de normativa que afecta a ESO y Bachillerato}{3}{section.3}\protected@file@percent }
\newlabel{sec:normativa-eso-bachiller}{{3}{3}{Recopilación de normativa que afecta a ESO y Bachillerato}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Normativa estatal básica}{3}{subsection.3.1}\protected@file@percent }
\abx@aux@cite{0}{LO1_2007}
\abx@aux@segm{0}{0}{LO1_2007}
\abx@aux@cite{0}{Ley1_2022}
\abx@aux@segm{0}{0}{Ley1_2022}
\abx@aux@cite{0}{Decreto42_2025}
\abx@aux@segm{0}{0}{Decreto42_2025}
\abx@aux@cite{0}{Decreto43_2025}
\abx@aux@segm{0}{0}{Decreto43_2025}
\abx@aux@cite{0}{Decreto121_2010}
\abx@aux@segm{0}{0}{Decreto121_2010}
\abx@aux@cite{0}{Decreto4_2023}
\abx@aux@segm{0}{0}{Decreto4_2023}
\abx@aux@cite{0}{Decreto9_2025}
\abx@aux@segm{0}{0}{Decreto9_2025}
\abx@aux@cite{0}{Orden26_2025}
\abx@aux@segm{0}{0}{Orden26_2025}
\abx@aux@cite{0}{Orden27_2025}
\abx@aux@segm{0}{0}{Orden27_2025}
\abx@aux@cite{0}{Ley11_2016}
\abx@aux@segm{0}{0}{Ley11_2016}
\abx@aux@cite{0}{Ley8_2016}
\abx@aux@segm{0}{0}{Ley8_2016}
\abx@aux@cite{0}{Ley9_2019}
\abx@aux@segm{0}{0}{Ley9_2019}
\abx@aux@cite{0}{Decreto39_2011}
\abx@aux@segm{0}{0}{Decreto39_2011}
\abx@aux@cite{0}{Decreto18_2011}
\abx@aux@segm{0}{0}{Decreto18_2011}
\abx@aux@cite{0}{Ley10_2022}
\abx@aux@segm{0}{0}{Ley10_2022}
\abx@aux@cite{0}{Decreto30_2023}
\abx@aux@segm{0}{0}{Decreto30_2023}
\abx@aux@cite{0}{Orden12_2025}
\abx@aux@segm{0}{0}{Orden12_2025}
\abx@aux@cite{0}{Resolucion9_2021}
\abx@aux@segm{0}{0}{Resolucion9_2021}
\gdef \LT@ii {\LT@entry 
    {1}{78.24141pt}\LT@entry 
    {1}{77.84142pt}\LT@entry 
    {1}{160.35423pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{100.6037pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Recopilación de normativa a nivel estatal}}{4}{table.2}\protected@file@percent }
\newlabel{tab:recopilacion-normativa-estatal}{{2}{4}{Recopilación de normativa a nivel estatal}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Normativa autonómica (Illes Balears)}{4}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Recopilación de normativa a nivel autonómico de las Illes Balears}}{7}{table.3}\protected@file@percent }
\newlabel{tab:recopilacion-normativa-autonomica}{{3}{7}{Recopilación de normativa a nivel autonómico de las Illes Balears}{table.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Anexo}{11}{section.4}\protected@file@percent }
\newlabel{sec:anexo}{{4}{11}{Anexo}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Anexo 1}{11}{subsection.4.1}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{F02A1182CBF268D8F359712403CD7B48}
\abx@aux@defaultrefcontext{0}{LOMLOE2020}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{LOE2006}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{RD217_2022}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{RD243_2022}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{RD984_2021}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{LOPDGDD2018}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{LOIEMH2007}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{RDLegislativo5_2015}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Ley31_1995}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{LO1_2007}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Ley1_2022}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Decreto42_2025}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Decreto43_2025}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Decreto121_2010}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Decreto4_2023}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Decreto9_2025}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Orden26_2025}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Orden27_2025}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Ley11_2016}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Ley8_2016}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Ley9_2019}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Decreto39_2011}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Decreto18_2011}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Ley10_2022}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Decreto30_2023}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Orden12_2025}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Resolucion9_2021}{none/global//global/global/global}
\gdef \@abspage@last{11}
