[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'main.blg'
[71] biber-MSWIN64:342> INFO - === 
[95] Biber.pm:421> INFO - Reading 'main.bcf'
[166] Biber.pm:1002> INFO - Found 31 citekeys in bib section 0
[175] Biber.pm:4487> INFO - Processing section 0
[183] Biber.pm:4678> INFO - Looking for bibtex file 'referencias.bib' for section 0
[217] bibtex.pm:1713> INFO - LaTeX decoding ...
[241] bibtex.pm:1519> INFO - Found BibTeX data source 'referencias.bib'
[323] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[323] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[323] Biber.pm:4307> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'es-ES'
[337] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[345] bbl.pm:779> INFO - Output to main.bbl
