% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global/global}
    \entry{LODE1985}{online}{}{}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labeltitlesource}{title}
      \field{day}{4}
      \field{month}{7}
      \field{note}{BOE núm. 159}
      \field{title}{Ley Orgánica 8/1985, de 3 de julio, reguladora del Derecho a la Educación (LODE)}
      \field{urlday}{8}
      \field{urlmonth}{11}
      \field{urlyear}{2025}
      \field{year}{1985}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.boe.es/buscar/act.php?id=BOE-A-1985-12978
      \endverb
      \verb{url}
      \verb https://www.boe.es/buscar/act.php?id=BOE-A-1985-12978
      \endverb
    \endentry
    \entry{LOE2006}{online}{}{}
      \name{author}{1}{}{%
        {{hash=67ab697544052881ab8583959ef07682}{%
           family={{Gobierno de España}},
           familyi={G\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {Boletín Oficial del Estado}%
      }
      \strng{namehash}{67ab697544052881ab8583959ef07682}
      \strng{fullhash}{67ab697544052881ab8583959ef07682}
      \strng{fullhashraw}{67ab697544052881ab8583959ef07682}
      \strng{bibnamehash}{67ab697544052881ab8583959ef07682}
      \strng{authorbibnamehash}{67ab697544052881ab8583959ef07682}
      \strng{authornamehash}{67ab697544052881ab8583959ef07682}
      \strng{authorfullhash}{67ab697544052881ab8583959ef07682}
      \strng{authorfullhashraw}{67ab697544052881ab8583959ef07682}
      \field{extraname}{1}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{4}
      \field{month}{5}
      \field{title}{Ley Orgánica 2/2006, de 3 de mayo, de Educación (LOE)}
      \field{urlday}{5}
      \field{urlmonth}{11}
      \field{urlyear}{2025}
      \field{year}{2006}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.boe.es/buscar/act.php?id=BOE-A-2006-7899
      \endverb
      \verb{url}
      \verb https://www.boe.es/buscar/act.php?id=BOE-A-2006-7899
      \endverb
    \endentry
    \entry{LOMLOE2020}{online}{}{}
      \name{author}{1}{}{%
        {{hash=67ab697544052881ab8583959ef07682}{%
           family={{Gobierno de España}},
           familyi={G\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {Boletín Oficial del Estado}%
      }
      \strng{namehash}{67ab697544052881ab8583959ef07682}
      \strng{fullhash}{67ab697544052881ab8583959ef07682}
      \strng{fullhashraw}{67ab697544052881ab8583959ef07682}
      \strng{bibnamehash}{67ab697544052881ab8583959ef07682}
      \strng{authorbibnamehash}{67ab697544052881ab8583959ef07682}
      \strng{authornamehash}{67ab697544052881ab8583959ef07682}
      \strng{authorfullhash}{67ab697544052881ab8583959ef07682}
      \strng{authorfullhashraw}{67ab697544052881ab8583959ef07682}
      \field{extraname}{2}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{30}
      \field{month}{12}
      \field{title}{Ley Orgánica 3/2020, de 29 de diciembre, por la que se modifica la Ley Orgánica 2/2006, de 3 de mayo, de Educación (LOMLOE)}
      \field{urlday}{5}
      \field{urlmonth}{11}
      \field{urlyear}{2025}
      \field{year}{2020}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.boe.es/buscar/act.php?id=BOE-A-2020-17264
      \endverb
      \verb{url}
      \verb https://www.boe.es/buscar/act.php?id=BOE-A-2020-17264
      \endverb
    \endentry
    \entry{RD217_2022}{online}{}{}
      \name{author}{1}{}{%
        {{hash=67ab697544052881ab8583959ef07682}{%
           family={{Gobierno de España}},
           familyi={G\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {Boletín Oficial del Estado}%
      }
      \strng{namehash}{67ab697544052881ab8583959ef07682}
      \strng{fullhash}{67ab697544052881ab8583959ef07682}
      \strng{fullhashraw}{67ab697544052881ab8583959ef07682}
      \strng{bibnamehash}{67ab697544052881ab8583959ef07682}
      \strng{authorbibnamehash}{67ab697544052881ab8583959ef07682}
      \strng{authornamehash}{67ab697544052881ab8583959ef07682}
      \strng{authorfullhash}{67ab697544052881ab8583959ef07682}
      \strng{authorfullhashraw}{67ab697544052881ab8583959ef07682}
      \field{extraname}{3}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{30}
      \field{month}{3}
      \field{title}{Real Decreto 217/2022, de 29 de marzo, por el que se establece la ordenación y las enseñanzas mínimas de la Educación Secundaria Obligatoria}
      \field{urlday}{5}
      \field{urlmonth}{11}
      \field{urlyear}{2025}
      \field{year}{2022}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.boe.es/eli/es/rd/2022/03/29/217/con
      \endverb
      \verb{url}
      \verb https://www.boe.es/eli/es/rd/2022/03/29/217/con
      \endverb
    \endentry
    \entry{RD243_2022}{online}{}{}
      \name{author}{1}{}{%
        {{hash=67ab697544052881ab8583959ef07682}{%
           family={{Gobierno de España}},
           familyi={G\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {Boletín Oficial del Estado}%
      }
      \strng{namehash}{67ab697544052881ab8583959ef07682}
      \strng{fullhash}{67ab697544052881ab8583959ef07682}
      \strng{fullhashraw}{67ab697544052881ab8583959ef07682}
      \strng{bibnamehash}{67ab697544052881ab8583959ef07682}
      \strng{authorbibnamehash}{67ab697544052881ab8583959ef07682}
      \strng{authornamehash}{67ab697544052881ab8583959ef07682}
      \strng{authorfullhash}{67ab697544052881ab8583959ef07682}
      \strng{authorfullhashraw}{67ab697544052881ab8583959ef07682}
      \field{extraname}{4}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{6}
      \field{month}{4}
      \field{title}{Real Decreto 243/2022, de 5 de abril, por el que se establecen la ordenación y las enseñanzas mínimas del Bachillerato}
      \field{urlday}{5}
      \field{urlmonth}{11}
      \field{urlyear}{2025}
      \field{year}{2022}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.boe.es/eli/es/rd/2022/04/05/243/con
      \endverb
      \verb{url}
      \verb https://www.boe.es/eli/es/rd/2022/04/05/243/con
      \endverb
    \endentry
    \entry{LOPDGDD2018}{online}{}{}
      \name{author}{1}{}{%
        {{hash=67ab697544052881ab8583959ef07682}{%
           family={{Gobierno de España}},
           familyi={G\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {Boletín Oficial del Estado}%
      }
      \strng{namehash}{67ab697544052881ab8583959ef07682}
      \strng{fullhash}{67ab697544052881ab8583959ef07682}
      \strng{fullhashraw}{67ab697544052881ab8583959ef07682}
      \strng{bibnamehash}{67ab697544052881ab8583959ef07682}
      \strng{authorbibnamehash}{67ab697544052881ab8583959ef07682}
      \strng{authornamehash}{67ab697544052881ab8583959ef07682}
      \strng{authorfullhash}{67ab697544052881ab8583959ef07682}
      \strng{authorfullhashraw}{67ab697544052881ab8583959ef07682}
      \field{extraname}{5}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{6}
      \field{month}{12}
      \field{title}{Ley Orgánica 3/2018, de 5 de diciembre, de Protección de Datos Personales y garantía de los derechos digitales}
      \field{urlday}{5}
      \field{urlmonth}{11}
      \field{urlyear}{2025}
      \field{year}{2018}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.boe.es/eli/es/lo/2018/12/05/3/con
      \endverb
      \verb{url}
      \verb https://www.boe.es/eli/es/lo/2018/12/05/3/con
      \endverb
    \endentry
    \entry{LOIEMH2007}{online}{}{}
      \name{author}{1}{}{%
        {{hash=67ab697544052881ab8583959ef07682}{%
           family={{Gobierno de España}},
           familyi={G\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {Boletín Oficial del Estado}%
      }
      \strng{namehash}{67ab697544052881ab8583959ef07682}
      \strng{fullhash}{67ab697544052881ab8583959ef07682}
      \strng{fullhashraw}{67ab697544052881ab8583959ef07682}
      \strng{bibnamehash}{67ab697544052881ab8583959ef07682}
      \strng{authorbibnamehash}{67ab697544052881ab8583959ef07682}
      \strng{authornamehash}{67ab697544052881ab8583959ef07682}
      \strng{authorfullhash}{67ab697544052881ab8583959ef07682}
      \strng{authorfullhashraw}{67ab697544052881ab8583959ef07682}
      \field{extraname}{6}
      \field{sortinit}{7}
      \field{sortinithash}{108d0be1b1bee9773a1173443802c0a3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{23}
      \field{month}{3}
      \field{title}{Ley Orgánica 3/2007, de 22 de marzo, para la igualdad efectiva de mujeres y hombres}
      \field{urlday}{5}
      \field{urlmonth}{11}
      \field{urlyear}{2025}
      \field{year}{2007}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.boe.es/eli/es/lo/2007/03/22/3/con
      \endverb
      \verb{url}
      \verb https://www.boe.es/eli/es/lo/2007/03/22/3/con
      \endverb
    \endentry
    \entry{RDLegislativo5_2015}{online}{}{}
      \name{author}{1}{}{%
        {{hash=67ab697544052881ab8583959ef07682}{%
           family={{Gobierno de España}},
           familyi={G\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {Boletín Oficial del Estado}%
      }
      \strng{namehash}{67ab697544052881ab8583959ef07682}
      \strng{fullhash}{67ab697544052881ab8583959ef07682}
      \strng{fullhashraw}{67ab697544052881ab8583959ef07682}
      \strng{bibnamehash}{67ab697544052881ab8583959ef07682}
      \strng{authorbibnamehash}{67ab697544052881ab8583959ef07682}
      \strng{authornamehash}{67ab697544052881ab8583959ef07682}
      \strng{authorfullhash}{67ab697544052881ab8583959ef07682}
      \strng{authorfullhashraw}{67ab697544052881ab8583959ef07682}
      \field{extraname}{7}
      \field{sortinit}{8}
      \field{sortinithash}{a231b008ebf0ecbe0b4d96dcc159445f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{31}
      \field{month}{10}
      \field{title}{Real Decreto Legislativo 5/2015, de 30 de octubre, por el que se aprueba el texto refundido de la Ley del Estatuto Básico del Empleado Público}
      \field{urlday}{5}
      \field{urlmonth}{11}
      \field{urlyear}{2025}
      \field{year}{2015}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.boe.es/eli/es/rdlg/2015/10/30/5/con
      \endverb
      \verb{url}
      \verb https://www.boe.es/eli/es/rdlg/2015/10/30/5/con
      \endverb
    \endentry
    \entry{Ley31_1995}{online}{}{}
      \name{author}{1}{}{%
        {{hash=67ab697544052881ab8583959ef07682}{%
           family={{Gobierno de España}},
           familyi={G\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {Boletín Oficial del Estado}%
      }
      \strng{namehash}{67ab697544052881ab8583959ef07682}
      \strng{fullhash}{67ab697544052881ab8583959ef07682}
      \strng{fullhashraw}{67ab697544052881ab8583959ef07682}
      \strng{bibnamehash}{67ab697544052881ab8583959ef07682}
      \strng{authorbibnamehash}{67ab697544052881ab8583959ef07682}
      \strng{authornamehash}{67ab697544052881ab8583959ef07682}
      \strng{authorfullhash}{67ab697544052881ab8583959ef07682}
      \strng{authorfullhashraw}{67ab697544052881ab8583959ef07682}
      \field{extraname}{8}
      \field{sortinit}{9}
      \field{sortinithash}{0a5ebc79d83c96b6579069544c73c7d4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{10}
      \field{month}{11}
      \field{title}{Ley 31/1995, de 8 de noviembre, de Prevención de Riesgos Laborales}
      \field{urlday}{5}
      \field{urlmonth}{11}
      \field{urlyear}{2025}
      \field{year}{1995}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.boe.es/buscar/act.php?id=BOE-A-1995-24292
      \endverb
      \verb{url}
      \verb https://www.boe.es/buscar/act.php?id=BOE-A-1995-24292
      \endverb
    \endentry
    \entry{RD286_2023}{online}{}{}
      \name{author}{1}{}{%
        {{hash=67ab697544052881ab8583959ef07682}{%
           family={{Gobierno de España}},
           familyi={G\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {Boletín Oficial del Estado}%
      }
      \strng{namehash}{67ab697544052881ab8583959ef07682}
      \strng{fullhash}{67ab697544052881ab8583959ef07682}
      \strng{fullhashraw}{67ab697544052881ab8583959ef07682}
      \strng{bibnamehash}{67ab697544052881ab8583959ef07682}
      \strng{authorbibnamehash}{67ab697544052881ab8583959ef07682}
      \strng{authornamehash}{67ab697544052881ab8583959ef07682}
      \strng{authorfullhash}{67ab697544052881ab8583959ef07682}
      \strng{authorfullhashraw}{67ab697544052881ab8583959ef07682}
      \field{extraname}{9}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{19}
      \field{month}{4}
      \field{title}{Real Decreto 286/2023, de 18 de abril, por el que se regula la asignación de materias en Educación Secundaria Obligatoria y en Bachillerato a las especialidades de distintos cuerpos de funcionarios docentes, y se modifican diversas normas relativas al profesorado de enseñanzas no universitarias}
      \field{urlday}{6}
      \field{urlmonth}{11}
      \field{urlyear}{2025}
      \field{year}{2023}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.boe.es/eli/es/rd/2023/04/18/286/con
      \endverb
      \verb{url}
      \verb https://www.boe.es/eli/es/rd/2023/04/18/286/con
      \endverb
    \endentry
    \entry{Ley27_2007}{online}{}{}
      \name{author}{1}{}{%
        {{hash=67ab697544052881ab8583959ef07682}{%
           family={{Gobierno de España}},
           familyi={G\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {Boletín Oficial del Estado}%
      }
      \strng{namehash}{67ab697544052881ab8583959ef07682}
      \strng{fullhash}{67ab697544052881ab8583959ef07682}
      \strng{fullhashraw}{67ab697544052881ab8583959ef07682}
      \strng{bibnamehash}{67ab697544052881ab8583959ef07682}
      \strng{authorbibnamehash}{67ab697544052881ab8583959ef07682}
      \strng{authornamehash}{67ab697544052881ab8583959ef07682}
      \strng{authorfullhash}{67ab697544052881ab8583959ef07682}
      \strng{authorfullhashraw}{67ab697544052881ab8583959ef07682}
      \field{extraname}{10}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{24}
      \field{month}{10}
      \field{title}{Ley 27/2007, de 23 de octubre, por la que se reconocen las lenguas de signos españolas y se regulan los medios de apoyo a la comunicación oral de las personas sordas, con discapacidad auditiva y sordociegas}
      \field{urlday}{6}
      \field{urlmonth}{11}
      \field{urlyear}{2025}
      \field{year}{2007}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.boe.es/eli/es/l/2007/10/23/27/con
      \endverb
      \verb{url}
      \verb https://www.boe.es/eli/es/l/2007/10/23/27/con
      \endverb
    \endentry
    \entry{RD1834_2008}{online}{}{}
      \name{author}{1}{}{%
        {{hash=67ab697544052881ab8583959ef07682}{%
           family={{Gobierno de España}},
           familyi={G\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {Boletín Oficial del Estado}%
      }
      \strng{namehash}{67ab697544052881ab8583959ef07682}
      \strng{fullhash}{67ab697544052881ab8583959ef07682}
      \strng{fullhashraw}{67ab697544052881ab8583959ef07682}
      \strng{bibnamehash}{67ab697544052881ab8583959ef07682}
      \strng{authorbibnamehash}{67ab697544052881ab8583959ef07682}
      \strng{authornamehash}{67ab697544052881ab8583959ef07682}
      \strng{authorfullhash}{67ab697544052881ab8583959ef07682}
      \strng{authorfullhashraw}{67ab697544052881ab8583959ef07682}
      \field{extraname}{11}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{28}
      \field{month}{11}
      \field{title}{Real Decreto 1834/2008, de 8 de noviembre, por el que se definen las condiciones de formación para el ejercicio de la docencia en la educación secundaria obligatoria, el bachillerato, la formación profesional y las enseñanzas de régimen especial y se establecen las especialidades de los cuerpos docentes de enseñanza secundaria}
      \field{urlday}{6}
      \field{urlmonth}{11}
      \field{urlyear}{2025}
      \field{year}{2008}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.boe.es/eli/es/rd/2008/11/08/1834/con
      \endverb
      \verb{url}
      \verb https://www.boe.es/eli/es/rd/2008/11/08/1834/con
      \endverb
    \endentry
    \entry{RD443_2001}{online}{}{}
      \name{author}{1}{}{%
        {{hash=67ab697544052881ab8583959ef07682}{%
           family={{Gobierno de España}},
           familyi={G\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {Boletín Oficial del Estado}%
      }
      \strng{namehash}{67ab697544052881ab8583959ef07682}
      \strng{fullhash}{67ab697544052881ab8583959ef07682}
      \strng{fullhashraw}{67ab697544052881ab8583959ef07682}
      \strng{bibnamehash}{67ab697544052881ab8583959ef07682}
      \strng{authorbibnamehash}{67ab697544052881ab8583959ef07682}
      \strng{authornamehash}{67ab697544052881ab8583959ef07682}
      \strng{authorfullhash}{67ab697544052881ab8583959ef07682}
      \strng{authorfullhashraw}{67ab697544052881ab8583959ef07682}
      \field{extraname}{12}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{8}
      \field{month}{5}
      \field{title}{Real Decreto 443/2001, de 27 de abril, sobre condiciones de seguridad en el transporte escolar y de menores}
      \field{urlday}{6}
      \field{urlmonth}{11}
      \field{urlyear}{2025}
      \field{year}{2001}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.boe.es/eli/es/rd/2001/04/27/443/con
      \endverb
      \verb{url}
      \verb https://www.boe.es/eli/es/rd/2001/04/27/443/con
      \endverb
    \endentry
    \entry{LO1_2007}{online}{}{}
      \name{author}{1}{}{%
        {{hash=67ab697544052881ab8583959ef07682}{%
           family={{Gobierno de España}},
           familyi={G\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {Boletín Oficial del Estado}%
      }
      \strng{namehash}{67ab697544052881ab8583959ef07682}
      \strng{fullhash}{67ab697544052881ab8583959ef07682}
      \strng{fullhashraw}{67ab697544052881ab8583959ef07682}
      \strng{bibnamehash}{67ab697544052881ab8583959ef07682}
      \strng{authorbibnamehash}{67ab697544052881ab8583959ef07682}
      \strng{authornamehash}{67ab697544052881ab8583959ef07682}
      \strng{authorfullhash}{67ab697544052881ab8583959ef07682}
      \strng{authorfullhashraw}{67ab697544052881ab8583959ef07682}
      \field{extraname}{13}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{1}
      \field{month}{3}
      \field{title}{Ley Orgánica 1/2007, de 28 de febrero, de reforma del Estatuto de Autonomía de las Illes Balears}
      \field{urlday}{6}
      \field{urlmonth}{11}
      \field{urlyear}{2025}
      \field{year}{2007}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.boe.es/buscar/act.php?id=BOE-A-2007-4233
      \endverb
      \verb{url}
      \verb https://www.boe.es/buscar/act.php?id=BOE-A-2007-4233
      \endverb
    \endentry
    \entry{Ley1_2022}{online}{}{}
      \name{author}{1}{}{%
        {{hash=8c8aafc005d415840e3cbc1a5a418c22}{%
           family={{Govern de les Illes Balears}},
           familyi={G\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {Butlletí Oficial de les Illes Balears}%
      }
      \strng{namehash}{8c8aafc005d415840e3cbc1a5a418c22}
      \strng{fullhash}{8c8aafc005d415840e3cbc1a5a418c22}
      \strng{fullhashraw}{8c8aafc005d415840e3cbc1a5a418c22}
      \strng{bibnamehash}{8c8aafc005d415840e3cbc1a5a418c22}
      \strng{authorbibnamehash}{8c8aafc005d415840e3cbc1a5a418c22}
      \strng{authornamehash}{8c8aafc005d415840e3cbc1a5a418c22}
      \strng{authorfullhash}{8c8aafc005d415840e3cbc1a5a418c22}
      \strng{authorfullhashraw}{8c8aafc005d415840e3cbc1a5a418c22}
      \field{extraname}{1}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{17}
      \field{month}{3}
      \field{title}{Ley 1/2022, de 8 de marzo, de educación de las Illes Balears}
      \field{urlday}{6}
      \field{urlmonth}{11}
      \field{urlyear}{2025}
      \field{year}{2022}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.caib.es/eboibfront/eli/es-ib/l/2022/03/08/1/dof/spa/html
      \endverb
      \verb{url}
      \verb https://www.caib.es/eboibfront/eli/es-ib/l/2022/03/08/1/dof/spa/html
      \endverb
    \endentry
    \entry{Decreto4_2023}{online}{}{}
      \name{author}{1}{}{%
        {{hash=8c8aafc005d415840e3cbc1a5a418c22}{%
           family={{Govern de les Illes Balears}},
           familyi={G\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {Butlletí Oficial de les Illes Balears}%
      }
      \strng{namehash}{8c8aafc005d415840e3cbc1a5a418c22}
      \strng{fullhash}{8c8aafc005d415840e3cbc1a5a418c22}
      \strng{fullhashraw}{8c8aafc005d415840e3cbc1a5a418c22}
      \strng{bibnamehash}{8c8aafc005d415840e3cbc1a5a418c22}
      \strng{authorbibnamehash}{8c8aafc005d415840e3cbc1a5a418c22}
      \strng{authornamehash}{8c8aafc005d415840e3cbc1a5a418c22}
      \strng{authorfullhash}{8c8aafc005d415840e3cbc1a5a418c22}
      \strng{authorfullhashraw}{8c8aafc005d415840e3cbc1a5a418c22}
      \field{extraname}{2}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{16}
      \field{month}{2}
      \field{title}{Decreto 4/2023, de 13 de febrero, por el que se aprueba el Reglamento Orgánico de las escuelas infantiles públicas, los colegios de educación primaria, los colegios de educación infantil y primaria integrados con enseñanzas elementales de música, los colegios de educación infantil y primaria integrados con educación secundaria y los institutos de educación secundaria de la Comunidad Autónoma de las Illes Balears}
      \field{urlday}{6}
      \field{urlmonth}{11}
      \field{urlyear}{2025}
      \field{year}{2023}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.caib.es/eboibfront/eli/es-ib/d/2023/02/13/4/dof/spa/html
      \endverb
      \verb{url}
      \verb https://www.caib.es/eboibfront/eli/es-ib/d/2023/02/13/4/dof/spa/html
      \endverb
    \endentry
    \entry{Decreto42_2025}{online}{}{}
      \name{author}{1}{}{%
        {{hash=8c8aafc005d415840e3cbc1a5a418c22}{%
           family={{Govern de les Illes Balears}},
           familyi={G\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {Butlletí Oficial de les Illes Balears}%
      }
      \strng{namehash}{8c8aafc005d415840e3cbc1a5a418c22}
      \strng{fullhash}{8c8aafc005d415840e3cbc1a5a418c22}
      \strng{fullhashraw}{8c8aafc005d415840e3cbc1a5a418c22}
      \strng{bibnamehash}{8c8aafc005d415840e3cbc1a5a418c22}
      \strng{authorbibnamehash}{8c8aafc005d415840e3cbc1a5a418c22}
      \strng{authornamehash}{8c8aafc005d415840e3cbc1a5a418c22}
      \strng{authorfullhash}{8c8aafc005d415840e3cbc1a5a418c22}
      \strng{authorfullhashraw}{8c8aafc005d415840e3cbc1a5a418c22}
      \field{extraname}{3}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{4}
      \field{month}{8}
      \field{title}{Decreto 42/2025, de 1 de agosto, por el que se establecen la ordenación y el currículo de la Educación Secundaria Obligatoria en las Illes Balears y se modifica el Decreto 4/2023, de 13 de febrero}
      \field{urlday}{6}
      \field{urlmonth}{11}
      \field{urlyear}{2025}
      \field{year}{2025}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.caib.es/eboibfront/eli/es-ib/d/2025/08/01/42/dof/spa/html
      \endverb
      \verb{url}
      \verb https://www.caib.es/eboibfront/eli/es-ib/d/2025/08/01/42/dof/spa/html
      \endverb
    \endentry
    \entry{Decreto43_2025}{online}{}{}
      \name{author}{1}{}{%
        {{hash=8c8aafc005d415840e3cbc1a5a418c22}{%
           family={{Govern de les Illes Balears}},
           familyi={G\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {Butlletí Oficial de les Illes Balears}%
      }
      \strng{namehash}{8c8aafc005d415840e3cbc1a5a418c22}
      \strng{fullhash}{8c8aafc005d415840e3cbc1a5a418c22}
      \strng{fullhashraw}{8c8aafc005d415840e3cbc1a5a418c22}
      \strng{bibnamehash}{8c8aafc005d415840e3cbc1a5a418c22}
      \strng{authorbibnamehash}{8c8aafc005d415840e3cbc1a5a418c22}
      \strng{authornamehash}{8c8aafc005d415840e3cbc1a5a418c22}
      \strng{authorfullhash}{8c8aafc005d415840e3cbc1a5a418c22}
      \strng{authorfullhashraw}{8c8aafc005d415840e3cbc1a5a418c22}
      \field{extraname}{4}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{4}
      \field{month}{8}
      \field{title}{Decreto 43/2025, de 1 de agosto, por el que se establecen la ordenación y el currículo del Bachillerato en las Illes Balears}
      \field{urlday}{6}
      \field{urlmonth}{11}
      \field{urlyear}{2025}
      \field{year}{2025}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.caib.es/eboibfront/eli/es-ib/d/2025/08/01/43/dof/spa/html
      \endverb
      \verb{url}
      \verb https://www.caib.es/eboibfront/eli/es-ib/d/2025/08/01/43/dof/spa/html
      \endverb
    \endentry
    \entry{Decreto121_2010}{online}{}{}
      \name{author}{1}{}{%
        {{hash=8c8aafc005d415840e3cbc1a5a418c22}{%
           family={{Govern de les Illes Balears}},
           familyi={G\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {Butlletí Oficial de les Illes Balears}%
      }
      \strng{namehash}{8c8aafc005d415840e3cbc1a5a418c22}
      \strng{fullhash}{8c8aafc005d415840e3cbc1a5a418c22}
      \strng{fullhashraw}{8c8aafc005d415840e3cbc1a5a418c22}
      \strng{bibnamehash}{8c8aafc005d415840e3cbc1a5a418c22}
      \strng{authorbibnamehash}{8c8aafc005d415840e3cbc1a5a418c22}
      \strng{authornamehash}{8c8aafc005d415840e3cbc1a5a418c22}
      \strng{authorfullhash}{8c8aafc005d415840e3cbc1a5a418c22}
      \strng{authorfullhashraw}{8c8aafc005d415840e3cbc1a5a418c22}
      \field{extraname}{5}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{23}
      \field{month}{12}
      \field{title}{Decreto 121/2010, de 10 de diciembre, por el que se establecen los derechos y los deberes de los alumnos y las normas de convivencia en los centros docentes no universitarios sostenidos con fondos públicos de las Illes Balears}
      \field{urlday}{6}
      \field{urlmonth}{11}
      \field{urlyear}{2025}
      \field{year}{2010}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.caib.es/eboibfront/es/2010/7585/
      \endverb
      \verb{url}
      \verb https://www.caib.es/eboibfront/es/2010/7585/
      \endverb
    \endentry
    \entry{Decreto9_2025}{online}{}{}
      \name{author}{1}{}{%
        {{hash=8c8aafc005d415840e3cbc1a5a418c22}{%
           family={{Govern de les Illes Balears}},
           familyi={G\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {Butlletí Oficial de les Illes Balears}%
      }
      \strng{namehash}{8c8aafc005d415840e3cbc1a5a418c22}
      \strng{fullhash}{8c8aafc005d415840e3cbc1a5a418c22}
      \strng{fullhashraw}{8c8aafc005d415840e3cbc1a5a418c22}
      \strng{bibnamehash}{8c8aafc005d415840e3cbc1a5a418c22}
      \strng{authorbibnamehash}{8c8aafc005d415840e3cbc1a5a418c22}
      \strng{authornamehash}{8c8aafc005d415840e3cbc1a5a418c22}
      \strng{authorfullhash}{8c8aafc005d415840e3cbc1a5a418c22}
      \strng{authorfullhashraw}{8c8aafc005d415840e3cbc1a5a418c22}
      \field{extraname}{6}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{15}
      \field{month}{3}
      \field{title}{Decreto 9/2025, de 14 de marzo, por el que se regula la delegación de protección de datos de la Administración de la Comunidad Autónoma de las Illes Balears}
      \field{urlday}{6}
      \field{urlmonth}{11}
      \field{urlyear}{2025}
      \field{year}{2025}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.caib.es/eboibfront/eli/es-ib/d/2025/03/14/9/dof/spa/html
      \endverb
      \verb{url}
      \verb https://www.caib.es/eboibfront/eli/es-ib/d/2025/03/14/9/dof/spa/html
      \endverb
    \endentry
    \entry{Orden26_2025}{online}{}{}
      \name{author}{1}{}{%
        {{hash=8c8aafc005d415840e3cbc1a5a418c22}{%
           family={{Govern de les Illes Balears}},
           familyi={G\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {Butlletí Oficial de les Illes Balears}%
      }
      \strng{namehash}{8c8aafc005d415840e3cbc1a5a418c22}
      \strng{fullhash}{8c8aafc005d415840e3cbc1a5a418c22}
      \strng{fullhashraw}{8c8aafc005d415840e3cbc1a5a418c22}
      \strng{bibnamehash}{8c8aafc005d415840e3cbc1a5a418c22}
      \strng{authorbibnamehash}{8c8aafc005d415840e3cbc1a5a418c22}
      \strng{authornamehash}{8c8aafc005d415840e3cbc1a5a418c22}
      \strng{authorfullhash}{8c8aafc005d415840e3cbc1a5a418c22}
      \strng{authorfullhashraw}{8c8aafc005d415840e3cbc1a5a418c22}
      \field{extraname}{7}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{23}
      \field{month}{10}
      \field{title}{Orden 26/2025, de 21 de octubre, del consejero de Educación y Universidades sobre la evaluación del aprendizaje de los alumnos del Bachillerato en las Illes Balears}
      \field{urlday}{6}
      \field{urlmonth}{11}
      \field{urlyear}{2025}
      \field{year}{2025}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.caib.es/eboibfront/eli/es-ib/o/2025/10/21/26/dof/spa/html
      \endverb
      \verb{url}
      \verb https://www.caib.es/eboibfront/eli/es-ib/o/2025/10/21/26/dof/spa/html
      \endverb
    \endentry
    \entry{Orden27_2025}{online}{}{}
      \name{author}{1}{}{%
        {{hash=8c8aafc005d415840e3cbc1a5a418c22}{%
           family={{Govern de les Illes Balears}},
           familyi={G\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {Butlletí Oficial de les Illes Balears}%
      }
      \strng{namehash}{8c8aafc005d415840e3cbc1a5a418c22}
      \strng{fullhash}{8c8aafc005d415840e3cbc1a5a418c22}
      \strng{fullhashraw}{8c8aafc005d415840e3cbc1a5a418c22}
      \strng{bibnamehash}{8c8aafc005d415840e3cbc1a5a418c22}
      \strng{authorbibnamehash}{8c8aafc005d415840e3cbc1a5a418c22}
      \strng{authornamehash}{8c8aafc005d415840e3cbc1a5a418c22}
      \strng{authorfullhash}{8c8aafc005d415840e3cbc1a5a418c22}
      \strng{authorfullhashraw}{8c8aafc005d415840e3cbc1a5a418c22}
      \field{extraname}{8}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{23}
      \field{month}{10}
      \field{title}{Orden 27/2025, de 21 de octubre, del consejero de Educación y Universidades sobre la evaluación del aprendizaje de los alumnos de la Educación Secundaria Obligatoria en las Illes Balears}
      \field{urlday}{6}
      \field{urlmonth}{11}
      \field{urlyear}{2025}
      \field{year}{2025}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.caib.es/eboibfront/eli/es-ib/o/2025/10/21/27/dof/spa/html
      \endverb
      \verb{url}
      \verb https://www.caib.es/eboibfront/eli/es-ib/o/2025/10/21/27/dof/spa/html
      \endverb
    \endentry
    \entry{Ley11_2016}{online}{}{}
      \name{author}{1}{}{%
        {{hash=8c8aafc005d415840e3cbc1a5a418c22}{%
           family={{Govern de les Illes Balears}},
           familyi={G\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {Boletín Oficial del Estado}%
      }
      \strng{namehash}{8c8aafc005d415840e3cbc1a5a418c22}
      \strng{fullhash}{8c8aafc005d415840e3cbc1a5a418c22}
      \strng{fullhashraw}{8c8aafc005d415840e3cbc1a5a418c22}
      \strng{bibnamehash}{8c8aafc005d415840e3cbc1a5a418c22}
      \strng{authorbibnamehash}{8c8aafc005d415840e3cbc1a5a418c22}
      \strng{authornamehash}{8c8aafc005d415840e3cbc1a5a418c22}
      \strng{authorfullhash}{8c8aafc005d415840e3cbc1a5a418c22}
      \strng{authorfullhashraw}{8c8aafc005d415840e3cbc1a5a418c22}
      \field{extraname}{9}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{4}
      \field{month}{8}
      \field{title}{Ley 11/2016, de 28 de julio, de igualdad de mujeres y hombres}
      \field{urlday}{6}
      \field{urlmonth}{11}
      \field{urlyear}{2025}
      \field{year}{2016}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.caib.es/eboibfront/eli/es-ib/l/2016/07/28/11/dof/spa/html
      \endverb
      \verb{url}
      \verb https://www.caib.es/eboibfront/eli/es-ib/l/2016/07/28/11/dof/spa/html
      \endverb
    \endentry
    \entry{Ley8_2016}{online}{}{}
      \name{author}{1}{}{%
        {{hash=8c8aafc005d415840e3cbc1a5a418c22}{%
           family={{Govern de les Illes Balears}},
           familyi={G\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {Boletín Oficial del Estado}%
      }
      \strng{namehash}{8c8aafc005d415840e3cbc1a5a418c22}
      \strng{fullhash}{8c8aafc005d415840e3cbc1a5a418c22}
      \strng{fullhashraw}{8c8aafc005d415840e3cbc1a5a418c22}
      \strng{bibnamehash}{8c8aafc005d415840e3cbc1a5a418c22}
      \strng{authorbibnamehash}{8c8aafc005d415840e3cbc1a5a418c22}
      \strng{authornamehash}{8c8aafc005d415840e3cbc1a5a418c22}
      \strng{authorfullhash}{8c8aafc005d415840e3cbc1a5a418c22}
      \strng{authorfullhashraw}{8c8aafc005d415840e3cbc1a5a418c22}
      \field{extraname}{10}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{1}
      \field{month}{6}
      \field{title}{Ley 8/2016, de 30 de mayo, para garantizar los derechos de lesbianas, gays, trans, bisexuales e intersexuales y para erradicar la LGTBI-fobia}
      \field{urlday}{6}
      \field{urlmonth}{11}
      \field{urlyear}{2025}
      \field{year}{2016}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.caib.es/eboibfront/eli/es-ib/l/2016/05/30/8/dof/spa/html
      \endverb
      \verb{url}
      \verb https://www.caib.es/eboibfront/eli/es-ib/l/2016/05/30/8/dof/spa/html
      \endverb
    \endentry
    \entry{Ley9_2019}{online}{}{}
      \name{author}{1}{}{%
        {{hash=8c8aafc005d415840e3cbc1a5a418c22}{%
           family={{Govern de les Illes Balears}},
           familyi={G\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {Butlletí Oficial de les Illes Balears}%
      }
      \strng{namehash}{8c8aafc005d415840e3cbc1a5a418c22}
      \strng{fullhash}{8c8aafc005d415840e3cbc1a5a418c22}
      \strng{fullhashraw}{8c8aafc005d415840e3cbc1a5a418c22}
      \strng{bibnamehash}{8c8aafc005d415840e3cbc1a5a418c22}
      \strng{authorbibnamehash}{8c8aafc005d415840e3cbc1a5a418c22}
      \strng{authornamehash}{8c8aafc005d415840e3cbc1a5a418c22}
      \strng{authorfullhash}{8c8aafc005d415840e3cbc1a5a418c22}
      \strng{authorfullhashraw}{8c8aafc005d415840e3cbc1a5a418c22}
      \field{extraname}{11}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{28}
      \field{month}{2}
      \field{title}{Ley 9/2019, de 19 de febrero, de la atención y los derechos de la infancia y la adolescencia de las Illes Balears}
      \field{urlday}{6}
      \field{urlmonth}{11}
      \field{urlyear}{2025}
      \field{year}{2019}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.caib.es/eboibfront/eli/es-ib/l/2019/02/19/9/dof/spa/html
      \endverb
      \verb{url}
      \verb https://www.caib.es/eboibfront/eli/es-ib/l/2019/02/19/9/dof/spa/html
      \endverb
    \endentry
    \entry{Decreto39_2011}{online}{}{}
      \name{author}{1}{}{%
        {{hash=8c8aafc005d415840e3cbc1a5a418c22}{%
           family={{Govern de les Illes Balears}},
           familyi={G\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {Butlletí Oficial de les Illes Balears}%
      }
      \strng{namehash}{8c8aafc005d415840e3cbc1a5a418c22}
      \strng{fullhash}{8c8aafc005d415840e3cbc1a5a418c22}
      \strng{fullhashraw}{8c8aafc005d415840e3cbc1a5a418c22}
      \strng{bibnamehash}{8c8aafc005d415840e3cbc1a5a418c22}
      \strng{authorbibnamehash}{8c8aafc005d415840e3cbc1a5a418c22}
      \strng{authornamehash}{8c8aafc005d415840e3cbc1a5a418c22}
      \strng{authorfullhash}{8c8aafc005d415840e3cbc1a5a418c22}
      \strng{authorfullhashraw}{8c8aafc005d415840e3cbc1a5a418c22}
      \field{extraname}{12}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{5}
      \field{month}{5}
      \field{title}{Decreto 39/2011, de 29 de abril, por el cual se regula la atención a la diversidad y la orientación educativa en los centros educativos no universitarios sostenidos con fondos públicos}
      \field{urlday}{6}
      \field{urlmonth}{11}
      \field{urlyear}{2025}
      \field{year}{2011}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.caib.es/eboibfront/es/2011/7657/
      \endverb
      \verb{url}
      \verb https://www.caib.es/eboibfront/es/2011/7657/
      \endverb
    \endentry
    \entry{Ley10_2022}{online}{}{}
      \name{author}{1}{}{%
        {{hash=8c8aafc005d415840e3cbc1a5a418c22}{%
           family={{Govern de les Illes Balears}},
           familyi={G\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {Boletín Oficial del Estado}%
      }
      \strng{namehash}{8c8aafc005d415840e3cbc1a5a418c22}
      \strng{fullhash}{8c8aafc005d415840e3cbc1a5a418c22}
      \strng{fullhashraw}{8c8aafc005d415840e3cbc1a5a418c22}
      \strng{bibnamehash}{8c8aafc005d415840e3cbc1a5a418c22}
      \strng{authorbibnamehash}{8c8aafc005d415840e3cbc1a5a418c22}
      \strng{authornamehash}{8c8aafc005d415840e3cbc1a5a418c22}
      \strng{authorfullhash}{8c8aafc005d415840e3cbc1a5a418c22}
      \strng{authorfullhashraw}{8c8aafc005d415840e3cbc1a5a418c22}
      \field{extraname}{13}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{29}
      \field{month}{12}
      \field{title}{Ley 10/2022, de 23 de diciembre, del tiempo libre educativo infantil y juvenil de las Illes Balears}
      \field{urlday}{6}
      \field{urlmonth}{11}
      \field{urlyear}{2025}
      \field{year}{2022}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.caib.es/eboibfront/eli/es-ib/l/2022/12/23/10/dof/spa/html
      \endverb
      \verb{url}
      \verb https://www.caib.es/eboibfront/eli/es-ib/l/2022/12/23/10/dof/spa/html
      \endverb
    \endentry
    \entry{Decreto18_2011}{online}{}{}
      \name{author}{1}{}{%
        {{hash=8c8aafc005d415840e3cbc1a5a418c22}{%
           family={{Govern de les Illes Balears}},
           familyi={G\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {Butlletí Oficial de les Illes Balears}%
      }
      \strng{namehash}{8c8aafc005d415840e3cbc1a5a418c22}
      \strng{fullhash}{8c8aafc005d415840e3cbc1a5a418c22}
      \strng{fullhashraw}{8c8aafc005d415840e3cbc1a5a418c22}
      \strng{bibnamehash}{8c8aafc005d415840e3cbc1a5a418c22}
      \strng{authorbibnamehash}{8c8aafc005d415840e3cbc1a5a418c22}
      \strng{authornamehash}{8c8aafc005d415840e3cbc1a5a418c22}
      \strng{authorfullhash}{8c8aafc005d415840e3cbc1a5a418c22}
      \strng{authorfullhashraw}{8c8aafc005d415840e3cbc1a5a418c22}
      \field{extraname}{14}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{17}
      \field{month}{3}
      \field{title}{Decreto 18/2011, de 11 de marzo, por el que se establecen los principios generales que rigen las actividades de tiempo libre infantiles y juveniles que se desarrollen en el ámbito territorial de las Illes Balears}
      \field{urlday}{6}
      \field{urlmonth}{11}
      \field{urlyear}{2025}
      \field{year}{2011}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.caib.es/eboibfront/es/2011/7629/
      \endverb
      \verb{url}
      \verb https://www.caib.es/eboibfront/es/2011/7629/
      \endverb
    \endentry
    \entry{Decreto30_2023}{online}{}{}
      \name{author}{1}{}{%
        {{hash=8c8aafc005d415840e3cbc1a5a418c22}{%
           family={{Govern de les Illes Balears}},
           familyi={G\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {Butlletí Oficial de les Illes Balears}%
      }
      \strng{namehash}{8c8aafc005d415840e3cbc1a5a418c22}
      \strng{fullhash}{8c8aafc005d415840e3cbc1a5a418c22}
      \strng{fullhashraw}{8c8aafc005d415840e3cbc1a5a418c22}
      \strng{bibnamehash}{8c8aafc005d415840e3cbc1a5a418c22}
      \strng{authorbibnamehash}{8c8aafc005d415840e3cbc1a5a418c22}
      \strng{authornamehash}{8c8aafc005d415840e3cbc1a5a418c22}
      \strng{authorfullhash}{8c8aafc005d415840e3cbc1a5a418c22}
      \strng{authorfullhashraw}{8c8aafc005d415840e3cbc1a5a418c22}
      \field{extraname}{15}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{25}
      \field{month}{5}
      \field{title}{Decreto 30/2023, de 22 de mayo, por el cual se regula el transporte escolar en los centros educativos públicos y en los centros de educación especial sostenidos con fondos públicos de las Illes Balears}
      \field{urlday}{6}
      \field{urlmonth}{11}
      \field{urlyear}{2025}
      \field{year}{2023}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.caib.es/eboibfront/eli/es-ib/d/2023/05/22/30/dof/spa/html
      \endverb
      \verb{url}
      \verb https://www.caib.es/eboibfront/eli/es-ib/d/2023/05/22/30/dof/spa/html
      \endverb
    \endentry
    \entry{Orden12_2025}{online}{}{}
      \name{author}{1}{}{%
        {{hash=8c8aafc005d415840e3cbc1a5a418c22}{%
           family={{Govern de les Illes Balears}},
           familyi={G\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {Butlletí Oficial de les Illes Balears}%
      }
      \strng{namehash}{8c8aafc005d415840e3cbc1a5a418c22}
      \strng{fullhash}{8c8aafc005d415840e3cbc1a5a418c22}
      \strng{fullhashraw}{8c8aafc005d415840e3cbc1a5a418c22}
      \strng{bibnamehash}{8c8aafc005d415840e3cbc1a5a418c22}
      \strng{authorbibnamehash}{8c8aafc005d415840e3cbc1a5a418c22}
      \strng{authornamehash}{8c8aafc005d415840e3cbc1a5a418c22}
      \strng{authorfullhash}{8c8aafc005d415840e3cbc1a5a418c22}
      \strng{authorfullhashraw}{8c8aafc005d415840e3cbc1a5a418c22}
      \field{extraname}{16}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{20}
      \field{month}{5}
      \field{title}{Orden 12/2025, de 7 de mayo, del Consejero de Educación y Universidades por la cual se regula el uso de los teléfonos móviles y otros dispositivos electrónicos personales en los centros educativos no universitarios sostenidos total o parcialmente con fondos públicos de las Illes Balears}
      \field{urlday}{6}
      \field{urlmonth}{11}
      \field{urlyear}{2025}
      \field{year}{2025}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.caib.es/eboibfront/eli/es-ib/o/2025/05/07/12/dof/spa/html
      \endverb
      \verb{url}
      \verb https://www.caib.es/eboibfront/eli/es-ib/o/2025/05/07/12/dof/spa/html
      \endverb
    \endentry
    \entry{Resolucion9_2021}{online}{}{}
      \name{author}{1}{}{%
        {{hash=8c8aafc005d415840e3cbc1a5a418c22}{%
           family={{Govern de les Illes Balears}},
           familyi={G\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {Butlletí Oficial de les Illes Balears}%
      }
      \strng{namehash}{8c8aafc005d415840e3cbc1a5a418c22}
      \strng{fullhash}{8c8aafc005d415840e3cbc1a5a418c22}
      \strng{fullhashraw}{8c8aafc005d415840e3cbc1a5a418c22}
      \strng{bibnamehash}{8c8aafc005d415840e3cbc1a5a418c22}
      \strng{authorbibnamehash}{8c8aafc005d415840e3cbc1a5a418c22}
      \strng{authornamehash}{8c8aafc005d415840e3cbc1a5a418c22}
      \strng{authorfullhash}{8c8aafc005d415840e3cbc1a5a418c22}
      \strng{authorfullhashraw}{8c8aafc005d415840e3cbc1a5a418c22}
      \field{extraname}{17}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{4}
      \field{month}{3}
      \field{title}{Resolución de 9 de febrero de 2021 por la que se aprueba el Plan de Coeducación de las Illes Balears 2019–2022}
      \field{urlday}{6}
      \field{urlmonth}{11}
      \field{urlyear}{2025}
      \field{year}{2021}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.caib.es/eboibfront/es/2021/11348/645404/resolucion-del-consejero-de-educacion-universidad-
      \endverb
      \verb{url}
      \verb https://www.caib.es/eboibfront/es/2021/11348/645404/resolucion-del-consejero-de-educacion-universidad-
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

