[0] Config.pm:328> INFO - This is Biber 2.21
[1] Config.pm:331> INFO - Logfile is 'Seminario1_Dustin_Randel_de_Lara_Garcia.blg'
[549] biber-MSWIN64:342> INFO - === 
[761] Biber.pm:421> INFO - Reading 'Seminario1_Dustin_Randel_de_Lara_Garcia.bcf'
[1028] Biber.pm:1002> INFO - Found 31 citekeys in bib section 0
[1085] Biber.pm:4487> INFO - Processing section 0
[1135] Biber.pm:4678> INFO - Looking for bibtex file 'referencias.bib' for section 0
[1251] bibtex.pm:1713> INFO - LaTeX decoding ...
[1336] bibtex.pm:1519> INFO - Found BibTeX data source 'referencias.bib'
[1743] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1743] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[1744] Biber.pm:4307> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'es-ES'
[1875] bbl.pm:676> INFO - Writing 'Seminario1_Dustin_Randel_de_Lara_Garcia.bbl' with encoding 'UTF-8'
[1906] bbl.pm:779> INFO - Output to Seminario1_Dustin_Randel_de_Lara_Garcia.bbl
