\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\abx@aux@refcontext{none/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@cite{0}{iesislaverde_k122_2021}
\abx@aux@segm{0}{0}{iesislaverde_k122_2021}
\abx@aux@cite{0}{sepie_ka122_2021}
\abx@aux@segm{0}{0}{sepie_ka122_2021}
\abx@aux@cite{0}{ec_guide_2022}
\abx@aux@segm{0}{0}{ec_guide_2022}
\abx@aux@cite{0}{ec_keyaction1_2025}
\abx@aux@segm{0}{0}{ec_keyaction1_2025}
\abx@aux@cite{0}{fundacionDescubre_redDiverciencia_2025}
\abx@aux@segm{0}{0}{fundacionDescubre_redDiverciencia_2025}
\babel@aux{spanish}{}
\abx@aux@cite{0}{islaVerde_KA122_application_2021}
\abx@aux@segm{0}{0}{islaVerde_KA122_application_2021}
\abx@aux@cite{0}{islaVerde_KA122_application_2021}
\abx@aux@segm{0}{0}{islaVerde_KA122_application_2021}
\abx@aux@cite{0}{islaVerde_etwinning_waterfuture_2022}
\abx@aux@segm{0}{0}{islaVerde_etwinning_waterfuture_2022}
\abx@aux@cite{0}{islaVerde_KA122_application_2021}
\abx@aux@segm{0}{0}{islaVerde_KA122_application_2021}
\abx@aux@cite{0}{islaVerde_recepcion_opava_2022}
\abx@aux@segm{0}{0}{islaVerde_recepcion_opava_2022}
\abx@aux@cite{0}{islaVerde_KA122_application_2021}
\abx@aux@segm{0}{0}{islaVerde_KA122_application_2021}
\@writefile{toc}{\contentsline {section}{\numberline {1}Características del proyecto}{2}{section.1}\protected@file@percent }
\newlabel{sec:caracteristicas-del-proyecto}{{1}{2}{Características del proyecto}{section.1}{}}
\abx@aux@cite{0}{islaVerde_KA122_application_2021}
\abx@aux@segm{0}{0}{islaVerde_KA122_application_2021}
\abx@aux@cite{0}{islaVerde_recepcion_opava_2022}
\abx@aux@segm{0}{0}{islaVerde_recepcion_opava_2022}
\abx@aux@cite{0}{fundacionDescubre_redDiverciencia_2025}
\abx@aux@segm{0}{0}{fundacionDescubre_redDiverciencia_2025}
\abx@aux@cite{0}{fundacionDescubre_redDiverciencia_2025}
\abx@aux@segm{0}{0}{fundacionDescubre_redDiverciencia_2025}
\abx@aux@cite{0}{islaVerde_recepcion_opava_2022}
\abx@aux@segm{0}{0}{islaVerde_recepcion_opava_2022}
\abx@aux@cite{0}{islaVerde_recepcion_opava_2022}
\abx@aux@segm{0}{0}{islaVerde_recepcion_opava_2022}
\abx@aux@cite{0}{fundacionDescubre_redDiverciencia_2025}
\abx@aux@segm{0}{0}{fundacionDescubre_redDiverciencia_2025}
\abx@aux@cite{0}{ec_guide_2022}
\abx@aux@segm{0}{0}{ec_guide_2022}
\abx@aux@cite{0}{ec_keyaction1_2025}
\abx@aux@segm{0}{0}{ec_keyaction1_2025}
\abx@aux@cite{0}{iesislaverde_k122_2021}
\abx@aux@segm{0}{0}{iesislaverde_k122_2021}
\abx@aux@cite{0}{ec_guide_2022}
\abx@aux@segm{0}{0}{ec_guide_2022}
\abx@aux@cite{0}{diverciencia_web}
\abx@aux@segm{0}{0}{diverciencia_web}
\abx@aux@cite{0}{cadenaser_diverciencia2025}
\abx@aux@segm{0}{0}{cadenaser_diverciencia2025}
\@writefile{toc}{\contentsline {section}{\numberline {2}¿Por qué es interesante este proyecto?}{3}{section.2}\protected@file@percent }
\newlabel{sec:porque-es-interesante}{{2}{3}{¿Por qué es interesante este proyecto?}{section.2}{}}
\abx@aux@cite{0}{iesislaverde_k122_2021}
\abx@aux@segm{0}{0}{iesislaverde_k122_2021}
\abx@aux@cite{0}{ec_guide_2022}
\abx@aux@segm{0}{0}{ec_guide_2022}
\abx@aux@cite{0}{iesislaverde_k122_2021}
\abx@aux@segm{0}{0}{iesislaverde_k122_2021}
\abx@aux@cite{0}{diverciencia_descubre}
\abx@aux@segm{0}{0}{diverciencia_descubre}
\abx@aux@cite{0}{cadenaser_diverciencia2025}
\abx@aux@segm{0}{0}{cadenaser_diverciencia2025}
\abx@aux@cite{0}{iesislaverde_k122_2021}
\abx@aux@segm{0}{0}{iesislaverde_k122_2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Aportación a la formación permanente del profesorado de secundaria}{4}{subsection.2.1}\protected@file@percent }
\newlabel{subsec:aportacion-a-la-formacion-permanente-del-profesorado-de-secundaria}{{2.1}{4}{Aportación a la formación permanente del profesorado de secundaria}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Transferencia del aprendizaje a la práctica docente cotidiana}{4}{section.3}\protected@file@percent }
\newlabel{sec:Transferencia-aprendizaje}{{3}{4}{Transferencia del aprendizaje a la práctica docente cotidiana}{section.3}{}}
\abx@aux@cite{0}{ec_guide_2022}
\abx@aux@segm{0}{0}{ec_guide_2022}
\abx@aux@cite{0}{diverciencia_web}
\abx@aux@segm{0}{0}{diverciencia_web}
\abx@aux@cite{0}{diverciencia_descubre}
\abx@aux@segm{0}{0}{diverciencia_descubre}
\abx@aux@cite{0}{iesislaverde_k122_2021}
\abx@aux@segm{0}{0}{iesislaverde_k122_2021}
\abx@aux@cite{0}{ec_keyaction1_2025}
\abx@aux@segm{0}{0}{ec_keyaction1_2025}
\abx@aux@cite{0}{iesislaverde_k122_2021}
\abx@aux@segm{0}{0}{iesislaverde_k122_2021}
\abx@aux@cite{0}{diverciencia_descubre}
\abx@aux@segm{0}{0}{diverciencia_descubre}
\abx@aux@cite{0}{cadenaser_diverciencia2025}
\abx@aux@segm{0}{0}{cadenaser_diverciencia2025}
\@writefile{toc}{\contentsline {section}{\numberline {4}Aplicación de las habilidades y conocimientos en mi día a día}{5}{section.4}\protected@file@percent }
\newlabel{sec:aplicacion-dia-a-dia}{{4}{5}{Aplicación de las habilidades y conocimientos en mi día a día}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Posibles contextos de aplicación de las habilidades adquiridas en Erasmus+}{5}{section.5}\protected@file@percent }
\newlabel{sec:posibles-contextos-de-aplicación}{{5}{5}{Posibles contextos de aplicación de las habilidades adquiridas en Erasmus+}{section.5}{}}
\abx@aux@cite{0}{iesislaverde_k122_2021}
\abx@aux@segm{0}{0}{iesislaverde_k122_2021}
\abx@aux@cite{0}{ec_keyaction1_2025}
\abx@aux@segm{0}{0}{ec_keyaction1_2025}
\abx@aux@cite{0}{iesislaverde_k122_2021}
\abx@aux@segm{0}{0}{iesislaverde_k122_2021}
\abx@aux@cite{0}{iesislaverde_k122_2021}
\abx@aux@segm{0}{0}{iesislaverde_k122_2021}
\abx@aux@read@bbl@mdfivesum{42F5F357BD7E10B396FD118E8772BBB1}
\abx@aux@defaultrefcontext{0}{iesislaverde_k122_2021}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{sepie_ka122_2021}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ec_guide_2022}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ec_keyaction1_2025}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{fundacionDescubre_redDiverciencia_2025}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{islaVerde_KA122_application_2021}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{islaVerde_etwinning_waterfuture_2022}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{islaVerde_recepcion_opava_2022}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{diverciencia_web}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{cadenaser_diverciencia2025}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{diverciencia_descubre}{none/global//global/global/global}
\gdef \@abspage@last{7}
