\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\abx@aux@refcontext{none/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Objetivos}{1}{section.1}\protected@file@percent }
\newlabel{sec:objetivos}{{1}{1}{Objetivos}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Características del proyecto}{2}{section.2}\protected@file@percent }
\newlabel{sec:caracteristicas-del-proyecto}{{2}{2}{Características del proyecto}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}¿Porqué es interesante este proyecto?}{2}{section.3}\protected@file@percent }
\newlabel{sec:porque-es-interesante}{{3}{2}{¿Porqué es interesante este proyecto?}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Aportación a la formación permanente del profesorado de secundaria}{2}{subsection.3.1}\protected@file@percent }
\newlabel{subsec:aportacion-a-la-formacion-permanente-del-profesorado-de-secundaria}{{3.1}{2}{Aportación a la formación permanente del profesorado de secundaria}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Transferencia del aprendizaje adquirido en Erasmus+ a la realidad de la práctica docente cotidiana}{2}{section.4}\protected@file@percent }
\newlabel{sec:Transferencia-aprendizaje}{{4}{2}{Transferencia del aprendizaje adquirido en Erasmus+ a la realidad de la práctica docente cotidiana}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}¿Cómo crees que aplicarías las habilidades y conocimientos adquiridos en Erasmus+ en tu día a día?}{2}{section.5}\protected@file@percent }
\newlabel{sec:aplicacion-dia-a-dia}{{5}{2}{¿Cómo crees que aplicarías las habilidades y conocimientos adquiridos en Erasmus+ en tu día a día?}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Posibles contextos de aplicación de las habilidades adquiridas en Erasmus+}{2}{section.6}\protected@file@percent }
\newlabel{sec:posibles-contextos-de-aplicación}{{6}{2}{Posibles contextos de aplicación de las habilidades adquiridas en Erasmus+}{section.6}{}}
\abx@aux@read@bbl@mdfivesum{E75D7E0DB03F09D45B25DF2F538BB294}
\gdef \@abspage@last{2}
