\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\abx@aux@refcontext{none/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@cite{0}{iesislaverde_k122_2021}
\abx@aux@segm{0}{0}{iesislaverde_k122_2021}
\abx@aux@cite{0}{sepie_ka122_2021}
\abx@aux@segm{0}{0}{sepie_ka122_2021}
\abx@aux@cite{0}{ec_guide_2022}
\abx@aux@segm{0}{0}{ec_guide_2022}
\abx@aux@cite{0}{ec_keyaction1_2025}
\abx@aux@segm{0}{0}{ec_keyaction1_2025}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Características del proyecto}{1}{section.1}\protected@file@percent }
\newlabel{sec:caracteristicas-del-proyecto}{{1}{1}{Características del proyecto}{section.1}{}}
\abx@aux@cite{0}{islaVerde_KA122_application_2021}
\abx@aux@segm{0}{0}{islaVerde_KA122_application_2021}
\abx@aux@cite{0}{islaVerde_etwinning_waterfuture_2022}
\abx@aux@segm{0}{0}{islaVerde_etwinning_waterfuture_2022}
\abx@aux@cite{0}{islaVerde_KA122_application_2021}
\abx@aux@segm{0}{0}{islaVerde_KA122_application_2021}
\abx@aux@cite{0}{islaVerde_jobshadowing_cocito_2022}
\abx@aux@segm{0}{0}{islaVerde_jobshadowing_cocito_2022}
\abx@aux@cite{0}{islaVerde_recepcion_opava_2022}
\abx@aux@segm{0}{0}{islaVerde_recepcion_opava_2022}
\abx@aux@cite{0}{islaVerde_jobshadowing_skovde_2022}
\abx@aux@segm{0}{0}{islaVerde_jobshadowing_skovde_2022}
\abx@aux@cite{0}{islaVerde_KA122_application_2021}
\abx@aux@segm{0}{0}{islaVerde_KA122_application_2021}
\abx@aux@cite{0}{islaVerde_recepcion_opava_2022}
\abx@aux@segm{0}{0}{islaVerde_recepcion_opava_2022}
\abx@aux@cite{0}{diverciencia_descubre}
\abx@aux@segm{0}{0}{diverciencia_descubre}
\abx@aux@cite{0}{islaVerde_recepcion_opava_2022}
\abx@aux@segm{0}{0}{islaVerde_recepcion_opava_2022}
\abx@aux@cite{0}{islaVerde_recepcion_opava_2022}
\abx@aux@segm{0}{0}{islaVerde_recepcion_opava_2022}
\abx@aux@cite{0}{ec_guide_2022}
\abx@aux@segm{0}{0}{ec_guide_2022}
\abx@aux@cite{0}{ec_keyaction1_2025}
\abx@aux@segm{0}{0}{ec_keyaction1_2025}
\abx@aux@cite{0}{iesislaverde_k122_2021}
\abx@aux@segm{0}{0}{iesislaverde_k122_2021}
\abx@aux@cite{0}{ec_guide_2022}
\abx@aux@segm{0}{0}{ec_guide_2022}
\abx@aux@cite{0}{diverciencia_web}
\abx@aux@segm{0}{0}{diverciencia_web}
\abx@aux@cite{0}{diverciencia_descubre}
\abx@aux@segm{0}{0}{diverciencia_descubre}
\abx@aux@cite{0}{iesislaverde_k122_2021}
\abx@aux@segm{0}{0}{iesislaverde_k122_2021}
\abx@aux@cite{0}{ec_guide_2022}
\abx@aux@segm{0}{0}{ec_guide_2022}
\abx@aux@cite{0}{iesislaverde_k122_2021}
\abx@aux@segm{0}{0}{iesislaverde_k122_2021}
\abx@aux@cite{0}{diverciencia_web}
\abx@aux@segm{0}{0}{diverciencia_web}
\abx@aux@cite{0}{diverciencia_descubre}
\abx@aux@segm{0}{0}{diverciencia_descubre}
\@writefile{toc}{\contentsline {section}{\numberline {2}¿Por qué es interesante este proyecto?}{3}{section.2}\protected@file@percent }
\newlabel{sec:porque-es-interesante}{{2}{3}{¿Por qué es interesante este proyecto?}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Aportación a la formación permanente del profesorado de secundaria}{3}{subsection.2.1}\protected@file@percent }
\newlabel{subsec:aportacion-a-la-formacion-permanente-del-profesorado-de-secundaria}{{2.1}{3}{Aportación a la formación permanente del profesorado de secundaria}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Transferencia del aprendizaje a la práctica docente cotidiana}{3}{section.3}\protected@file@percent }
\newlabel{sec:Transferencia-aprendizaje}{{3}{3}{Transferencia del aprendizaje a la práctica docente cotidiana}{section.3}{}}
\abx@aux@cite{0}{diverciencia_web}
\abx@aux@segm{0}{0}{diverciencia_web}
\abx@aux@cite{0}{diverciencia_descubre}
\abx@aux@segm{0}{0}{diverciencia_descubre}
\abx@aux@cite{0}{ec_keyaction1_2025}
\abx@aux@segm{0}{0}{ec_keyaction1_2025}
\abx@aux@cite{0}{iesislaverde_k122_2021}
\abx@aux@segm{0}{0}{iesislaverde_k122_2021}
\abx@aux@cite{0}{diverciencia_descubre}
\abx@aux@segm{0}{0}{diverciencia_descubre}
\abx@aux@cite{0}{islaVerde_jobshadowing_cocito_2022}
\abx@aux@segm{0}{0}{islaVerde_jobshadowing_cocito_2022}
\abx@aux@cite{0}{islaVerde_recepcion_opava_2022}
\abx@aux@segm{0}{0}{islaVerde_recepcion_opava_2022}
\abx@aux@cite{0}{islaVerde_jobshadowing_skovde_2022}
\abx@aux@segm{0}{0}{islaVerde_jobshadowing_skovde_2022}
\@writefile{toc}{\contentsline {section}{\numberline {4}Aplicación de las habilidades y conocimientos en mi día a día}{4}{section.4}\protected@file@percent }
\newlabel{sec:aplicacion-dia-a-dia}{{4}{4}{Aplicación de las habilidades y conocimientos en mi día a día}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Supuestos de aplicación de las competencias Erasmus+}{4}{section.5}\protected@file@percent }
\newlabel{sec:posibles-contextos-de-aplicación}{{5}{4}{Supuestos de aplicación de las competencias Erasmus+}{section.5}{}}
\abx@aux@cite{0}{islaVerde_etwinning_waterfuture_2022}
\abx@aux@segm{0}{0}{islaVerde_etwinning_waterfuture_2022}
\abx@aux@read@bbl@mdfivesum{14F83D8FE3AB7AA08C6527E9FBA0EDF4}
\abx@aux@defaultrefcontext{0}{iesislaverde_k122_2021}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{sepie_ka122_2021}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ec_guide_2022}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ec_keyaction1_2025}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{islaVerde_KA122_application_2021}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{islaVerde_etwinning_waterfuture_2022}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{islaVerde_jobshadowing_cocito_2022}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{islaVerde_recepcion_opava_2022}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{islaVerde_jobshadowing_skovde_2022}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{diverciencia_descubre}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{diverciencia_web}{none/global//global/global/global}
\gdef \@abspage@last{5}
