[0] Config.pm:328> INFO - This is Biber 2.21
[1] Config.pm:331> INFO - Logfile is 'Seminario2_Dustin_Randel_de_Lara_Garcia.blg'
[263] biber-MSWIN64:342> INFO - === 
[339] Biber.pm:421> INFO - Reading 'Seminario2_Dustin_Randel_de_Lara_Garcia.bcf'
[579] Biber.pm:1002> INFO - Found 11 citekeys in bib section 0
[617] Biber.pm:4487> INFO - Processing section 0
[647] Biber.pm:4678> INFO - Looking for bibtex file 'referencias.bib' for section 0
[761] bibtex.pm:1713> INFO - LaTeX decoding ...
[814] bibtex.pm:1519> INFO - Found BibTeX data source 'referencias.bib'
[977] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[977] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[977] Biber.pm:4307> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'es-ES'
[1004] bbl.pm:676> INFO - Writing 'Seminario2_Dustin_Randel_de_Lara_Garcia.bbl' with encoding 'UTF-8'
[1017] bbl.pm:779> INFO - Output to Seminario2_Dustin_Randel_de_Lara_Garcia.bbl
