\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\abx@aux@refcontext{none/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Actividad 1}{3}{section.1}\protected@file@percent }
\newlabel{sec:actividad1}{{1}{3}{Actividad 1}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Sobre bilingüismo}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Actividad 4}{3}{section.2}\protected@file@percent }
\newlabel{sec:actividad2}{{2}{3}{Actividad 4}{section.2}{}}
\abx@aux@read@bbl@mdfivesum{E75D7E0DB03F09D45B25DF2F538BB294}
\gdef \@abspage@last{3}
