\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\abx@aux@refcontext{none/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\abx@aux@cite{0}{UNED_Tema3_Barcode}
\abx@aux@segm{0}{0}{UNED_Tema3_Barcode}
\abx@aux@cite{0}{GS1_EANUPC}
\abx@aux@segm{0}{0}{GS1_EANUPC}
\abx@aux@cite{0}{ISO_IEC_15420_2025}
\abx@aux@segm{0}{0}{ISO_IEC_15420_2025}
\abx@aux@cite{0}{RIT_RadiometryIntro}
\abx@aux@segm{0}{0}{RIT_RadiometryIntro}
\abx@aux@cite{0}{NIST_RegularSpectralTransmittance}
\abx@aux@segm{0}{0}{NIST_RegularSpectralTransmittance}
\abx@aux@cite{0}{UNED_Tema3_Barcode}
\abx@aux@segm{0}{0}{UNED_Tema3_Barcode}
\abx@aux@cite{0}{OpenStax_Reflection}
\abx@aux@segm{0}{0}{OpenStax_Reflection}
\abx@aux@cite{0}{OpenStax_DiffuseReflection}
\abx@aux@segm{0}{0}{OpenStax_DiffuseReflection}
\@writefile{toc}{\contentsline {section}{\numberline {1}Desarrollo del lector de códigos de barras}{3}{section.1}\protected@file@percent }
\newlabel{sec:desarrollo-vcr}{{1}{3}{Desarrollo del lector de códigos de barras}{section.1}{}}
\newlabel{eq:potencias}{{1}{3}{Contraste óptico: absorptancia, reflectancia y transmitancia (balance energético)}{equation.1}{}}
\newlabel{eq:ARTdef}{{2}{3}{Contraste óptico: absorptancia, reflectancia y transmitancia (balance energético)}{equation.2}{}}
\newlabel{eq:balance}{{3}{3}{Contraste óptico: absorptancia, reflectancia y transmitancia (balance energético)}{equation.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.1}Reflexión: ley de la reflexión y reflexión especular/difusa}{3}{subsubsection.1.0.1}\protected@file@percent }
\newlabel{eq:reflexion}{{4}{3}{Reflexión: ley de la reflexión y reflexión especular/difusa}{equation.4}{}}
\abx@aux@cite{0}{Hamamatsu_SiPhotodiodes}
\abx@aux@segm{0}{0}{Hamamatsu_SiPhotodiodes}
\abx@aux@cite{0}{RS4975661_BPW21}
\abx@aux@segm{0}{0}{RS4975661_BPW21}
\abx@aux@cite{0}{SlideShare_FotodiodoExpo_5582982}
\abx@aux@segm{0}{0}{SlideShare_FotodiodoExpo_5582982}
\abx@aux@cite{0}{RS4975661_BPW21}
\abx@aux@segm{0}{0}{RS4975661_BPW21}
\abx@aux@cite{0}{SlideShare_FotodiodoExpo_5582982}
\abx@aux@segm{0}{0}{SlideShare_FotodiodoExpo_5582982}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.2}Modelo simplificado: potencia reflejada que llega al sensor}{4}{subsubsection.1.0.2}\protected@file@percent }
\newlabel{eq:Pdet}{{5}{4}{Modelo simplificado: potencia reflejada que llega al sensor}{equation.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.3}Fotodiodo: conversión de luz a señal eléctrica}{4}{subsubsection.1.0.3}\protected@file@percent }
\newlabel{fig:fotodido}{{1a}{4}{\relax }{figure.caption.11}{}}
\newlabel{sub@fig:fotodido}{{a}{4}{\relax }{figure.caption.11}{}}
\newlabel{fig:fotodiodo-simbolo}{{1b}{4}{\relax }{figure.caption.11}{}}
\newlabel{sub@fig:fotodiodo-simbolo}{{b}{4}{\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (a) Imagen de un fotodiodo real. (b) Símbolo eléctrico de un fotodiodo, su sentido normal de circulación es del + al -. Fuentes: (a) \blx@tocontentsinit {0}\cite {RS4975661_BPW21}, (b) \blx@tocontentsinit {0}\cite {SlideShare_FotodiodoExpo_5582982}.}}{4}{figure.caption.11}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:dos-imagenes}{{1}{4}{(a) Imagen de un fotodiodo real. (b) Símbolo eléctrico de un fotodiodo, su sentido normal de circulación es del + al -. Fuentes: (a) \cite {RS4975661_BPW21}, (b) \cite {SlideShare_FotodiodoExpo_5582982}}{figure.caption.11}{}}
\abx@aux@cite{0}{Hamamatsu_SiPhotodiodes}
\abx@aux@segm{0}{0}{Hamamatsu_SiPhotodiodes}
\abx@aux@cite{0}{SlideShare_FotodiodoExpo_5582982}
\abx@aux@segm{0}{0}{SlideShare_FotodiodoExpo_5582982}
\abx@aux@cite{0}{TI_SBOA061}
\abx@aux@segm{0}{0}{TI_SBOA061}
\abx@aux@cite{0}{SlideShare_FotodiodoExpo_5582982}
\abx@aux@segm{0}{0}{SlideShare_FotodiodoExpo_5582982}
\abx@aux@cite{0}{SlideShare_FotodiodoExpo_5582982}
\abx@aux@segm{0}{0}{SlideShare_FotodiodoExpo_5582982}
\newlabel{eq:Iph_simple}{{6}{5}{Fotodiodo: conversión de luz a señal eléctrica}{equation.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.4}Acondicionamiento: de corriente a tensión}{5}{subsubsection.1.0.4}\protected@file@percent }
\newlabel{eq:RL_simple}{{7}{5}{Acondicionamiento: de corriente a tensión}{equation.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Circuito sencillo de fotodiodo polarizado en inversa con resistencia de carga $R$. La luz incidente genera una fotocorriente $I_p$ que produce una caída de tensión en $R$ (señal de salida) \blx@tocontentsinit {0}\cite {SlideShare_FotodiodoExpo_5582982}.}}{5}{figure.caption.12}\protected@file@percent }
\newlabel{fig:circuito-fotodiodo-simple}{{2}{5}{Circuito sencillo de fotodiodo polarizado en inversa con resistencia de carga $R$. La luz incidente genera una fotocorriente $I_p$ que produce una caída de tensión en $R$ (señal de salida) \cite {SlideShare_FotodiodoExpo_5582982}}{figure.caption.12}{}}
\abx@aux@cite{0}{Honeywell_BarcodeScannersGuide}
\abx@aux@segm{0}{0}{Honeywell_BarcodeScannersGuide}
\abx@aux@cite{0}{TI_SBOA061_PhotodiodeAmplifiers}
\abx@aux@segm{0}{0}{TI_SBOA061_PhotodiodeAmplifiers}
\abx@aux@cite{0}{TI_TIDU020A_ComparatorHysteresis}
\abx@aux@segm{0}{0}{TI_TIDU020A_ComparatorHysteresis}
\abx@aux@cite{0}{Kulkarni_SamplingQuantization_ELE201}
\abx@aux@segm{0}{0}{Kulkarni_SamplingQuantization_ELE201}
\abx@aux@cite{0}{US6938824B2_BarcodeDecoding}
\abx@aux@segm{0}{0}{US6938824B2_BarcodeDecoding}
\abx@aux@cite{0}{Kulkarni_SamplingQuantization_ELE201}
\abx@aux@segm{0}{0}{Kulkarni_SamplingQuantization_ELE201}
\abx@aux@cite{0}{TI_TIDU020A_ComparatorHysteresis}
\abx@aux@segm{0}{0}{TI_TIDU020A_ComparatorHysteresis}
\abx@aux@cite{0}{TI_TIDU020A_ComparatorHysteresis}
\abx@aux@segm{0}{0}{TI_TIDU020A_ComparatorHysteresis}
\abx@aux@cite{0}{US6938824B2_BarcodeDecoding}
\abx@aux@segm{0}{0}{US6938824B2_BarcodeDecoding}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Proceso de lectura: del contraste óptico al identificador}{6}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Barrido: del patrón espacial a una señal temporal}{6}{subsubsection.1.1.1}\protected@file@percent }
\newlabel{eq:xt_vt}{{8}{6}{Barrido: del patrón espacial a una señal temporal}{equation.8}{}}
\newlabel{eq:dt_wv}{{9}{6}{Barrido: del patrón espacial a una señal temporal}{equation.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Señal analógica: luz reflejada $\rightarrow $ tensión}{6}{subsubsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Digitalización: muestreo y decisión por umbral}{6}{subsubsection.1.1.3}\protected@file@percent }
\newlabel{eq:threshold_chain_disc}{{10}{6}{Digitalización: muestreo y decisión por umbral}{equation.10}{}}
\abx@aux@cite{0}{ISO_IEC_15420_2025}
\abx@aux@segm{0}{0}{ISO_IEC_15420_2025}
\abx@aux@cite{0}{GS1_GeneralSpecifications}
\abx@aux@segm{0}{0}{GS1_GeneralSpecifications}
\abx@aux@cite{0}{GS1US_CheckDigitPDF}
\abx@aux@segm{0}{0}{GS1US_CheckDigitPDF}
\abx@aux@cite{0}{UKHSA_LaserSafetyAdvice}
\abx@aux@segm{0}{0}{UKHSA_LaserSafetyAdvice}
\abx@aux@cite{0}{Manchester_LaserSafety}
\abx@aux@segm{0}{0}{Manchester_LaserSafety}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Decodificación: de duraciones a dígitos (EAN/UPC)}{7}{subsubsection.1.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Experimento}{7}{section.2}\protected@file@percent }
\newlabel{sec:experimento}{{2}{7}{Experimento}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Objetivo didáctico}{7}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Materiales}{7}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Seguridad}{7}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Montaje experimental}{7}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Procedimiento}{8}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Tratamiento de datos: de señal analógica a bits}{8}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Representación}{8}{subsubsection.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}Elección de umbral y binarización}{8}{subsubsection.2.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Actividades entregables (antes, durante y después)}{8}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1}Actividad 1 (pre-lab): predicción cualitativa}{8}{subsubsection.2.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.2}Actividad 2 (durante el lab): toma de datos y control de variables}{8}{subsubsection.2.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.3}Actividad 3 (post-lab): binarización y reflexión}{9}{subsubsection.2.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Evaluación del ejemplo}{9}{section.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Rúbrica general (3 criterios) para evaluar las actividades asociadas al experimento de lectura de código de barras. Puntuación total: 10 puntos.}}{9}{table.caption.13}\protected@file@percent }
\newlabel{tab:rubrica-actividades-barcode}{{1}{9}{Rúbrica general (3 criterios) para evaluar las actividades asociadas al experimento de lectura de código de barras. Puntuación total: 10 puntos}{table.caption.13}{}}
\abx@aux@read@bbl@mdfivesum{7A5650EE2A70364F7750D03EFF3A97AD}
\abx@aux@defaultrefcontext{0}{UNED_Tema3_Barcode}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{GS1_EANUPC}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ISO_IEC_15420_2025}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{RIT_RadiometryIntro}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{NIST_RegularSpectralTransmittance}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{OpenStax_Reflection}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{OpenStax_DiffuseReflection}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Hamamatsu_SiPhotodiodes}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{RS4975661_BPW21}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{SlideShare_FotodiodoExpo_5582982}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{TI_SBOA061}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Honeywell_BarcodeScannersGuide}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{TI_SBOA061_PhotodiodeAmplifiers}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{TI_TIDU020A_ComparatorHysteresis}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Kulkarni_SamplingQuantization_ELE201}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{US6938824B2_BarcodeDecoding}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{GS1_GeneralSpecifications}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{GS1US_CheckDigitPDF}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{UKHSA_LaserSafetyAdvice}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Manchester_LaserSafety}{none/global//global/global/global}
\gdef \@abspage@last{10}
