[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'Actividad_Grupo_A_Tema_3_Dustin_Randel_de_Lara_Garcia.blg'
[107] biber-MSWIN64:342> INFO - === 
[149] Biber.pm:421> INFO - Reading 'Actividad_Grupo_A_Tema_3_Dustin_Randel_de_Lara_Garcia.bcf'
[264] Biber.pm:1002> INFO - Found 20 citekeys in bib section 0
[278] Biber.pm:4487> INFO - Processing section 0
[288] Biber.pm:4678> INFO - Looking for bibtex file 'referencias.bib' for section 0
[359] bibtex.pm:1713> INFO - LaTeX decoding ...
[394] bibtex.pm:1519> INFO - Found BibTeX data source 'referencias.bib'
[491] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[492] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[492] Biber.pm:4307> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'es-ES'
[506] bbl.pm:676> INFO - Writing 'Actividad_Grupo_A_Tema_3_Dustin_Randel_de_Lara_Garcia.bbl' with encoding 'UTF-8'
[513] bbl.pm:779> INFO - Output to Actividad_Grupo_A_Tema_3_Dustin_Randel_de_Lara_Garcia.bbl
[514] Biber.pm:132> WARN - Duplicate entry key: 'ISO_IEC_15420_2025' in file 'referencias.bib', skipping ...
[514] Biber.pm:132> WARN - Duplicate entry key: 'Hamamatsu_SiPhotodiodes' in file 'referencias.bib', skipping ...
[514] Biber.pm:132> WARN - legacy year field 'n.d.' in entry 'UNED_Tema3_Barcode' is not an integer - this will probably not sort properly.
[514] Biber.pm:132> WARN - legacy year field 'n.d.' in entry 'GS1_EANUPC' is not an integer - this will probably not sort properly.
[514] Biber.pm:132> WARN - legacy year field 'n.d.' in entry 'Hamamatsu_SiPhotodiodes' is not an integer - this will probably not sort properly.
[514] Biber.pm:132> WARN - legacy year field 'n.d.' in entry 'TI_SBOA061' is not an integer - this will probably not sort properly.
[514] Biber.pm:134> INFO - WARNINGS: 6
