% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global/global}
    \entry{UNED_Tema3_Barcode}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=0cfa2a175d068405f1f97582f6c17b2a}{%
           family={{UNED}},
           familyi={U\bibinitperiod}}}%
      }
      \strng{namehash}{0cfa2a175d068405f1f97582f6c17b2a}
      \strng{fullhash}{0cfa2a175d068405f1f97582f6c17b2a}
      \strng{fullhashraw}{0cfa2a175d068405f1f97582f6c17b2a}
      \strng{bibnamehash}{0cfa2a175d068405f1f97582f6c17b2a}
      \strng{authorbibnamehash}{0cfa2a175d068405f1f97582f6c17b2a}
      \strng{authornamehash}{0cfa2a175d068405f1f97582f6c17b2a}
      \strng{authorfullhash}{0cfa2a175d068405f1f97582f6c17b2a}
      \strng{authorfullhashraw}{0cfa2a175d068405f1f97582f6c17b2a}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Documento PDF del material de la asignatura. Apartado 2.6: ``El lector de código de barras''}
      \field{title}{Tema 3: Aportaciones de la Física y de la Química a la sociedad de la comunicación}
      \field{year}{n.d.}
    \endentry
    \entry{GS1_EANUPC}{online}{}{}
      \name{author}{1}{}{%
        {{hash=cf301661e1df9727a6c2c6c963c49d55}{%
           family={{GS1}},
           familyi={G\bibinitperiod}}}%
      }
      \strng{namehash}{cf301661e1df9727a6c2c6c963c49d55}
      \strng{fullhash}{cf301661e1df9727a6c2c6c963c49d55}
      \strng{fullhashraw}{cf301661e1df9727a6c2c6c963c49d55}
      \strng{bibnamehash}{cf301661e1df9727a6c2c6c963c49d55}
      \strng{authorbibnamehash}{cf301661e1df9727a6c2c6c963c49d55}
      \strng{authornamehash}{cf301661e1df9727a6c2c6c963c49d55}
      \strng{authorfullhash}{cf301661e1df9727a6c2c6c963c49d55}
      \strng{authorfullhashraw}{cf301661e1df9727a6c2c6c963c49d55}
      \field{extraname}{1}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{EAN/UPC barcodes}
      \field{urlday}{3}
      \field{urlmonth}{1}
      \field{urlyear}{2026}
      \field{year}{n.d.}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.gs1.org/standards/barcodes/ean-upc
      \endverb
      \verb{url}
      \verb https://www.gs1.org/standards/barcodes/ean-upc
      \endverb
    \endentry
    \entry{ISO_IEC_15420_2025}{online}{}{}
      \name{author}{1}{}{%
        {{hash=5b512ee8a59deb284ad0a6a035ba10b1}{%
           family={{ISO}},
           familyi={I\bibinitperiod}}}%
      }
      \strng{namehash}{5b512ee8a59deb284ad0a6a035ba10b1}
      \strng{fullhash}{5b512ee8a59deb284ad0a6a035ba10b1}
      \strng{fullhashraw}{5b512ee8a59deb284ad0a6a035ba10b1}
      \strng{bibnamehash}{5b512ee8a59deb284ad0a6a035ba10b1}
      \strng{authorbibnamehash}{5b512ee8a59deb284ad0a6a035ba10b1}
      \strng{authornamehash}{5b512ee8a59deb284ad0a6a035ba10b1}
      \strng{authorfullhash}{5b512ee8a59deb284ad0a6a035ba10b1}
      \strng{authorfullhashraw}{5b512ee8a59deb284ad0a6a035ba10b1}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{ISO/IEC 15420:2025 — Information technology — Automatic identification and data capture techniques — EAN/UPC bar code symbology specification}
      \field{urlday}{3}
      \field{urlmonth}{1}
      \field{urlyear}{2026}
      \field{year}{2025}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.iso.org/standard/84892.html
      \endverb
      \verb{url}
      \verb https://www.iso.org/standard/84892.html
      \endverb
    \endentry
    \entry{RIT_RadiometryIntro}{online}{}{}
      \name{author}{1}{}{%
        {{hash=64afcbed1f0423c5d4d78b139134cc40}{%
           family={{Rochester Institute of Technology (RIT)}},
           familyi={R\bibinitperiod}}}%
      }
      \strng{namehash}{64afcbed1f0423c5d4d78b139134cc40}
      \strng{fullhash}{64afcbed1f0423c5d4d78b139134cc40}
      \strng{fullhashraw}{64afcbed1f0423c5d4d78b139134cc40}
      \strng{bibnamehash}{64afcbed1f0423c5d4d78b139134cc40}
      \strng{authorbibnamehash}{64afcbed1f0423c5d4d78b139134cc40}
      \strng{authornamehash}{64afcbed1f0423c5d4d78b139134cc40}
      \strng{authorfullhash}{64afcbed1f0423c5d4d78b139134cc40}
      \strng{authorfullhashraw}{64afcbed1f0423c5d4d78b139134cc40}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Radiometry \& Photometry: Introduction}
      \field{urlday}{3}
      \field{urlmonth}{1}
      \field{urlyear}{2026}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.cis.rit.edu/class/simg401/Radiometry_Photometry_Intro.pdf
      \endverb
      \verb{url}
      \verb https://www.cis.rit.edu/class/simg401/Radiometry_Photometry_Intro.pdf
      \endverb
    \endentry
    \entry{NIST_RegularSpectralTransmittance}{online}{}{}
      \name{author}{1}{}{%
        {{hash=3890a878cf9ff4b382a676b5d7d51181}{%
           family={{National Institute of Standards and Technology (NIST)}},
           familyi={N\bibinitperiod}}}%
      }
      \strng{namehash}{3890a878cf9ff4b382a676b5d7d51181}
      \strng{fullhash}{3890a878cf9ff4b382a676b5d7d51181}
      \strng{fullhashraw}{3890a878cf9ff4b382a676b5d7d51181}
      \strng{bibnamehash}{3890a878cf9ff4b382a676b5d7d51181}
      \strng{authorbibnamehash}{3890a878cf9ff4b382a676b5d7d51181}
      \strng{authornamehash}{3890a878cf9ff4b382a676b5d7d51181}
      \strng{authorfullhash}{3890a878cf9ff4b382a676b5d7d51181}
      \strng{authorfullhashraw}{3890a878cf9ff4b382a676b5d7d51181}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Regular Spectral Transmittance}
      \field{urlday}{3}
      \field{urlmonth}{1}
      \field{urlyear}{2026}
      \field{year}{2011}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://tsapps.nist.gov/publication/get_pdf.cfm?pub_id=840999
      \endverb
      \verb{url}
      \verb https://tsapps.nist.gov/publication/get_pdf.cfm?pub_id=840999
      \endverb
    \endentry
    \entry{OpenStax_Reflection}{online}{}{}
      \name{author}{1}{}{%
        {{hash=958fd1d1699cbc3a1e96692dbf30b72e}{%
           family={{OpenStax}},
           familyi={O\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {University Physics, Volume 3}%
      }
      \strng{namehash}{958fd1d1699cbc3a1e96692dbf30b72e}
      \strng{fullhash}{958fd1d1699cbc3a1e96692dbf30b72e}
      \strng{fullhashraw}{958fd1d1699cbc3a1e96692dbf30b72e}
      \strng{bibnamehash}{958fd1d1699cbc3a1e96692dbf30b72e}
      \strng{authorbibnamehash}{958fd1d1699cbc3a1e96692dbf30b72e}
      \strng{authornamehash}{958fd1d1699cbc3a1e96692dbf30b72e}
      \strng{authorfullhash}{958fd1d1699cbc3a1e96692dbf30b72e}
      \strng{authorfullhashraw}{958fd1d1699cbc3a1e96692dbf30b72e}
      \field{extraname}{1}
      \field{sortinit}{7}
      \field{sortinithash}{108d0be1b1bee9773a1173443802c0a3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{1.2 The Law of Reflection}
      \field{urlday}{3}
      \field{urlmonth}{1}
      \field{urlyear}{2026}
      \field{year}{2016}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://openstax.org/books/university-physics-volume-3/pages/1-2-the-law-of-reflection
      \endverb
      \verb{url}
      \verb https://openstax.org/books/university-physics-volume-3/pages/1-2-the-law-of-reflection
      \endverb
    \endentry
    \entry{OpenStax_DiffuseReflection}{online}{}{}
      \name{author}{1}{}{%
        {{hash=958fd1d1699cbc3a1e96692dbf30b72e}{%
           family={{OpenStax}},
           familyi={O\bibinitperiod}}}%
      }
      \strng{namehash}{958fd1d1699cbc3a1e96692dbf30b72e}
      \strng{fullhash}{958fd1d1699cbc3a1e96692dbf30b72e}
      \strng{fullhashraw}{958fd1d1699cbc3a1e96692dbf30b72e}
      \strng{bibnamehash}{958fd1d1699cbc3a1e96692dbf30b72e}
      \strng{authorbibnamehash}{958fd1d1699cbc3a1e96692dbf30b72e}
      \strng{authornamehash}{958fd1d1699cbc3a1e96692dbf30b72e}
      \strng{authorfullhash}{958fd1d1699cbc3a1e96692dbf30b72e}
      \strng{authorfullhashraw}{958fd1d1699cbc3a1e96692dbf30b72e}
      \field{extraname}{2}
      \field{sortinit}{8}
      \field{sortinithash}{a231b008ebf0ecbe0b4d96dcc159445f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{25.2 The Law of Reflection (Diffuse Reflection on Rough Surfaces)}
      \field{urlday}{3}
      \field{urlmonth}{1}
      \field{urlyear}{2026}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://openstax.org/books/college-physics-2e/pages/25-2-the-law-of-reflection
      \endverb
      \verb{url}
      \verb https://openstax.org/books/college-physics-2e/pages/25-2-the-law-of-reflection
      \endverb
    \endentry
    \entry{Hamamatsu_SiPhotodiodes}{online}{}{}
      \name{author}{1}{}{%
        {{hash=5a9a5a9aa10ce40652e16a734558da1f}{%
           family={{Hamamatsu Photonics}},
           familyi={H\bibinitperiod}}}%
      }
      \strng{namehash}{5a9a5a9aa10ce40652e16a734558da1f}
      \strng{fullhash}{5a9a5a9aa10ce40652e16a734558da1f}
      \strng{fullhashraw}{5a9a5a9aa10ce40652e16a734558da1f}
      \strng{bibnamehash}{5a9a5a9aa10ce40652e16a734558da1f}
      \strng{authorbibnamehash}{5a9a5a9aa10ce40652e16a734558da1f}
      \strng{authornamehash}{5a9a5a9aa10ce40652e16a734558da1f}
      \strng{authorfullhash}{5a9a5a9aa10ce40652e16a734558da1f}
      \strng{authorfullhashraw}{5a9a5a9aa10ce40652e16a734558da1f}
      \field{sortinit}{9}
      \field{sortinithash}{0a5ebc79d83c96b6579069544c73c7d4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Technical note: Si photodiodes}
      \field{urlday}{3}
      \field{urlmonth}{1}
      \field{urlyear}{2026}
      \field{year}{n.d.}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.hamamatsu.com/content/dam/hamamatsu-photonics/sites/documents/99_SALES_LIBRARY/ssd/si_pd_kspd9001e.pdf
      \endverb
      \verb{url}
      \verb https://www.hamamatsu.com/content/dam/hamamatsu-photonics/sites/documents/99_SALES_LIBRARY/ssd/si_pd_kspd9001e.pdf
      \endverb
    \endentry
    \entry{RS4975661_BPW21}{online}{}{}
      \name{author}{1}{}{%
        {{hash=e1ecb250f12eab2966b2657df356080b}{%
           family={{RS Online}},
           familyi={R\bibinitperiod}}}%
      }
      \strng{namehash}{e1ecb250f12eab2966b2657df356080b}
      \strng{fullhash}{e1ecb250f12eab2966b2657df356080b}
      \strng{fullhashraw}{e1ecb250f12eab2966b2657df356080b}
      \strng{bibnamehash}{e1ecb250f12eab2966b2657df356080b}
      \strng{authorbibnamehash}{e1ecb250f12eab2966b2657df356080b}
      \strng{authornamehash}{e1ecb250f12eab2966b2657df356080b}
      \strng{authorfullhash}{e1ecb250f12eab2966b2657df356080b}
      \strng{authorfullhashraw}{e1ecb250f12eab2966b2657df356080b}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{spanish}
      \field{note}{Código RS: 497-5661. N{ª} ref. fabric.: BPW 21.}
      \field{title}{BPW 21: Fotodiodo de silicio ams OSRAM, IR + UV + luz visible, $\lambda$ sensibilidad máx. 550\,nm, encapsulado TO-39}
      \field{urlday}{4}
      \field{urlmonth}{1}
      \field{urlyear}{2026}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://es.rs-online.com/web/p/fotodiodos/4975661
      \endverb
      \verb{url}
      \verb https://es.rs-online.com/web/p/fotodiodos/4975661
      \endverb
    \endentry
    \entry{SlideShare_FotodiodoExpo_5582982}{online}{}{}
      \name{author}{1}{}{%
        {{hash=87777f8ba93fca2ecdd93ebdedafab13}{%
           family={joselin33},
           familyi={j\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {SlideShare (Scribd)}%
      }
      \strng{namehash}{87777f8ba93fca2ecdd93ebdedafab13}
      \strng{fullhash}{87777f8ba93fca2ecdd93ebdedafab13}
      \strng{fullhashraw}{87777f8ba93fca2ecdd93ebdedafab13}
      \strng{bibnamehash}{87777f8ba93fca2ecdd93ebdedafab13}
      \strng{authorbibnamehash}{87777f8ba93fca2ecdd93ebdedafab13}
      \strng{authornamehash}{87777f8ba93fca2ecdd93ebdedafab13}
      \strng{authorfullhash}{87777f8ba93fca2ecdd93ebdedafab13}
      \strng{authorfullhashraw}{87777f8ba93fca2ecdd93ebdedafab13}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{spanish}
      \field{note}{Presentación en SlideShare}
      \field{title}{Fotodiodo expo}
      \field{urlday}{4}
      \field{urlmonth}{1}
      \field{urlyear}{2026}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://es.slideshare.net/slideshow/fotodiodo-expo/5582982
      \endverb
      \verb{url}
      \verb https://es.slideshare.net/slideshow/fotodiodo-expo/5582982
      \endverb
    \endentry
    \entry{TI_SBOA061}{online}{}{}
      \name{author}{1}{}{%
        {{hash=67e54b1ee931f3f4bddfefa5fbde5fd8}{%
           family={{Texas Instruments}},
           familyi={T\bibinitperiod}}}%
      }
      \strng{namehash}{67e54b1ee931f3f4bddfefa5fbde5fd8}
      \strng{fullhash}{67e54b1ee931f3f4bddfefa5fbde5fd8}
      \strng{fullhashraw}{67e54b1ee931f3f4bddfefa5fbde5fd8}
      \strng{bibnamehash}{67e54b1ee931f3f4bddfefa5fbde5fd8}
      \strng{authorbibnamehash}{67e54b1ee931f3f4bddfefa5fbde5fd8}
      \strng{authornamehash}{67e54b1ee931f3f4bddfefa5fbde5fd8}
      \strng{authorfullhash}{67e54b1ee931f3f4bddfefa5fbde5fd8}
      \strng{authorfullhashraw}{67e54b1ee931f3f4bddfefa5fbde5fd8}
      \field{extraname}{1}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Designing Photodiode Amplifier Circuits With OPA128 (SBOA061)}
      \field{urlday}{3}
      \field{urlmonth}{1}
      \field{urlyear}{2026}
      \field{year}{n.d.}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.ti.com/lit/pdf/sboa061
      \endverb
      \verb{url}
      \verb https://www.ti.com/lit/pdf/sboa061
      \endverb
    \endentry
    \entry{Honeywell_BarcodeScannersGuide}{online}{}{}
      \name{author}{1}{}{%
        {{hash=5275c6b314787401bd2030b71600e79c}{%
           family={{Honeywell}},
           familyi={H\bibinitperiod}}}%
      }
      \strng{namehash}{5275c6b314787401bd2030b71600e79c}
      \strng{fullhash}{5275c6b314787401bd2030b71600e79c}
      \strng{fullhashraw}{5275c6b314787401bd2030b71600e79c}
      \strng{bibnamehash}{5275c6b314787401bd2030b71600e79c}
      \strng{authorbibnamehash}{5275c6b314787401bd2030b71600e79c}
      \strng{authornamehash}{5275c6b314787401bd2030b71600e79c}
      \strng{authorfullhash}{5275c6b314787401bd2030b71600e79c}
      \strng{authorfullhashraw}{5275c6b314787401bd2030b71600e79c}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Complete guide to barcode scanners}
      \field{urlday}{3}
      \field{urlmonth}{1}
      \field{urlyear}{2026}
      \field{year}{2019}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.honeywell.com/us/en/news/featured-stories/2019/11/interesting-facts-about-barcode-scanners#question2
      \endverb
      \verb{url}
      \verb https://www.honeywell.com/us/en/news/featured-stories/2019/11/interesting-facts-about-barcode-scanners#question2
      \endverb
    \endentry
    \entry{TI_SBOA061_PhotodiodeAmplifiers}{report}{}{}
      \name{author}{1}{}{%
        {{hash=67e54b1ee931f3f4bddfefa5fbde5fd8}{%
           family={{Texas Instruments}},
           familyi={T\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Texas Instruments}%
      }
      \strng{namehash}{67e54b1ee931f3f4bddfefa5fbde5fd8}
      \strng{fullhash}{67e54b1ee931f3f4bddfefa5fbde5fd8}
      \strng{fullhashraw}{67e54b1ee931f3f4bddfefa5fbde5fd8}
      \strng{bibnamehash}{67e54b1ee931f3f4bddfefa5fbde5fd8}
      \strng{authorbibnamehash}{67e54b1ee931f3f4bddfefa5fbde5fd8}
      \strng{authornamehash}{67e54b1ee931f3f4bddfefa5fbde5fd8}
      \strng{authorfullhash}{67e54b1ee931f3f4bddfefa5fbde5fd8}
      \strng{authorfullhashraw}{67e54b1ee931f3f4bddfefa5fbde5fd8}
      \field{extraname}{2}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Designing Photodiode Amplifier Circuits with OPA128 (SBOA061)}
      \field{type}{techreport}
      \field{urlday}{3}
      \field{urlmonth}{1}
      \field{urlyear}{2026}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.ti.com/lit/pdf/sboa061
      \endverb
      \verb{url}
      \verb https://www.ti.com/lit/pdf/sboa061
      \endverb
    \endentry
    \entry{TI_TIDU020A_ComparatorHysteresis}{report}{}{}
      \name{author}{2}{}{%
        {{hash=52706e8d2d86152fc6704f0dbcbb3e82}{%
           family={Kay},
           familyi={K\bibinitperiod},
           given={Art},
           giveni={A\bibinitperiod}}}%
        {{hash=c75cc6d0990ac5f56eb0bc5a03a16f00}{%
           family={Claycomb},
           familyi={C\bibinitperiod},
           given={Timothy},
           giveni={T\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Texas Instruments}%
      }
      \strng{namehash}{68af60e0aa122ecba86a3614f359fcfd}
      \strng{fullhash}{68af60e0aa122ecba86a3614f359fcfd}
      \strng{fullhashraw}{68af60e0aa122ecba86a3614f359fcfd}
      \strng{bibnamehash}{68af60e0aa122ecba86a3614f359fcfd}
      \strng{authorbibnamehash}{68af60e0aa122ecba86a3614f359fcfd}
      \strng{authornamehash}{68af60e0aa122ecba86a3614f359fcfd}
      \strng{authorfullhash}{68af60e0aa122ecba86a3614f359fcfd}
      \strng{authorfullhashraw}{68af60e0aa122ecba86a3614f359fcfd}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{month}{6}
      \field{number}{TIDU020A}
      \field{title}{Comparator with Hysteresis Reference Design}
      \field{urlday}{5}
      \field{urlmonth}{1}
      \field{urlyear}{2026}
      \field{year}{2014}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.ti.com/lit/pdf/tidu020
      \endverb
      \verb{url}
      \verb https://www.ti.com/lit/pdf/tidu020
      \endverb
    \endentry
    \entry{Kulkarni_SamplingQuantization_ELE201}{online}{}{}
      \name{author}{1}{}{%
        {{hash=892bf9b5d863438a1ff4c6432192f974}{%
           family={Kulkarni},
           familyi={K\bibinitperiod},
           given={Sanjeev\bibnamedelima R.},
           giveni={S\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
      }
      \strng{namehash}{892bf9b5d863438a1ff4c6432192f974}
      \strng{fullhash}{892bf9b5d863438a1ff4c6432192f974}
      \strng{fullhashraw}{892bf9b5d863438a1ff4c6432192f974}
      \strng{bibnamehash}{892bf9b5d863438a1ff4c6432192f974}
      \strng{authorbibnamehash}{892bf9b5d863438a1ff4c6432192f974}
      \strng{authornamehash}{892bf9b5d863438a1ff4c6432192f974}
      \strng{authorfullhash}{892bf9b5d863438a1ff4c6432192f974}
      \strng{authorfullhashraw}{892bf9b5d863438a1ff4c6432192f974}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{note}{Lecture Notes for ELE201 (Princeton University). Copyright 1999--2002.}
      \field{title}{Chapter 5: Sampling and Quantization}
      \field{urlday}{5}
      \field{urlmonth}{1}
      \field{urlyear}{2026}
      \field{year}{2002}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.princeton.edu/~cuff/ele201/kulkarni_text/digitizn.pdf
      \endverb
      \verb{url}
      \verb https://www.princeton.edu/~cuff/ele201/kulkarni_text/digitizn.pdf
      \endverb
    \endentry
    \entry{US6938824B2_BarcodeDecoding}{patent}{}{}
      \name{author}{5}{}{%
        {{hash=139c71d188d803607d560c15db7522b0}{%
           family={Madej},
           familyi={M\bibinitperiod},
           given={Dariusz\bibnamedelima J.},
           giveni={D\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=564278162da629db853c45e9c7233d54}{%
           family={Boriotti},
           familyi={B\bibinitperiod},
           given={Joseph},
           giveni={J\bibinitperiod}}}%
        {{hash=ff1e090ea04527e0691dd7c6b77c9e31}{%
           family={Goren},
           familyi={G\bibinitperiod},
           given={David\bibnamedelima P.},
           giveni={D\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
        {{hash=e530f5fde4a4df80c75cb09688b09c3b}{%
           family={Gurevich},
           familyi={G\bibinitperiod},
           given={Vladimir},
           giveni={V\bibinitperiod}}}%
        {{hash=62d3b8b4635fa219b08c543ea0a21550}{%
           family={Shi},
           familyi={S\bibinitperiod},
           given={David\bibnamedelima Tsi},
           giveni={D\bibinitperiod\bibinitdelim T\bibinitperiod}}}%
      }
      \strng{namehash}{7408a753551387c62a8d896fb594a3cf}
      \strng{fullhash}{6ed7e88c02dc4669ac98b8a2d258baf7}
      \strng{fullhashraw}{6ed7e88c02dc4669ac98b8a2d258baf7}
      \strng{bibnamehash}{6ed7e88c02dc4669ac98b8a2d258baf7}
      \strng{authorbibnamehash}{6ed7e88c02dc4669ac98b8a2d258baf7}
      \strng{authornamehash}{7408a753551387c62a8d896fb594a3cf}
      \strng{authorfullhash}{6ed7e88c02dc4669ac98b8a2d258baf7}
      \strng{authorfullhashraw}{6ed7e88c02dc4669ac98b8a2d258baf7}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{6}
      \field{langid}{english}
      \field{month}{9}
      \field{number}{US6938824B2}
      \field{title}{Decoding algorithm for laser scanning bar code readers}
      \field{type}{US Patent}
      \field{urlday}{5}
      \field{urlmonth}{1}
      \field{urlyear}{2026}
      \field{year}{2005}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://patents.google.com/patent/US6938824B2/en
      \endverb
      \verb{url}
      \verb https://patents.google.com/patent/US6938824B2/en
      \endverb
    \endentry
    \entry{GS1_GeneralSpecifications}{report}{}{}
      \name{author}{1}{}{%
        {{hash=cf301661e1df9727a6c2c6c963c49d55}{%
           family={{GS1}},
           familyi={G\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {GS1}%
      }
      \strng{namehash}{cf301661e1df9727a6c2c6c963c49d55}
      \strng{fullhash}{cf301661e1df9727a6c2c6c963c49d55}
      \strng{fullhashraw}{cf301661e1df9727a6c2c6c963c49d55}
      \strng{bibnamehash}{cf301661e1df9727a6c2c6c963c49d55}
      \strng{authorbibnamehash}{cf301661e1df9727a6c2c6c963c49d55}
      \strng{authornamehash}{cf301661e1df9727a6c2c6c963c49d55}
      \strng{authorfullhash}{cf301661e1df9727a6c2c6c963c49d55}
      \strng{authorfullhashraw}{cf301661e1df9727a6c2c6c963c49d55}
      \field{extraname}{2}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{GS1 General Specifications (Release 21.0.1)}
      \field{urlday}{3}
      \field{urlmonth}{1}
      \field{urlyear}{2026}
      \field{year}{2021}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.gs1jp.org/assets/img/pdf/GS1_General_Specifications.pdf
      \endverb
      \verb{url}
      \verb https://www.gs1jp.org/assets/img/pdf/GS1_General_Specifications.pdf
      \endverb
    \endentry
    \entry{GS1US_CheckDigitPDF}{report}{}{}
      \name{author}{1}{}{%
        {{hash=7c974d81f2e9f2d897e6f27b5c0838b0}{%
           family={{GS1 US}},
           familyi={G\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {GS1 US}%
      }
      \strng{namehash}{7c974d81f2e9f2d897e6f27b5c0838b0}
      \strng{fullhash}{7c974d81f2e9f2d897e6f27b5c0838b0}
      \strng{fullhashraw}{7c974d81f2e9f2d897e6f27b5c0838b0}
      \strng{bibnamehash}{7c974d81f2e9f2d897e6f27b5c0838b0}
      \strng{authorbibnamehash}{7c974d81f2e9f2d897e6f27b5c0838b0}
      \strng{authornamehash}{7c974d81f2e9f2d897e6f27b5c0838b0}
      \strng{authorfullhash}{7c974d81f2e9f2d897e6f27b5c0838b0}
      \strng{authorfullhashraw}{7c974d81f2e9f2d897e6f27b5c0838b0}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{How to Calculate a Check Digit (Manual)}
      \field{type}{techreport}
      \field{urlday}{3}
      \field{urlmonth}{1}
      \field{urlyear}{2026}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://documents.gs1us.org/adobe/assets/deliver/urn%3Aaaid%3Aaem%3A77c80eac-d4e2-41b1-a80d-97739060e8f4/How-to-Calculate-a-Check-Digit.pdf
      \endverb
      \verb{url}
      \verb https://documents.gs1us.org/adobe/assets/deliver/urn%3Aaaid%3Aaem%3A77c80eac-d4e2-41b1-a80d-97739060e8f4/How-to-Calculate-a-Check-Digit.pdf
      \endverb
    \endentry
    \entry{UKHSA_LaserSafetyAdvice}{online}{}{}
      \name{author}{1}{}{%
        {{hash=f6dc26cd85d1cb09ff03bb08193e9644}{%
           family={{UK Health Security Agency}},
           familyi={U\bibinitperiod}}}%
      }
      \strng{namehash}{f6dc26cd85d1cb09ff03bb08193e9644}
      \strng{fullhash}{f6dc26cd85d1cb09ff03bb08193e9644}
      \strng{fullhashraw}{f6dc26cd85d1cb09ff03bb08193e9644}
      \strng{bibnamehash}{f6dc26cd85d1cb09ff03bb08193e9644}
      \strng{authorbibnamehash}{f6dc26cd85d1cb09ff03bb08193e9644}
      \strng{authornamehash}{f6dc26cd85d1cb09ff03bb08193e9644}
      \strng{authorfullhash}{f6dc26cd85d1cb09ff03bb08193e9644}
      \strng{authorfullhashraw}{f6dc26cd85d1cb09ff03bb08193e9644}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Laser radiation: safety advice}
      \field{urlday}{3}
      \field{urlmonth}{1}
      \field{urlyear}{2026}
      \field{year}{2025}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.gov.uk/government/publications/laser-radiation-safety-advice/laser-radiation-safety-advice
      \endverb
      \verb{url}
      \verb https://www.gov.uk/government/publications/laser-radiation-safety-advice/laser-radiation-safety-advice
      \endverb
    \endentry
    \entry{Manchester_LaserSafety}{online}{}{}
      \name{author}{1}{}{%
        {{hash=dfaedc09595784e8b870f1ea106e3f4a}{%
           family={{The University of Manchester}},
           familyi={T\bibinitperiod}}}%
      }
      \strng{namehash}{dfaedc09595784e8b870f1ea106e3f4a}
      \strng{fullhash}{dfaedc09595784e8b870f1ea106e3f4a}
      \strng{fullhashraw}{dfaedc09595784e8b870f1ea106e3f4a}
      \strng{bibnamehash}{dfaedc09595784e8b870f1ea106e3f4a}
      \strng{authorbibnamehash}{dfaedc09595784e8b870f1ea106e3f4a}
      \strng{authornamehash}{dfaedc09595784e8b870f1ea106e3f4a}
      \strng{authorfullhash}{dfaedc09595784e8b870f1ea106e3f4a}
      \strng{authorfullhashraw}{dfaedc09595784e8b870f1ea106e3f4a}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Laser Safety (Health and Safety guidance)}
      \field{urlday}{3}
      \field{urlmonth}{1}
      \field{urlyear}{2026}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.staffnet.manchester.ac.uk/physics-and-astronomy/health-and-safety/laser-safety/
      \endverb
      \verb{url}
      \verb https://www.staffnet.manchester.ac.uk/physics-and-astronomy/health-and-safety/laser-safety/
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

