\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\abx@aux@refcontext{none/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\abx@aux@cite{0}{UNED_Tema3_Barcode}
\abx@aux@segm{0}{0}{UNED_Tema3_Barcode}
\abx@aux@cite{0}{GS1_EANUPC}
\abx@aux@segm{0}{0}{GS1_EANUPC}
\abx@aux@cite{0}{ISO_IEC_15420_2025}
\abx@aux@segm{0}{0}{ISO_IEC_15420_2025}
\abx@aux@cite{0}{RIT_RadiometryIntro}
\abx@aux@segm{0}{0}{RIT_RadiometryIntro}
\abx@aux@cite{0}{NIST_RegularSpectralTransmittance}
\abx@aux@segm{0}{0}{NIST_RegularSpectralTransmittance}
\abx@aux@cite{0}{UNED_Tema3_Barcode}
\abx@aux@segm{0}{0}{UNED_Tema3_Barcode}
\abx@aux@cite{0}{OpenStax_Reflection}
\abx@aux@segm{0}{0}{OpenStax_Reflection}
\@writefile{toc}{\contentsline {section}{\numberline {1}Desarrollo del lector de códigos de barras}{3}{section.1}\protected@file@percent }
\newlabel{sec:desarrollo-vcr}{{1}{3}{Desarrollo del lector de códigos de barras}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Fundamentación teórica: bases físicas y químicas que sostienen el proceso de lectura}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Contraste óptico: absorptancia, reflectancia y transmitancia (balance energético)}{3}{subsubsection.1.1.1}\protected@file@percent }
\newlabel{eq:potencias}{{1}{3}{Contraste óptico: absorptancia, reflectancia y transmitancia (balance energético)}{equation.1}{}}
\newlabel{eq:ARTdef}{{2}{3}{Contraste óptico: absorptancia, reflectancia y transmitancia (balance energético)}{equation.2}{}}
\newlabel{eq:balance}{{3}{3}{Contraste óptico: absorptancia, reflectancia y transmitancia (balance energético)}{equation.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Reflexión: ley de la reflexión y reflexión especular/difusa}{3}{subsubsection.1.1.2}\protected@file@percent }
\newlabel{eq:reflexion}{{4}{3}{Reflexión: ley de la reflexión y reflexión especular/difusa}{equation.4}{}}
\abx@aux@cite{0}{OpenStax_DiffuseReflection}
\abx@aux@segm{0}{0}{OpenStax_DiffuseReflection}
\abx@aux@cite{0}{Hamamatsu_SiPhotodiodes}
\abx@aux@segm{0}{0}{Hamamatsu_SiPhotodiodes}
\abx@aux@cite{0}{TI_SBOA061}
\abx@aux@segm{0}{0}{TI_SBOA061}
\abx@aux@cite{0}{TI_SBOA061}
\abx@aux@segm{0}{0}{TI_SBOA061}
\abx@aux@cite{0}{MIT_OCW_Sampling}
\abx@aux@segm{0}{0}{MIT_OCW_Sampling}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Modelo simplificado: potencia reflejada que llega al sensor}{4}{subsubsection.1.1.3}\protected@file@percent }
\newlabel{eq:Pdet}{{5}{4}{Modelo simplificado: potencia reflejada que llega al sensor}{equation.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Fotodiodo: conversión de luz a señal eléctrica}{4}{subsubsection.1.1.4}\protected@file@percent }
\newlabel{eq:Iph_simple}{{6}{4}{Fotodiodo: conversión de luz a señal eléctrica}{equation.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5}Acondicionamiento: de corriente a tensión}{4}{subsubsection.1.1.5}\protected@file@percent }
\newlabel{eq:RL_simple}{{7}{4}{Acondicionamiento: de corriente a tensión}{equation.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.6}Ruido y variabilidad: por qué la señal no es perfecta}{4}{subsubsection.1.1.6}\protected@file@percent }
\abx@aux@cite{0}{ISO_IEC_15420_2025}
\abx@aux@segm{0}{0}{ISO_IEC_15420_2025}
\abx@aux@cite{0}{GS1_EANUPC}
\abx@aux@segm{0}{0}{GS1_EANUPC}
\abx@aux@cite{0}{UNED_Tema3_Barcode}
\abx@aux@segm{0}{0}{UNED_Tema3_Barcode}
\abx@aux@cite{0}{Swartz2012_BarCodeScanning}
\abx@aux@segm{0}{0}{Swartz2012_BarCodeScanning}
\abx@aux@cite{0}{Honeywell_BarcodeScannersGuide}
\abx@aux@segm{0}{0}{Honeywell_BarcodeScannersGuide}
\abx@aux@cite{0}{Honeywell_BarcodeScannersGuide}
\abx@aux@segm{0}{0}{Honeywell_BarcodeScannersGuide}
\abx@aux@cite{0}{Swartz2012_BarCodeScanning}
\abx@aux@segm{0}{0}{Swartz2012_BarCodeScanning}
\abx@aux@cite{0}{Honeywell_BarcodeScannersGuide}
\abx@aux@segm{0}{0}{Honeywell_BarcodeScannersGuide}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.7}Digitalización y muestreo: de una señal continua a una secuencia 0/1}{5}{subsubsection.1.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.8}Codificación y decodificación: del patrón al identificador}{5}{subsubsection.1.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Proceso de lectura: del contraste óptico al identificador}{5}{subsection.1.2}\protected@file@percent }
\newlabel{eq:xt_vt}{{8}{5}{Proceso de lectura: del contraste óptico al identificador}{equation.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Contraste óptico}{5}{subsubsection.1.2.1}\protected@file@percent }
\newlabel{eq:Pdet_chain_t}{{9}{5}{Contraste óptico}{equation.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}De contraste óptico a señal eléctrica}{5}{subsubsection.1.2.2}\protected@file@percent }
\newlabel{eq:Iph_chain}{{10}{5}{De contraste óptico a señal eléctrica}{equation.10}{}}
\abx@aux@cite{0}{TI_SBOA061_PhotodiodeAmplifiers}
\abx@aux@segm{0}{0}{TI_SBOA061_PhotodiodeAmplifiers}
\abx@aux@cite{0}{TI_SBOA061_PhotodiodeAmplifiers}
\abx@aux@segm{0}{0}{TI_SBOA061_PhotodiodeAmplifiers}
\abx@aux@cite{0}{Swartz2012_BarCodeScanning}
\abx@aux@segm{0}{0}{Swartz2012_BarCodeScanning}
\abx@aux@cite{0}{ISO_IEC_15420_2025}
\abx@aux@segm{0}{0}{ISO_IEC_15420_2025}
\abx@aux@cite{0}{GS1_GeneralSpecifications}
\abx@aux@segm{0}{0}{GS1_GeneralSpecifications}
\abx@aux@cite{0}{GS1US_CheckDigitPDF}
\abx@aux@segm{0}{0}{GS1US_CheckDigitPDF}
\abx@aux@cite{0}{Swartz2012_BarCodeScanning}
\abx@aux@segm{0}{0}{Swartz2012_BarCodeScanning}
\abx@aux@cite{0}{ISO_IEC_15420_2025}
\abx@aux@segm{0}{0}{ISO_IEC_15420_2025}
\newlabel{eq:Vout_RL}{{11}{6}{De contraste óptico a señal eléctrica}{equation.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}De señal eléctrica a señal digital}{6}{subsubsection.1.2.3}\protected@file@percent }
\newlabel{eq:threshold_chain}{{12}{6}{De señal eléctrica a señal digital}{equation.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}De señal digital a identificador}{6}{subsubsection.1.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Experimento}{6}{section.2}\protected@file@percent }
\newlabel{sec:experimento}{{2}{6}{Experimento}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Objetivo didáctico}{6}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Materiales}{6}{subsection.2.2}\protected@file@percent }
\abx@aux@cite{0}{UKHSA_LaserSafetyAdvice}
\abx@aux@segm{0}{0}{UKHSA_LaserSafetyAdvice}
\abx@aux@cite{0}{Manchester_LaserSafety}
\abx@aux@segm{0}{0}{Manchester_LaserSafety}
\abx@aux@cite{0}{OpenStax_LawOfReflection}
\abx@aux@segm{0}{0}{OpenStax_LawOfReflection}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Seguridad}{7}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Montaje experimental (descripción general)}{7}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Procedimiento}{7}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Tratamiento de datos: de señal analógica a bits}{7}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Representación}{7}{subsubsection.2.6.1}\protected@file@percent }
\abx@aux@cite{0}{Swartz2012_BarCodeScanning}
\abx@aux@segm{0}{0}{Swartz2012_BarCodeScanning}
\abx@aux@cite{0}{ISO_IEC_15420_2025}
\abx@aux@segm{0}{0}{ISO_IEC_15420_2025}
\abx@aux@cite{0}{ISO_IEC_15420_2025}
\abx@aux@segm{0}{0}{ISO_IEC_15420_2025}
\abx@aux@cite{0}{GS1_GeneralSpecifications}
\abx@aux@segm{0}{0}{GS1_GeneralSpecifications}
\abx@aux@cite{0}{GS1US_CheckDigitPDF}
\abx@aux@segm{0}{0}{GS1US_CheckDigitPDF}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}Elección de umbral y binarización}{8}{subsubsection.2.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3}Discusión del ``no es tan fácil'' (sin complicar)}{8}{subsubsection.2.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Actividades para comprobar comprensión (antes, durante y después)}{8}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1}Actividad 1 (pre-lab): predicción cualitativa}{8}{subsubsection.2.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.2}Actividad 2 (durante el lab): toma de datos y control de variables}{8}{subsubsection.2.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.3}Actividad 3 (post-lab): binarización y reflexión}{8}{subsubsection.2.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Evaluación del ejemplo}{9}{section.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Rúbrica general (3 criterios) para evaluar las actividades asociadas al experimento de lectura de código de barras. Puntuación total: 10 puntos.}}{9}{table.caption.10}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:rubrica-actividades-barcode}{{1}{9}{Rúbrica general (3 criterios) para evaluar las actividades asociadas al experimento de lectura de código de barras. Puntuación total: 10 puntos}{table.caption.10}{}}
\abx@aux@read@bbl@mdfivesum{A79D44D4A3E88D7A2532CD65BABDD8FE}
\abx@aux@defaultrefcontext{0}{UNED_Tema3_Barcode}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{GS1_EANUPC}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ISO_IEC_15420_2025}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{RIT_RadiometryIntro}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{NIST_RegularSpectralTransmittance}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{OpenStax_Reflection}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{OpenStax_DiffuseReflection}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Hamamatsu_SiPhotodiodes}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{TI_SBOA061}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{MIT_OCW_Sampling}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Swartz2012_BarCodeScanning}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Honeywell_BarcodeScannersGuide}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{TI_SBOA061_PhotodiodeAmplifiers}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{GS1_GeneralSpecifications}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{GS1US_CheckDigitPDF}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{UKHSA_LaserSafetyAdvice}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Manchester_LaserSafety}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{OpenStax_LawOfReflection}{none/global//global/global/global}
\gdef \@abspage@last{10}
