\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\abx@aux@refcontext{none/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{3}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{3}{Introducción}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Contextualización}{3}{section.2}\protected@file@percent }
\newlabel{sec:context}{{2}{3}{Contextualización}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Desarrollo}{3}{section.3}\protected@file@percent }
\newlabel{sec:desarrollo}{{3}{3}{Desarrollo}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Competencias}{3}{subsection.3.1}\protected@file@percent }
\newlabel{subsec:ocompetencias}{{3.1}{3}{Competencias}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Resultados de aprendizaje}{3}{subsection.3.2}\protected@file@percent }
\newlabel{subsec:RAs}{{3.2}{3}{Resultados de aprendizaje}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Actividades}{3}{subsection.3.3}\protected@file@percent }
\newlabel{subsec:actividades}{{3.3}{3}{Actividades}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Procedimientos}{3}{subsection.3.4}\protected@file@percent }
\newlabel{subsec:procedimientos}{{3.4}{3}{Procedimientos}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Recursos/medios}{3}{subsection.3.5}\protected@file@percent }
\newlabel{subsec:recursos}{{3.5}{3}{Recursos/medios}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Materiales}{3}{subsubsection.3.5.1}\protected@file@percent }
\newlabel{subsec:materiales}{{3.5.1}{3}{Materiales}{subsubsection.3.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Humanos}{3}{subsubsection.3.5.2}\protected@file@percent }
\newlabel{subsec:humanos}{{3.5.2}{3}{Humanos}{subsubsection.3.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Planificación de las prácticas}{3}{subsection.3.6}\protected@file@percent }
\newlabel{subsec:planificacion}{{3.6}{3}{Planificación de las prácticas}{subsection.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Autoevaluación}{3}{subsection.3.7}\protected@file@percent }
\newlabel{subsec:autoevaluacion}{{3.7}{3}{Autoevaluación}{subsection.3.7}{}}
\abx@aux@read@bbl@mdfivesum{E75D7E0DB03F09D45B25DF2F538BB294}
\gdef \@abspage@last{3}
