\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Introducción}{3}{section.1}%
\contentsline {section}{\numberline {2}Contextualización}{3}{section.2}%
\contentsline {section}{\numberline {3}Desarrollo}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}Competencias}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Resultados de aprendizaje}{3}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Actividades}{3}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Procedimientos}{3}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Recursos/medios}{3}{subsection.3.5}%
\contentsline {subsubsection}{\numberline {3.5.1}Materiales}{3}{subsubsection.3.5.1}%
\contentsline {subsubsection}{\numberline {3.5.2}Humanos}{3}{subsubsection.3.5.2}%
\contentsline {subsection}{\numberline {3.6}Planificación de las prácticas}{3}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7}Autoevaluación}{3}{subsection.3.7}%
