\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\abx@aux@refcontext{nyt/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{GarciaNieto1996}
\abx@aux@segm{0}{0}{GarciaNieto1996}
\abx@aux@cite{0}{AlvarezGonzalez2017}
\abx@aux@segm{0}{0}{AlvarezGonzalez2017}
\abx@aux@cite{0}{LopezGomezQuijadaCap7}
\abx@aux@segm{0}{0}{LopezGomezQuijadaCap7}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{3}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{3}{Introducción}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Primera parte: Fundamentación teórica y conceptual de la tutoría en educación secundaria}{3}{section.2}\protected@file@percent }
\newlabel{sec:parte-1}{{2}{3}{Primera parte: Fundamentación teórica y conceptual de la tutoría en educación secundaria}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}El concepto de tutoría y su sentido educativo en el ámbito de la convivencia}{3}{subsection.2.1}\protected@file@percent }
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{GarciaNieto1996}
\abx@aux@segm{0}{0}{GarciaNieto1996}
\abx@aux@cite{0}{AlvarezGonzalez2017}
\abx@aux@segm{0}{0}{AlvarezGonzalez2017}
\abx@aux@cite{0}{AlvarezJustel2017}
\abx@aux@segm{0}{0}{AlvarezJustel2017}
\abx@aux@cite{0}{LopezGomezQuijadaCap7}
\abx@aux@segm{0}{0}{LopezGomezQuijadaCap7}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{AlvarezGonzalez2017}
\abx@aux@segm{0}{0}{AlvarezGonzalez2017}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{AlvarezGonzalez2017}
\abx@aux@segm{0}{0}{AlvarezGonzalez2017}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{MongeEtAlCap8}
\abx@aux@segm{0}{0}{MongeEtAlCap8}
\abx@aux@cite{0}{MongeEtAlCap8}
\abx@aux@segm{0}{0}{MongeEtAlCap8}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{LopezGomezQuijadaCap7}
\abx@aux@segm{0}{0}{LopezGomezQuijadaCap7}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{Pantoja2005}
\abx@aux@segm{0}{0}{Pantoja2005}
\abx@aux@cite{0}{Pantoja2005}
\abx@aux@segm{0}{0}{Pantoja2005}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{Maso2022}
\abx@aux@segm{0}{0}{Maso2022}
\abx@aux@cite{0}{Maso2022}
\abx@aux@segm{0}{0}{Maso2022}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{MongeEtAlCap8}
\abx@aux@segm{0}{0}{MongeEtAlCap8}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{MongeEtAlCap8}
\abx@aux@segm{0}{0}{MongeEtAlCap8}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{GonzalezLorenzoCap6}
\abx@aux@segm{0}{0}{GonzalezLorenzoCap6}
\abx@aux@cite{0}{GonzalezLorenzoCap6}
\abx@aux@segm{0}{0}{GonzalezLorenzoCap6}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{CamposGonzalezCap9}
\abx@aux@segm{0}{0}{CamposGonzalezCap9}
\abx@aux@cite{0}{CamposGonzalezCap9}
\abx@aux@segm{0}{0}{CamposGonzalezCap9}
\abx@aux@page{1}{4}
\abx@aux@page{2}{4}
\abx@aux@page{3}{4}
\abx@aux@page{4}{4}
\abx@aux@page{5}{4}
\abx@aux@page{6}{4}
\abx@aux@page{7}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Objetivos del modelo integral de tutoría, \blx@tocontentsinit {0}\parencite {AlvarezGonzalez2017}.}}{4}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:obj-tutoria}{{1}{4}{Objetivos del modelo integral de tutoría, \parencite {AlvarezGonzalez2017}}{figure.caption.1}{}}
\abx@aux@page{11}{4}
\abx@aux@page{12}{4}
\abx@aux@page{14}{4}
\abx@aux@page{16}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Fases del proceso de mediación escolar, \blx@tocontentsinit {0}\parencite {MongeEtAlCap8}.}}{4}{figure.caption.2}\protected@file@percent }
\newlabel{fig:fases-mediacion}{{2}{4}{Fases del proceso de mediación escolar, \parencite {MongeEtAlCap8}}{figure.caption.2}{}}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{RD83_1996}
\abx@aux@segm{0}{0}{RD83_1996}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{RD83_1996}
\abx@aux@segm{0}{0}{RD83_1996}
\abx@aux@cite{0}{RD83_1996}
\abx@aux@segm{0}{0}{RD83_1996}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{AlvarezGonzalez2017}
\abx@aux@segm{0}{0}{AlvarezGonzalez2017}
\abx@aux@cite{0}{AlvarezGonzalez2017}
\abx@aux@segm{0}{0}{AlvarezGonzalez2017}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{Asensi2002}
\abx@aux@segm{0}{0}{Asensi2002}
\abx@aux@cite{0}{Asensi2002}
\abx@aux@segm{0}{0}{Asensi2002}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{LopezGomezQuijadaCap7}
\abx@aux@segm{0}{0}{LopezGomezQuijadaCap7}
\abx@aux@cite{0}{LopezGomezQuijadaCap7}
\abx@aux@segm{0}{0}{LopezGomezQuijadaCap7}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{VidalEtAl2023}
\abx@aux@segm{0}{0}{VidalEtAl2023}
\abx@aux@cite{0}{VidalEtAl2023}
\abx@aux@segm{0}{0}{VidalEtAl2023}
\abx@aux@page{20}{5}
\abx@aux@page{22}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}El rol y la función del tutor o tutora}{5}{subsection.2.2}\protected@file@percent }
\abx@aux@page{23}{5}
\abx@aux@page{25}{5}
\abx@aux@page{27}{5}
\abx@aux@page{29}{5}
\abx@aux@page{31}{5}
\abx@aux@page{33}{5}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{LopezGomezQuijadaCap7}
\abx@aux@segm{0}{0}{LopezGomezQuijadaCap7}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{AlvarezJustel2017}
\abx@aux@segm{0}{0}{AlvarezJustel2017}
\abx@aux@cite{0}{AlvarezJustel2017}
\abx@aux@segm{0}{0}{AlvarezJustel2017}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{VidalEtAl2023}
\abx@aux@segm{0}{0}{VidalEtAl2023}
\abx@aux@cite{0}{VidalEtAl2023}
\abx@aux@segm{0}{0}{VidalEtAl2023}
\abx@aux@page{34}{6}
\abx@aux@page{36}{6}
\abx@aux@page{38}{6}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{AlvarezGonzalez2017}
\abx@aux@segm{0}{0}{AlvarezGonzalez2017}
\abx@aux@cite{0}{AlvarezGonzalez2017}
\abx@aux@segm{0}{0}{AlvarezGonzalez2017}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{AlvarezGonzalez2017}
\abx@aux@segm{0}{0}{AlvarezGonzalez2017}
\abx@aux@cite{0}{VidalEtAl2023}
\abx@aux@segm{0}{0}{VidalEtAl2023}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{AlvarezGonzalez2017}
\abx@aux@segm{0}{0}{AlvarezGonzalez2017}
\abx@aux@cite{0}{AlvarezGonzalez2017}
\abx@aux@segm{0}{0}{AlvarezGonzalez2017}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{LeonFernandez2019}
\abx@aux@segm{0}{0}{LeonFernandez2019}
\abx@aux@cite{0}{LeonFernandez2019}
\abx@aux@segm{0}{0}{LeonFernandez2019}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{AlvarezJustel2017}
\abx@aux@segm{0}{0}{AlvarezJustel2017}
\abx@aux@cite{0}{LopezGomezQuijadaCap7}
\abx@aux@segm{0}{0}{LopezGomezQuijadaCap7}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{AlvarezJustel2017}
\abx@aux@segm{0}{0}{AlvarezJustel2017}
\abx@aux@cite{0}{VidalEtAl2023}
\abx@aux@segm{0}{0}{VidalEtAl2023}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{LeonFernandez2019}
\abx@aux@segm{0}{0}{LeonFernandez2019}
\abx@aux@cite{0}{Gonzalez2022}
\abx@aux@segm{0}{0}{Gonzalez2022}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{AvilaSanchezBueno2022}
\abx@aux@segm{0}{0}{AvilaSanchezBueno2022}
\abx@aux@cite{0}{AvilaSanchezBueno2022}
\abx@aux@segm{0}{0}{AvilaSanchezBueno2022}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{Bereziartua2017}
\abx@aux@segm{0}{0}{Bereziartua2017}
\abx@aux@cite{0}{Bereziartua2017}
\abx@aux@segm{0}{0}{Bereziartua2017}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{MongeEtAlCap8}
\abx@aux@segm{0}{0}{MongeEtAlCap8}
\abx@aux@cite{0}{Pantoja2005}
\abx@aux@segm{0}{0}{Pantoja2005}
\abx@aux@cite{0}{Maso2022}
\abx@aux@segm{0}{0}{Maso2022}
\abx@aux@cite{0}{RojoFerrando2022}
\abx@aux@segm{0}{0}{RojoFerrando2022}
\abx@aux@cite{0}{MEFPD2025Convivencia}
\abx@aux@segm{0}{0}{MEFPD2025Convivencia}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{AlvarezJustel2017}
\abx@aux@segm{0}{0}{AlvarezJustel2017}
\abx@aux@cite{0}{MunozPastor2015}
\abx@aux@segm{0}{0}{MunozPastor2015}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{GonzalezAlvarez2018FP}
\abx@aux@segm{0}{0}{GonzalezAlvarez2018FP}
\abx@aux@cite{0}{RD659_2023}
\abx@aux@segm{0}{0}{RD659_2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Necesidad, relevancia y beneficios de la tutoría en ESO, Bachillerato y Formación Profesional}{7}{subsection.2.3}\protected@file@percent }
\abx@aux@page{40}{7}
\abx@aux@page{41}{7}
\abx@aux@page{42}{7}
\abx@aux@page{44}{7}
\abx@aux@page{46}{7}
\abx@aux@page{47}{7}
\abx@aux@page{48}{7}
\abx@aux@page{49}{7}
\abx@aux@page{50}{7}
\abx@aux@page{51}{7}
\abx@aux@page{52}{7}
\abx@aux@page{54}{7}
\abx@aux@page{56}{7}
\abx@aux@page{57}{7}
\abx@aux@page{58}{7}
\abx@aux@page{59}{7}
\abx@aux@page{60}{7}
\abx@aux@page{61}{7}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{LOE2006}
\abx@aux@segm{0}{0}{LOE2006}
\abx@aux@cite{0}{LOMLOE2020}
\abx@aux@segm{0}{0}{LOMLOE2020}
\abx@aux@cite{0}{RD217_2022}
\abx@aux@segm{0}{0}{RD217_2022}
\abx@aux@cite{0}{RD243_2022}
\abx@aux@segm{0}{0}{RD243_2022}
\abx@aux@cite{0}{RD659_2023}
\abx@aux@segm{0}{0}{RD659_2023}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{LOE2006}
\abx@aux@segm{0}{0}{LOE2006}
\abx@aux@cite{0}{LOMLOE2020}
\abx@aux@segm{0}{0}{LOMLOE2020}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{LOE2006}
\abx@aux@segm{0}{0}{LOE2006}
\abx@aux@cite{0}{LOMLOE2020}
\abx@aux@segm{0}{0}{LOMLOE2020}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{RD83_1996}
\abx@aux@segm{0}{0}{RD83_1996}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{RD217_2022}
\abx@aux@segm{0}{0}{RD217_2022}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{RD243_2022}
\abx@aux@segm{0}{0}{RD243_2022}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{RD659_2023}
\abx@aux@segm{0}{0}{RD659_2023}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{MEFPD2025Convivencia}
\abx@aux@segm{0}{0}{MEFPD2025Convivencia}
\gdef \LT@i {\LT@entry 
    {1}{112.38463pt}\LT@entry 
    {1}{339.60667pt}}
\abx@aux@page{62}{8}
\abx@aux@page{63}{8}
\abx@aux@page{64}{8}
\abx@aux@page{65}{8}
\abx@aux@page{66}{8}
\abx@aux@page{67}{8}
\abx@aux@page{68}{8}
\abx@aux@page{69}{8}
\abx@aux@page{70}{8}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}El marco normativo de la tutoría en educación secundaria, su engranaje en el PAT y su relación con la mejora de la convivencia, en el marco de los planes y programas institucionales}{8}{subsection.2.4}\protected@file@percent }
\abx@aux@page{71}{8}
\abx@aux@page{72}{8}
\abx@aux@page{73}{8}
\abx@aux@page{74}{8}
\abx@aux@page{75}{8}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{LopezGomezQuijadaCap7}
\abx@aux@segm{0}{0}{LopezGomezQuijadaCap7}
\abx@aux@cite{0}{LopezGomezQuijadaCap7}
\abx@aux@segm{0}{0}{LopezGomezQuijadaCap7}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{MongeEtAlCap8}
\abx@aux@segm{0}{0}{MongeEtAlCap8}
\abx@aux@cite{0}{MongeEtAlCap8}
\abx@aux@segm{0}{0}{MongeEtAlCap8}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{MEFPD2025Convivencia}
\abx@aux@segm{0}{0}{MEFPD2025Convivencia}
\abx@aux@page{76}{9}
\abx@aux@page{77}{9}
\abx@aux@page{78}{9}
\abx@aux@page{79}{9}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Marco normativo básico de la tutoría y la orientación en la educación secundaria y la Formación Profesional}}{9}{table.1}\protected@file@percent }
\newlabel{tab:marco-normativo-tutoria}{{1}{9}{Marco normativo básico de la tutoría y la orientación en la educación secundaria y la Formación Profesional}{table.1}{}}
\abx@aux@page{81}{9}
\abx@aux@page{83}{9}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{CamposGonzalezCap9}
\abx@aux@segm{0}{0}{CamposGonzalezCap9}
\abx@aux@cite{0}{CamposGonzalezCap9}
\abx@aux@segm{0}{0}{CamposGonzalezCap9}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{VidalEtAl2023}
\abx@aux@segm{0}{0}{VidalEtAl2023}
\abx@aux@cite{0}{VidalEtAl2023}
\abx@aux@segm{0}{0}{VidalEtAl2023}
\abx@aux@page{84}{10}
\abx@aux@page{86}{10}
\abx@aux@page{88}{10}
\@writefile{toc}{\contentsline {section}{\numberline {3}Segunda parte: Planificación del desarrollo de algún contenido de la acción tutorial}{10}{section.3}\protected@file@percent }
\newlabel{sec:parte-2}{{3}{10}{Segunda parte: Planificación del desarrollo de algún contenido de la acción tutorial}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Reto fundamental}{10}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Plan de actuación}{11}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Principios generales}{11}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Objetivos}{12}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Objetivo general}{12}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Objetivos específicos}{12}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Líneas de actuación, actividades y temporalización}{12}{subsubsection.3.2.3}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{114.37958pt}\LT@entry 
    {1}{369.31729pt}}
\gdef \LT@iii {\LT@entry 
    {1}{114.37958pt}\LT@entry 
    {1}{369.31729pt}}
\gdef \LT@iv {\LT@entry 
    {1}{114.37958pt}\LT@entry 
    {1}{369.31729pt}}
\gdef \LT@v {\LT@entry 
    {1}{114.37958pt}\LT@entry 
    {1}{369.31729pt}}
\gdef \LT@vi {\LT@entry 
    {1}{114.37958pt}\LT@entry 
    {1}{369.31729pt}}
\gdef \LT@vii {\LT@entry 
    {1}{114.37958pt}\LT@entry 
    {1}{369.31729pt}}
\gdef \LT@viii {\LT@entry 
    {1}{114.37958pt}\LT@entry 
    {1}{369.31729pt}}
\gdef \LT@ix {\LT@entry 
    {1}{114.37958pt}\LT@entry 
    {1}{369.31729pt}}
\gdef \LT@x {\LT@entry 
    {1}{114.37958pt}\LT@entry 
    {1}{369.31729pt}}
\gdef \LT@xi {\LT@entry 
    {1}{114.37958pt}\LT@entry 
    {1}{369.31729pt}}
\gdef \LT@xii {\LT@entry 
    {1}{114.37958pt}\LT@entry 
    {1}{369.31729pt}}
\gdef \LT@xiii {\LT@entry 
    {1}{114.37958pt}\LT@entry 
    {1}{369.31729pt}}
\gdef \LT@xiv {\LT@entry 
    {1}{114.37958pt}\LT@entry 
    {1}{369.31729pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Tercera parte: Conclusiones de la tarea: reflexión sobre los aprendizajes y prospectiva del proceso llevado a cabo}{18}{section.4}\protected@file@percent }
\newlabel{sec:parte-3}{{4}{18}{Tercera parte: Conclusiones de la tarea: reflexión sobre los aprendizajes y prospectiva del proceso llevado a cabo}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}¿Qué significa ser tutor y cómo lo integro en mi modo de entender la enseñanza o la profesión docente?}{18}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}¿Cómo proyecto mi futura práctica tutorial con relación a la mejora de la convivencia en el aula?}{19}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Coherencia del plan, dificultades previsibles y papel del PAT}{19}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Aprendizajes de la tarea y su contribución a mi formación como futuro docente}{20}{subsection.4.4}\protected@file@percent }
\abx@aux@page{89}{21}
\abx@aux@page{90}{21}
\abx@aux@page{91}{21}
\abx@aux@page{92}{21}
\abx@aux@page{93}{21}
\abx@aux@page{94}{21}
\abx@aux@page{95}{21}
\abx@aux@page{96}{21}
\abx@aux@page{97}{21}
\abx@aux@page{98}{22}
\abx@aux@page{99}{22}
\abx@aux@page{100}{22}
\abx@aux@page{101}{22}
\abx@aux@page{102}{22}
\abx@aux@page{103}{22}
\abx@aux@page{104}{22}
\abx@aux@page{105}{22}
\abx@aux@page{106}{22}
\abx@aux@page{107}{22}
\abx@aux@page{108}{22}
\abx@aux@page{109}{22}
\abx@aux@page{110}{22}
\abx@aux@page{111}{23}
\abx@aux@page{112}{23}
\abx@aux@page{113}{23}
\gdef \LT@xv {\LT@entry 
    {1}{146.52785pt}\LT@entry 
    {1}{337.16902pt}}
\gdef \LT@xvi {\LT@entry 
    {1}{483.69687pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Declaración de Autoría de la PEC}{24}{section.5}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{E362965402A17AC47DF7A5B0FF13A561}
\abx@aux@defaultrefcontext{0}{AlvarezGonzalez2017}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Asensi2002}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{CamposGonzalezCap9}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Bereziartua2017}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{AvilaSanchezBueno2022}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{GonzalezAlvarez2018FP}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Gonzalez2022}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{LOE2006}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{LOMLOE2020}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{AlvarezJustel2017}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{LeonFernandez2019}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{MongeEtAlCap8}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{LopezGomezQuijadaCap7}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{GonzalezLorenzoCap6}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Maso2022}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{RD659_2023}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{MEFPD2025Convivencia}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{RD83_1996}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{RD217_2022}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{RD243_2022}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{MunozPastor2015}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{GarciaNieto1996}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{RojoFerrando2022}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Pantoja2005}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{VidalEtAl2023}{nyt/global//global/global/global}
\gdef \@abspage@last{24}
