\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\abx@aux@refcontext{nyt/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{LopezGomezJimenezLibro}
\abx@aux@segm{0}{0}{LopezGomezJimenezLibro}
\abx@aux@cite{0}{LopezGomezQuijadaCap7}
\abx@aux@segm{0}{0}{LopezGomezQuijadaCap7}
\abx@aux@cite{0}{GonzalezLorenzoCap6}
\abx@aux@segm{0}{0}{GonzalezLorenzoCap6}
\abx@aux@cite{0}{MongeEtAlCap8}
\abx@aux@segm{0}{0}{MongeEtAlCap8}
\abx@aux@cite{0}{CamposGonzalezCap9}
\abx@aux@segm{0}{0}{CamposGonzalezCap9}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{GarciaNieto1996}
\abx@aux@segm{0}{0}{GarciaNieto1996}
\abx@aux@cite{0}{Asensi2002}
\abx@aux@segm{0}{0}{Asensi2002}
\abx@aux@cite{0}{AlvarezGonzalez2017}
\abx@aux@segm{0}{0}{AlvarezGonzalez2017}
\abx@aux@cite{0}{VidalEtAl2023}
\abx@aux@segm{0}{0}{VidalEtAl2023}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{Asensi2002}
\abx@aux@segm{0}{0}{Asensi2002}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{GarciaNieto1996}
\abx@aux@segm{0}{0}{GarciaNieto1996}
\abx@aux@cite{0}{AlvarezGonzalez2017}
\abx@aux@segm{0}{0}{AlvarezGonzalez2017}
\abx@aux@cite{0}{LopezGomezQuijadaCap7}
\abx@aux@segm{0}{0}{LopezGomezQuijadaCap7}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{GarciaNieto1996}
\abx@aux@segm{0}{0}{GarciaNieto1996}
\abx@aux@cite{0}{AlvarezGonzalez2017}
\abx@aux@segm{0}{0}{AlvarezGonzalez2017}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{LopezGomezQuijadaCap7}
\abx@aux@segm{0}{0}{LopezGomezQuijadaCap7}
\abx@aux@cite{0}{VidalEtAl2023}
\abx@aux@segm{0}{0}{VidalEtAl2023}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{3}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{3}{Introducción}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Primera parte: Fundamentación teórica y conceptual de la tutoría en educación secundaria}{3}{section.2}\protected@file@percent }
\newlabel{sec:parte-1}{{2}{3}{Primera parte: Fundamentación teórica y conceptual de la tutoría en educación secundaria}{section.2}{}}
\abx@aux@page{1}{3}
\abx@aux@page{2}{3}
\abx@aux@page{3}{3}
\abx@aux@page{4}{3}
\abx@aux@page{5}{3}
\abx@aux@page{6}{3}
\abx@aux@page{7}{3}
\abx@aux@page{8}{3}
\abx@aux@page{9}{3}
\abx@aux@page{10}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}El concepto de tutoría y su sentido educativo en el ámbito de la convivencia}{3}{subsection.2.1}\protected@file@percent }
\abx@aux@page{11}{3}
\abx@aux@page{12}{3}
\abx@aux@page{13}{3}
\abx@aux@page{14}{3}
\abx@aux@page{15}{3}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{AlvarezGonzalez2017}
\abx@aux@segm{0}{0}{AlvarezGonzalez2017}
\abx@aux@cite{0}{LopezGomezQuijadaCap7}
\abx@aux@segm{0}{0}{LopezGomezQuijadaCap7}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{AlvarezGonzalez2017}
\abx@aux@segm{0}{0}{AlvarezGonzalez2017}
\abx@aux@cite{0}{AlvarezGonzalez2017}
\abx@aux@segm{0}{0}{AlvarezGonzalez2017}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{AlvarezJustel2017}
\abx@aux@segm{0}{0}{AlvarezJustel2017}
\abx@aux@cite{0}{AlvarezJustel2017}
\abx@aux@segm{0}{0}{AlvarezJustel2017}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{AlvarezGonzalez2017}
\abx@aux@segm{0}{0}{AlvarezGonzalez2017}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{AlvarezGonzalez2017}
\abx@aux@segm{0}{0}{AlvarezGonzalez2017}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{MongeEtAlCap8}
\abx@aux@segm{0}{0}{MongeEtAlCap8}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{Pantoja2005}
\abx@aux@segm{0}{0}{Pantoja2005}
\abx@aux@cite{0}{Pantoja2005}
\abx@aux@segm{0}{0}{Pantoja2005}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{Maso2022}
\abx@aux@segm{0}{0}{Maso2022}
\abx@aux@cite{0}{Maso2022}
\abx@aux@segm{0}{0}{Maso2022}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{MEFPD2025Convivencia}
\abx@aux@segm{0}{0}{MEFPD2025Convivencia}
\abx@aux@page{16}{4}
\abx@aux@page{17}{4}
\abx@aux@page{18}{4}
\abx@aux@page{19}{4}
\abx@aux@page{21}{4}
\abx@aux@page{23}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \blx@tocontentsinit {0}\parencite {AlvarezGonzalez2017}}}{4}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:obj-tutoría}{{1}{4}{\parencite {AlvarezGonzalez2017}}{figure.caption.1}{}}
\abx@aux@page{26}{4}
\abx@aux@page{28}{4}
\abx@aux@page{30}{4}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{MongeEtAlCap8}
\abx@aux@segm{0}{0}{MongeEtAlCap8}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{MongeEtAlCap8}
\abx@aux@segm{0}{0}{MongeEtAlCap8}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{GonzalezLorenzoCap6}
\abx@aux@segm{0}{0}{GonzalezLorenzoCap6}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{CamposGonzalezCap9}
\abx@aux@segm{0}{0}{CamposGonzalezCap9}
\abx@aux@cite{0}{VidalEtAl2023}
\abx@aux@segm{0}{0}{VidalEtAl2023}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{GarciaNieto1996}
\abx@aux@segm{0}{0}{GarciaNieto1996}
\abx@aux@cite{0}{AlvarezGonzalez2017}
\abx@aux@segm{0}{0}{AlvarezGonzalez2017}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{Asensi2002}
\abx@aux@segm{0}{0}{Asensi2002}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{AlvarezGonzalez2017}
\abx@aux@segm{0}{0}{AlvarezGonzalez2017}
\abx@aux@cite{0}{AlvarezGonzalez2017}
\abx@aux@segm{0}{0}{AlvarezGonzalez2017}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{GonzalezVelaz2014}
\abx@aux@segm{0}{0}{GonzalezVelaz2014}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{AlvarezJustel2017}
\abx@aux@segm{0}{0}{AlvarezJustel2017}
\abx@aux@cite{0}{AlvarezJustel2017}
\abx@aux@segm{0}{0}{AlvarezJustel2017}
\abx@aux@page{31}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \blx@tocontentsinit {0}\parencite {MongeEtAlCap8}}}{5}{figure.caption.2}\protected@file@percent }
\newlabel{fig:fases-mediacion}{{2}{5}{\parencite {MongeEtAlCap8}}{figure.caption.2}{}}
\abx@aux@page{34}{5}
\abx@aux@page{35}{5}
\abx@aux@page{36}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}El concepto de tutoría y su sentido educativo en el ámbito de la convivencia}{5}{subsection.2.2}\protected@file@percent }
\abx@aux@page{37}{5}
\abx@aux@page{38}{5}
\abx@aux@page{39}{5}
\abx@aux@page{41}{5}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{AlvarezGonzalez2017}
\abx@aux@segm{0}{0}{AlvarezGonzalez2017}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{AlvarezGonzalez2017}
\abx@aux@segm{0}{0}{AlvarezGonzalez2017}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{MongeEtAlCap8}
\abx@aux@segm{0}{0}{MongeEtAlCap8}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{Pantoja2005}
\abx@aux@segm{0}{0}{Pantoja2005}
\abx@aux@cite{0}{Pantoja2005}
\abx@aux@segm{0}{0}{Pantoja2005}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{Maso2022}
\abx@aux@segm{0}{0}{Maso2022}
\abx@aux@cite{0}{Maso2022}
\abx@aux@segm{0}{0}{Maso2022}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{MEFPD2025Convivencia}
\abx@aux@segm{0}{0}{MEFPD2025Convivencia}
\abx@aux@cite{0}{MEFPD2025Convivencia}
\abx@aux@segm{0}{0}{MEFPD2025Convivencia}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{GonzalezLorenzoCap6}
\abx@aux@segm{0}{0}{GonzalezLorenzoCap6}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{Maso2022}
\abx@aux@segm{0}{0}{Maso2022}
\abx@aux@cite{0}{Pantoja2005}
\abx@aux@segm{0}{0}{Pantoja2005}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{CamposGonzalezCap9}
\abx@aux@segm{0}{0}{CamposGonzalezCap9}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{VidalEtAl2023}
\abx@aux@segm{0}{0}{VidalEtAl2023}
\abx@aux@page{43}{6}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \blx@tocontentsinit {0}\parencite {AlvarezGonzalez2017}}}{6}{figure.caption.3}\protected@file@percent }
\newlabel{fig:obj-tutoría}{{3}{6}{\parencite {AlvarezGonzalez2017}}{figure.caption.3}{}}
\abx@aux@page{46}{6}
\abx@aux@page{48}{6}
\abx@aux@page{50}{6}
\abx@aux@page{52}{6}
\abx@aux@page{53}{6}
\abx@aux@page{54}{6}
\abx@aux@page{55}{6}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{MongeEtAlCap8}
\abx@aux@segm{0}{0}{MongeEtAlCap8}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{MongeEtAlCap8}
\abx@aux@segm{0}{0}{MongeEtAlCap8}
\abx@aux@cite{0}{VidalEtAl2023}
\abx@aux@segm{0}{0}{VidalEtAl2023}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{Asensi2002}
\abx@aux@segm{0}{0}{Asensi2002}
\abx@aux@cite{0}{AlvarezJustel2017}
\abx@aux@segm{0}{0}{AlvarezJustel2017}
\abx@aux@cite{0}{AlvarezGonzalez2017}
\abx@aux@segm{0}{0}{AlvarezGonzalez2017}
\abx@aux@cite{0}{GonzalezVelaz2014}
\abx@aux@segm{0}{0}{GonzalezVelaz2014}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{AlvarezJustel2017}
\abx@aux@segm{0}{0}{AlvarezJustel2017}
\abx@aux@cite{0}{AlvarezJustel2017}
\abx@aux@segm{0}{0}{AlvarezJustel2017}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{AlvarezGonzalez2017}
\abx@aux@segm{0}{0}{AlvarezGonzalez2017}
\abx@aux@cite{0}{AlvarezGonzalez2017}
\abx@aux@segm{0}{0}{AlvarezGonzalez2017}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{GonzalezLorenzoCap6}
\abx@aux@segm{0}{0}{GonzalezLorenzoCap6}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{LeonFernandez2019}
\abx@aux@segm{0}{0}{LeonFernandez2019}
\abx@aux@cite{0}{LeonFernandez2019}
\abx@aux@segm{0}{0}{LeonFernandez2019}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{LopezGomezQuijadaCap7}
\abx@aux@segm{0}{0}{LopezGomezQuijadaCap7}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{GarciaNieto1996}
\abx@aux@segm{0}{0}{GarciaNieto1996}
\abx@aux@cite{0}{GonzalezVelaz2014}
\abx@aux@segm{0}{0}{GonzalezVelaz2014}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{VelazGonzalezLopez2018}
\abx@aux@segm{0}{0}{VelazGonzalezLopez2018}
\abx@aux@cite{0}{VelazGonzalezLopez2018}
\abx@aux@segm{0}{0}{VelazGonzalezLopez2018}
\abx@aux@page{56}{7}
\abx@aux@page{57}{7}
\abx@aux@page{58}{7}
\abx@aux@page{59}{7}
\abx@aux@page{60}{7}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}El rol y la función del tutor o tutora}{7}{subsection.2.3}\protected@file@percent }
\abx@aux@page{61}{7}
\abx@aux@page{62}{7}
\abx@aux@page{63}{7}
\abx@aux@page{65}{7}
\abx@aux@page{67}{7}
\abx@aux@page{68}{7}
\abx@aux@page{70}{7}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{AvilaSanchezBueno2022}
\abx@aux@segm{0}{0}{AvilaSanchezBueno2022}
\abx@aux@cite{0}{Bereziartua2017}
\abx@aux@segm{0}{0}{Bereziartua2017}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{DominguezAlvarezLopez2013}
\abx@aux@segm{0}{0}{DominguezAlvarezLopez2013}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{SanchezEtAl2020}
\abx@aux@segm{0}{0}{SanchezEtAl2020}
\abx@aux@cite{0}{SanchezEtAl2020}
\abx@aux@segm{0}{0}{SanchezEtAl2020}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{CamposGonzalezCap9}
\abx@aux@segm{0}{0}{CamposGonzalezCap9}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{GonzalezAlvarez2018Formacion}
\abx@aux@segm{0}{0}{GonzalezAlvarez2018Formacion}
\abx@aux@cite{0}{GonzalezAlvarez2018Formacion}
\abx@aux@segm{0}{0}{GonzalezAlvarez2018Formacion}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{GonzalezAlvarez2018FP}
\abx@aux@segm{0}{0}{GonzalezAlvarez2018FP}
\abx@aux@cite{0}{GonzalezAlvarez2018FP}
\abx@aux@segm{0}{0}{GonzalezAlvarez2018FP}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{GonzalezLorenzoCap6}
\abx@aux@segm{0}{0}{GonzalezLorenzoCap6}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{GonzalezVelaz2014}
\abx@aux@segm{0}{0}{GonzalezVelaz2014}
\abx@aux@cite{0}{LopezGomezQuijadaCap7}
\abx@aux@segm{0}{0}{LopezGomezQuijadaCap7}
\abx@aux@cite{0}{CamposGonzalezCap9}
\abx@aux@segm{0}{0}{CamposGonzalezCap9}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{AlvarezJustel2017}
\abx@aux@segm{0}{0}{AlvarezJustel2017}
\abx@aux@cite{0}{AlvarezGonzalez2017}
\abx@aux@segm{0}{0}{AlvarezGonzalez2017}
\abx@aux@cite{0}{LopezGomezQuijadaCap7}
\abx@aux@segm{0}{0}{LopezGomezQuijadaCap7}
\abx@aux@cite{0}{VidalEtAl2023}
\abx@aux@segm{0}{0}{VidalEtAl2023}
\abx@aux@page{71}{8}
\abx@aux@page{72}{8}
\abx@aux@page{74}{8}
\abx@aux@page{75}{8}
\abx@aux@page{76}{8}
\abx@aux@page{77}{8}
\abx@aux@page{79}{8}
\abx@aux@page{80}{8}
\abx@aux@page{82}{8}
\abx@aux@page{84}{8}
\abx@aux@page{85}{8}
\abx@aux@page{86}{8}
\abx@aux@page{87}{8}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Necesidad, relevancia y beneficios de la tutoría en ESO, Bachillerato y Formación Profesional}{8}{subsection.2.4}\protected@file@percent }
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{AvilaSanchezBueno2022}
\abx@aux@segm{0}{0}{AvilaSanchezBueno2022}
\abx@aux@cite{0}{AvilaSanchezBueno2022}
\abx@aux@segm{0}{0}{AvilaSanchezBueno2022}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{Bereziartua2017}
\abx@aux@segm{0}{0}{Bereziartua2017}
\abx@aux@cite{0}{Bereziartua2017}
\abx@aux@segm{0}{0}{Bereziartua2017}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{VelazGonzalezLopez2018}
\abx@aux@segm{0}{0}{VelazGonzalezLopez2018}
\abx@aux@cite{0}{LeonFernandez2019}
\abx@aux@segm{0}{0}{LeonFernandez2019}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{AlvarezJustel2017}
\abx@aux@segm{0}{0}{AlvarezJustel2017}
\abx@aux@cite{0}{DominguezAlvarezLopez2013}
\abx@aux@segm{0}{0}{DominguezAlvarezLopez2013}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{GonzalezVelaz2014}
\abx@aux@segm{0}{0}{GonzalezVelaz2014}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{GonzalezAlvarez2018FP}
\abx@aux@segm{0}{0}{GonzalezAlvarez2018FP}
\abx@aux@cite{0}{GonzalezAlvarez2018FP}
\abx@aux@segm{0}{0}{GonzalezAlvarez2018FP}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{Pantoja2005}
\abx@aux@segm{0}{0}{Pantoja2005}
\abx@aux@cite{0}{Pantoja2005}
\abx@aux@segm{0}{0}{Pantoja2005}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{Maso2022}
\abx@aux@segm{0}{0}{Maso2022}
\abx@aux@cite{0}{Maso2022}
\abx@aux@segm{0}{0}{Maso2022}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{RojoFerrando2022}
\abx@aux@segm{0}{0}{RojoFerrando2022}
\abx@aux@cite{0}{RojoFerrando2022}
\abx@aux@segm{0}{0}{RojoFerrando2022}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{MEFPD2025Convivencia}
\abx@aux@segm{0}{0}{MEFPD2025Convivencia}
\abx@aux@cite{0}{MEFPD2025Convivencia}
\abx@aux@segm{0}{0}{MEFPD2025Convivencia}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{MunozPastor2015}
\abx@aux@segm{0}{0}{MunozPastor2015}
\abx@aux@cite{0}{MunozPastor2015}
\abx@aux@segm{0}{0}{MunozPastor2015}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{SanchezEtAl2020}
\abx@aux@segm{0}{0}{SanchezEtAl2020}
\abx@aux@cite{0}{SanchezEtAl2020}
\abx@aux@segm{0}{0}{SanchezEtAl2020}
\abx@aux@page{88}{9}
\abx@aux@page{89}{9}
\abx@aux@page{90}{9}
\abx@aux@page{91}{9}
\abx@aux@page{93}{9}
\abx@aux@page{95}{9}
\abx@aux@page{96}{9}
\abx@aux@page{97}{9}
\abx@aux@page{98}{9}
\abx@aux@page{99}{9}
\abx@aux@page{101}{9}
\abx@aux@page{103}{9}
\abx@aux@page{105}{9}
\abx@aux@page{107}{9}
\abx@aux@page{109}{9}
\abx@aux@page{111}{9}
\abx@aux@page{113}{9}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{LOE2006}
\abx@aux@segm{0}{0}{LOE2006}
\abx@aux@cite{0}{LOMLOE2020}
\abx@aux@segm{0}{0}{LOMLOE2020}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{RD217_2022}
\abx@aux@segm{0}{0}{RD217_2022}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{RD243_2022}
\abx@aux@segm{0}{0}{RD243_2022}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{RD659_2023}
\abx@aux@segm{0}{0}{RD659_2023}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{RD83_1996}
\abx@aux@segm{0}{0}{RD83_1996}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{GonzalezVelaz2014}
\abx@aux@segm{0}{0}{GonzalezVelaz2014}
\abx@aux@cite{0}{LopezGomezQuijadaCap7}
\abx@aux@segm{0}{0}{LopezGomezQuijadaCap7}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{MEFPD2025Convivencia}
\abx@aux@segm{0}{0}{MEFPD2025Convivencia}
\abx@aux@cite{0}{MongeEtAlCap8}
\abx@aux@segm{0}{0}{MongeEtAlCap8}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{CamposGonzalezCap9}
\abx@aux@segm{0}{0}{CamposGonzalezCap9}
\abx@aux@cite{0}{VidalEtAl2023}
\abx@aux@segm{0}{0}{VidalEtAl2023}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{GonzalezVelaz2014}
\abx@aux@segm{0}{0}{GonzalezVelaz2014}
\abx@aux@cite{0}{CamposGonzalezCap9}
\abx@aux@segm{0}{0}{CamposGonzalezCap9}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Marco normativo, Plan de Acción Tutorial y planes institucionales de convivencia e inclusión}{10}{subsection.2.5}\protected@file@percent }
\abx@aux@page{114}{10}
\abx@aux@page{115}{10}
\abx@aux@page{116}{10}
\abx@aux@page{117}{10}
\abx@aux@page{118}{10}
\abx@aux@page{119}{10}
\abx@aux@page{120}{10}
\abx@aux@page{121}{10}
\abx@aux@page{122}{10}
\abx@aux@page{123}{10}
\abx@aux@page{124}{10}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{AlvarezGonzalez2017}
\abx@aux@segm{0}{0}{AlvarezGonzalez2017}
\abx@aux@cite{0}{LopezGomezQuijadaCap7}
\abx@aux@segm{0}{0}{LopezGomezQuijadaCap7}
\abx@aux@cite{0}{MongeEtAlCap8}
\abx@aux@segm{0}{0}{MongeEtAlCap8}
\abx@aux@cite{0}{VidalEtAl2023}
\abx@aux@segm{0}{0}{VidalEtAl2023}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{VelazGonzalezLopez2018}
\abx@aux@segm{0}{0}{VelazGonzalezLopez2018}
\abx@aux@cite{0}{MunozPastor2015}
\abx@aux@segm{0}{0}{MunozPastor2015}
\abx@aux@cite{0}{SanchezEtAl2020}
\abx@aux@segm{0}{0}{SanchezEtAl2020}
\abx@aux@page{125}{11}
\abx@aux@page{126}{11}
\abx@aux@page{127}{11}
\abx@aux@page{128}{11}
\abx@aux@page{129}{11}
\abx@aux@page{130}{11}
\abx@aux@page{131}{11}
\abx@aux@page{132}{11}
\@writefile{toc}{\contentsline {section}{\numberline {3}Segunda parte: Planificación del desarrollo de algún contenido de la acción tutorial}{11}{section.3}\protected@file@percent }
\newlabel{sec:parte-2}{{3}{11}{Segunda parte: Planificación del desarrollo de algún contenido de la acción tutorial}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Tercera parte: Conclusiones de la tarea: reflexión sobre los aprendizajes y prospectiva del proceso llevado a cabo}{11}{section.4}\protected@file@percent }
\newlabel{sec:parte-3}{{4}{11}{Tercera parte: Conclusiones de la tarea: reflexión sobre los aprendizajes y prospectiva del proceso llevado a cabo}{section.4}{}}
\abx@aux@page{133}{11}
\abx@aux@page{134}{12}
\abx@aux@page{135}{12}
\abx@aux@page{136}{12}
\abx@aux@page{137}{12}
\abx@aux@page{138}{12}
\abx@aux@page{139}{12}
\abx@aux@page{140}{12}
\abx@aux@page{141}{12}
\abx@aux@page{142}{12}
\abx@aux@page{143}{12}
\abx@aux@page{144}{12}
\abx@aux@page{145}{12}
\abx@aux@page{146}{12}
\abx@aux@page{147}{12}
\abx@aux@page{148}{12}
\abx@aux@page{149}{12}
\abx@aux@page{150}{13}
\abx@aux@page{151}{13}
\abx@aux@page{152}{13}
\abx@aux@page{153}{13}
\abx@aux@page{154}{13}
\abx@aux@page{155}{13}
\abx@aux@page{156}{13}
\abx@aux@page{157}{13}
\abx@aux@page{158}{13}
\abx@aux@page{159}{13}
\abx@aux@page{160}{13}
\abx@aux@page{161}{13}
\@writefile{toc}{\contentsline {section}{\numberline {5}Declaración de Autoría de la PEC}{14}{section.5}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{C76FDB0828C09350E13C56C371C551BC}
\abx@aux@defaultrefcontext{0}{GonzalezAlvarez2018Formacion}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{GonzalezAlvarez2018FP}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Asensi2002}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{AvilaSanchezBueno2022}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{CamposGonzalezCap9}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Bereziartua2017}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{RD83_1996}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{RD217_2022}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{RD243_2022}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{VelazGonzalezLopez2018}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{LOE2006}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{LOMLOE2020}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{DominguezAlvarezLopez2013}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{LopezGomezJimenezLibro}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{AlvarezGonzalez2017}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{RojoFerrando2022}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{AlvarezJustel2017}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{LeonFernandez2019}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{MongeEtAlCap8}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{LopezGomezQuijadaCap7}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{GonzalezLorenzoCap6}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Maso2022}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{RD659_2023}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{MEFPD2025Convivencia}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{MunozPastor2015}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{GarciaNieto1996}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{SanchezEtAl2020}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Pantoja2005}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{VidalEtAl2023}{nyt/global//global/global/global}
\gdef \@abspage@last{14}
