\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\abx@aux@refcontext{none/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\newlabel{sec:declaracion-jurada-de-autoria}{{}{3}{DECLARACIÓN JURADA DE AUTORÍA DE TRABAJO ACADÉMICO}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Evidencia de haber cumplimentado el cuestionario \enquote {Implicación Parental}}{4}{section.1}\protected@file@percent }
\newlabel{sec:evidendia-cuestionario}{{1}{4}{Evidencia de haber cumplimentado el cuestionario \enquote {Implicación Parental}}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Análisis del informe general de datos}{4}{section.2}\protected@file@percent }
\newlabel{sec:analisis-informe-general}{{2}{4}{Análisis del informe general de datos}{section.2}{}}
\abx@aux@cite{0}{rodriguez_bravo_sociedad_2025}
\abx@aux@segm{0}{0}{rodriguez_bravo_sociedad_2025}
\abx@aux@read@bbl@mdfivesum{030DEFB4D501C7B5126882C4AA33E598}
\abx@aux@defaultrefcontext{0}{rodriguez_bravo_sociedad_2025}{none/global//global/global/global}
\gdef \@abspage@last{5}
