[0] Config.pm:328> INFO - This is Biber 2.21
[1] Config.pm:331> INFO - Logfile is 'PEC1_SFE_Dustin_Randel_de_Lara_Garcia.blg'
[368] biber-MSWIN64:342> INFO - === 
[443] Biber.pm:421> INFO - Reading 'PEC1_SFE_Dustin_Randel_de_Lara_Garcia.bcf'
[765] Biber.pm:1002> INFO - Found 1 citekeys in bib section 0
[810] Biber.pm:4487> INFO - Processing section 0
[835] Biber.pm:4678> INFO - Looking for bibtex file 'referencias.bib' for section 0
[925] bibtex.pm:1713> INFO - LaTeX decoding ...
[950] bibtex.pm:1519> INFO - Found BibTeX data source 'referencias.bib'
[1106] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1106] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[1106] Biber.pm:4307> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'es-ES'
[1108] bbl.pm:676> INFO - Writing 'PEC1_SFE_Dustin_Randel_de_Lara_Garcia.bbl' with encoding 'UTF-8'
[1110] bbl.pm:779> INFO - Output to PEC1_SFE_Dustin_Randel_de_Lara_Garcia.bbl
