\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\abx@aux@refcontext{none/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@cite{0}{WHO_FoodSafety_Summer}
\abx@aux@segm{0}{0}{WHO_FoodSafety_Summer}
\abx@aux@cite{0}{Codex_CXC46_1999}
\abx@aux@segm{0}{0}{Codex_CXC46_1999}
\abx@aux@cite{0}{NPTEL_SimpleVCRS}
\abx@aux@segm{0}{0}{NPTEL_SimpleVCRS}
\abx@aux@cite{0}{MIT_OCW_821_Lec12}
\abx@aux@segm{0}{0}{MIT_OCW_821_Lec12}
\abx@aux@cite{0}{MIT_OCW_821_Lec12}
\abx@aux@segm{0}{0}{MIT_OCW_821_Lec12}
\babel@aux{spanish}{}
\abx@aux@cite{0}{WHO_FoodSafety_Summer}
\abx@aux@segm{0}{0}{WHO_FoodSafety_Summer}
\abx@aux@cite{0}{WHO_FiveKeys_Brochure}
\abx@aux@segm{0}{0}{WHO_FiveKeys_Brochure}
\abx@aux@cite{0}{FAO_Sustainable_Cold_Chains}
\abx@aux@segm{0}{0}{FAO_Sustainable_Cold_Chains}
\@writefile{toc}{\contentsline {section}{\numberline {1}Desarrollo del ciclo de refrigeración por compresión de vapor}{3}{section.1}\protected@file@percent }
\newlabel{sec:desarrollo-vcr}{{1}{3}{Desarrollo del ciclo de refrigeración por compresión de vapor}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Contextualización e introducción}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Fundamentación teórica: bases físicas y químicas que sostienen el ciclo}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Termodinámica básica: energía, calor, trabajo y sistemas abiertos}{3}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Primera Ley para un volumen de control: forma general y simplificaciones}{3}{subsubsection.1.2.2}\protected@file@percent }
\newlabel{eq:balance-energia-simplificado}{{2}{4}{Primera Ley para un volumen de control: forma general y simplificaciones}{equation.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Por qué aparece la entalpía}{4}{subsubsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Signos, interpretación física y significado de cada término}{4}{subsubsection.1.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5}Cambios de fase y calor latente: por qué la evaporación es tan efectiva}{4}{subsubsection.1.2.5}\protected@file@percent }
\abx@aux@cite{0}{EU_2024_573}
\abx@aux@segm{0}{0}{EU_2024_573}
\abx@aux@cite{0}{EC_Fgas_Legislation}
\abx@aux@segm{0}{0}{EC_Fgas_Legislation}
\abx@aux@cite{0}{NPTEL_SimpleVCRS}
\abx@aux@segm{0}{0}{NPTEL_SimpleVCRS}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.6}Equilibrio líquido--vapor y relación presión--temperatura de saturación}{5}{subsubsection.1.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.7}Segunda Ley, necesidad de trabajo y límite de Carnot}{5}{subsubsection.1.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.8}Fluidos reales, pérdidas de carga e irreversibilidad}{5}{subsubsection.1.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.9}Química y tecnología de refrigerantes: propiedades, seguridad y sostenibilidad}{5}{subsubsection.1.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Explicación del ciclo: componentes, estados y funcionamiento etapa a etapa}{5}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Visión global y estados característicos}{5}{subsubsection.1.3.1}\protected@file@percent }
\abx@aux@cite{0}{Kosner2016CicloRefrigeracion}
\abx@aux@segm{0}{0}{Kosner2016CicloRefrigeracion}
\abx@aux@cite{0}{Kosner2016CicloRefrigeracion}
\abx@aux@segm{0}{0}{Kosner2016CicloRefrigeracion}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Esquema simplificado del ciclo de compresión de vapor, con los cuatro componentes principales y los estados característicos del refrigerante \blx@tocontentsinit {0}\cite {Kosner2016CicloRefrigeracion}.}}{6}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:cycle-diagram}{{1}{6}{Esquema simplificado del ciclo de compresión de vapor, con los cuatro componentes principales y los estados característicos del refrigerante \cite {Kosner2016CicloRefrigeracion}}{figure.caption.7}{}}
\abx@aux@cite{0}{UNEP_Demystifying_Natural_Refrigerants}
\abx@aux@segm{0}{0}{UNEP_Demystifying_Natural_Refrigerants}
\abx@aux@cite{0}{EU_2024_573}
\abx@aux@segm{0}{0}{EU_2024_573}
\abx@aux@cite{0}{EC_FGas_GWP_Operators}
\abx@aux@segm{0}{0}{EC_FGas_GWP_Operators}
\abx@aux@cite{0}{GasServei_R134a}
\abx@aux@segm{0}{0}{GasServei_R134a}
\abx@aux@cite{0}{GasServei_R32}
\abx@aux@segm{0}{0}{GasServei_R32}
\abx@aux@cite{0}{GasServei_R410A}
\abx@aux@segm{0}{0}{GasServei_R410A}
\abx@aux@cite{0}{GasServei_R600a}
\abx@aux@segm{0}{0}{GasServei_R600a}
\abx@aux@cite{0}{GasServei_R290}
\abx@aux@segm{0}{0}{GasServei_R290}
\abx@aux@cite{0}{GasServei_R717}
\abx@aux@segm{0}{0}{GasServei_R717}
\abx@aux@cite{0}{AirLiquide_CO2_Props}
\abx@aux@segm{0}{0}{AirLiquide_CO2_Props}
\abx@aux@cite{0}{AirLiquide_R744}
\abx@aux@segm{0}{0}{AirLiquide_R744}
\abx@aux@cite{0}{DuPont_Suva407A}
\abx@aux@segm{0}{0}{DuPont_Suva407A}
\abx@aux@cite{0}{Winthrop_Ammonia}
\abx@aux@segm{0}{0}{Winthrop_Ammonia}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Refrigerantes: propiedades comparadas y criterios de selección (con tabla)}{8}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cómo leer las columnas (qué significa cada propiedad).}{8}{section*.13}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparación orientativa de refrigerantes: seguridad, punto de ebullición normal y GWP\textsubscript  {100}.}}{9}{table.caption.14}\protected@file@percent }
\newlabel{tab:refrigerantes-prop}{{1}{9}{Comparación orientativa de refrigerantes: seguridad, punto de ebullición normal y GWP\textsubscript {100}}{table.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Experimentos y observaciones}{9}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Evaluación del ejemplo}{11}{section.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Rúbrica general para la Observación - Experimento 1 (mapa térmico de un frigorífico real). Puntuación base: 10 puntos (+1 extra opcional).}}{11}{table.caption.18}\protected@file@percent }
\newlabel{tab:rubrica-general-observacion1A}{{2}{11}{Rúbrica general para la Observación - Experimento 1 (mapa térmico de un frigorífico real). Puntuación base: 10 puntos (+1 extra opcional)}{table.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Rúbrica general para la Observación - Experimento 2 (vatímetro y ciclos del compresor). Puntuación: 10 puntos.}}{12}{table.caption.19}\protected@file@percent }
\newlabel{tab:rubrica-general-observacion2}{{3}{12}{Rúbrica general para la Observación - Experimento 2 (vatímetro y ciclos del compresor). Puntuación: 10 puntos}{table.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Rúbrica general para la Observación - Experimento 3 (expansión y enfriamiento con lata de aire comprimido). Puntuación: 10 puntos.}}{12}{table.caption.20}\protected@file@percent }
\newlabel{tab:rubrica-general-observacion3}{{4}{12}{Rúbrica general para la Observación - Experimento 3 (expansión y enfriamiento con lata de aire comprimido). Puntuación: 10 puntos}{table.caption.20}{}}
\abx@aux@read@bbl@mdfivesum{FD2D71AB50BCAFF2F61F62D00CE56ABA}
\abx@aux@defaultrefcontext{0}{WHO_FoodSafety_Summer}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Codex_CXC46_1999}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{NPTEL_SimpleVCRS}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{MIT_OCW_821_Lec12}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{WHO_FiveKeys_Brochure}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{FAO_Sustainable_Cold_Chains}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{EU_2024_573}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{EC_Fgas_Legislation}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Kosner2016CicloRefrigeracion}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{UNEP_Demystifying_Natural_Refrigerants}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{EC_FGas_GWP_Operators}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{GasServei_R134a}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{GasServei_R32}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{GasServei_R410A}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{GasServei_R600a}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{GasServei_R290}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{GasServei_R717}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{AirLiquide_CO2_Props}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{AirLiquide_R744}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{DuPont_Suva407A}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Winthrop_Ammonia}{none/global//global/global/global}
\gdef \@abspage@last{13}
