\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\abx@aux@refcontext{none/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\abx@aux@cite{0}{participacion1_UNED}
\abx@aux@segm{0}{0}{participacion1_UNED}
\abx@aux@cite{0}{participacion1_UNED}
\abx@aux@segm{0}{0}{participacion1_UNED}
\abx@aux@cite{0}{participacion2_UNED}
\abx@aux@segm{0}{0}{participacion2_UNED}
\abx@aux@cite{0}{participacion2_UNED}
\abx@aux@segm{0}{0}{participacion2_UNED}
\abx@aux@cite{0}{participacion3_UNED}
\abx@aux@segm{0}{0}{participacion3_UNED}
\abx@aux@cite{0}{participacion3_UNED}
\abx@aux@segm{0}{0}{participacion3_UNED}
\@writefile{toc}{\contentsline {section}{\numberline {1}Participación en el foro de tutoría (Illes Balears)}{3}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Participación 1. En el foro de tutoría (Illes Balears) \blx@tocontentsinit {0}\cite {participacion1_UNED}.}}{3}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:participacion-1}{{1}{3}{Participación 1. En el foro de tutoría (Illes Balears) \cite {participacion1_UNED}}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Participación en el foro general del seminario 1}{3}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Participación 2. En el foro general del seminario 1 \blx@tocontentsinit {0}\cite {participacion2_UNED}.}}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:participacion-2}{{2}{3}{Participación 2. En el foro general del seminario 1 \cite {participacion2_UNED}}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Participación en el foro general del seminario 2}{4}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Participación 3. En el foro general del seminario 2 \blx@tocontentsinit {0}\cite {participacion3_UNED}.}}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:participacion-3}{{3}{4}{Participación 3. En el foro general del seminario 2 \cite {participacion3_UNED}}{figure.caption.4}{}}
\abx@aux@read@bbl@mdfivesum{2F63DCF79A8012AD9D5F483CC00E52F3}
\abx@aux@defaultrefcontext{0}{participacion1_UNED}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{participacion2_UNED}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{participacion3_UNED}{none/global//global/global/global}
\gdef \@abspage@last{5}
