\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\abx@aux@refcontext{none/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\abx@aux@cite{0}{Young1804}
\abx@aux@segm{0}{0}{Young1804}
\abx@aux@cite{0}{Kipnis1991}
\abx@aux@segm{0}{0}{Kipnis1991}
\abx@aux@cite{0}{Born1926}
\abx@aux@segm{0}{0}{Born1926}
\abx@aux@cite{0}{Bohr1928}
\abx@aux@segm{0}{0}{Bohr1928}
\abx@aux@cite{0}{WoottersZurek1979}
\abx@aux@segm{0}{0}{WoottersZurek1979}
\abx@aux@cite{0}{Englert1996}
\abx@aux@segm{0}{0}{Englert1996}
\abx@aux@cite{0}{Zurek2003}
\abx@aux@segm{0}{0}{Zurek2003}
\abx@aux@cite{0}{deBroglie1925}
\abx@aux@segm{0}{0}{deBroglie1925}
\abx@aux@cite{0}{DavissonGermer1927}
\abx@aux@segm{0}{0}{DavissonGermer1927}
\abx@aux@cite{0}{Tonomura1989}
\abx@aux@segm{0}{0}{Tonomura1989}
\abx@aux@cite{0}{Arndt1999}
\abx@aux@segm{0}{0}{Arndt1999}
\abx@aux@cite{0}{Nairz2003}
\abx@aux@segm{0}{0}{Nairz2003}
\abx@aux@cite{0}{Hornberger2012}
\abx@aux@segm{0}{0}{Hornberger2012}
\abx@aux@cite{0}{Young1804}
\abx@aux@segm{0}{0}{Young1804}
\abx@aux@cite{0}{Kipnis1991}
\abx@aux@segm{0}{0}{Kipnis1991}
\abx@aux@cite{0}{Born1926}
\abx@aux@segm{0}{0}{Born1926}
\@writefile{toc}{\contentsline {section}{Resumen previo y enfoque}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}De la óptica clásica a la óptica física: interferencia como criterio experimental}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Superposición cuántica: amplitudes y regla de Born}{3}{section.2}\protected@file@percent }
\abx@aux@cite{0}{Bohr1928}
\abx@aux@segm{0}{0}{Bohr1928}
\abx@aux@cite{0}{WoottersZurek1979}
\abx@aux@segm{0}{0}{WoottersZurek1979}
\abx@aux@cite{0}{Englert1996}
\abx@aux@segm{0}{0}{Englert1996}
\abx@aux@cite{0}{deBroglie1925}
\abx@aux@segm{0}{0}{deBroglie1925}
\abx@aux@cite{0}{DavissonGermer1927}
\abx@aux@segm{0}{0}{DavissonGermer1927}
\abx@aux@cite{0}{Tonomura1989}
\abx@aux@segm{0}{0}{Tonomura1989}
\@writefile{toc}{\contentsline {section}{\numberline {3}Complementariedad e información de cuál-camino: de lo cualitativo a lo cuantitativo}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}De Broglie y la verificación experimental con materia}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Evento a evento: por qué el patrón no es un artefacto del haz}{4}{section.5}\protected@file@percent }
\abx@aux@cite{0}{Wheeler1978}
\abx@aux@segm{0}{0}{Wheeler1978}
\abx@aux@cite{0}{ScullyDruhl1982}
\abx@aux@segm{0}{0}{ScullyDruhl1982}
\abx@aux@cite{0}{Kim2000}
\abx@aux@segm{0}{0}{Kim2000}
\abx@aux@cite{0}{Zurek2003}
\abx@aux@segm{0}{0}{Zurek2003}
\abx@aux@cite{0}{Arndt1999}
\abx@aux@segm{0}{0}{Arndt1999}
\abx@aux@cite{0}{Nairz2003}
\abx@aux@segm{0}{0}{Nairz2003}
\abx@aux@cite{0}{Hornberger2012}
\abx@aux@segm{0}{0}{Hornberger2012}
\@writefile{toc}{\contentsline {section}{\numberline {6}Borrador cuántico y elección retardada: información, no retrocausalidad}{5}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Decoherencia: mecanismo físico para la pérdida de coherencia}{5}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Vigencia contemporánea: moléculas complejas y límites de la superposición}{5}{section.8}\protected@file@percent }
\abx@aux@cite{0}{Born1926}
\abx@aux@segm{0}{0}{Born1926}
\abx@aux@cite{0}{Bohr1928}
\abx@aux@segm{0}{0}{Bohr1928}
\abx@aux@cite{0}{Englert1996}
\abx@aux@segm{0}{0}{Englert1996}
\abx@aux@cite{0}{Zurek2003}
\abx@aux@segm{0}{0}{Zurek2003}
\abx@aux@cite{0}{Young1804}
\abx@aux@segm{0}{0}{Young1804}
\abx@aux@cite{0}{Kipnis1991}
\abx@aux@segm{0}{0}{Kipnis1991}
\abx@aux@cite{0}{Born1926}
\abx@aux@segm{0}{0}{Born1926}
\abx@aux@cite{0}{Bohr1928}
\abx@aux@segm{0}{0}{Bohr1928}
\abx@aux@cite{0}{WoottersZurek1979}
\abx@aux@segm{0}{0}{WoottersZurek1979}
\abx@aux@cite{0}{Englert1996}
\abx@aux@segm{0}{0}{Englert1996}
\abx@aux@cite{0}{deBroglie1925}
\abx@aux@segm{0}{0}{deBroglie1925}
\abx@aux@cite{0}{DavissonGermer1927}
\abx@aux@segm{0}{0}{DavissonGermer1927}
\abx@aux@cite{0}{Tonomura1989}
\abx@aux@segm{0}{0}{Tonomura1989}
\abx@aux@cite{0}{Zurek2003}
\abx@aux@segm{0}{0}{Zurek2003}
\abx@aux@cite{0}{Arndt1999}
\abx@aux@segm{0}{0}{Arndt1999}
\abx@aux@cite{0}{Nairz2003}
\abx@aux@segm{0}{0}{Nairz2003}
\abx@aux@cite{0}{Hornberger2012}
\abx@aux@segm{0}{0}{Hornberger2012}
\@writefile{toc}{\contentsline {section}{\numberline {9}Consideraciones didácticas en Bachillerato}{6}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusiones}{6}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Anexo: bibliografía consultada (con nota de uso)}{7}{section*.3}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{CFDA244A76D9D7C2D4AD530E95CF400C}
\abx@aux@defaultrefcontext{0}{Young1804}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Kipnis1991}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Born1926}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Bohr1928}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{WoottersZurek1979}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Englert1996}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Zurek2003}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{deBroglie1925}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{DavissonGermer1927}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Tonomura1989}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Arndt1999}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Nairz2003}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Hornberger2012}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Wheeler1978}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ScullyDruhl1982}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Kim2000}{none/global//global/global/global}
\gdef \@abspage@last{8}
