\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\abx@aux@refcontext{none/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\abx@aux@cite{0}{Young1804}
\abx@aux@segm{0}{0}{Young1804}
\abx@aux@cite{0}{Young1804}
\abx@aux@segm{0}{0}{Young1804}
\abx@aux@cite{0}{Oliver_T13_Interferencia}
\abx@aux@segm{0}{0}{Oliver_T13_Interferencia}
\@writefile{toc}{\contentsline {section}{Resumen previo y enfoque}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Contexto histórico y motivación del experimento de Young}{3}{section.1}\protected@file@percent }
\abx@aux@cite{0}{Oliver_T13_Interferencia}
\abx@aux@segm{0}{0}{Oliver_T13_Interferencia}
\abx@aux@cite{0}{Oliver_T13_Interferencia}
\abx@aux@segm{0}{0}{Oliver_T13_Interferencia}
\abx@aux@cite{0}{Young1804}
\abx@aux@segm{0}{0}{Young1804}
\abx@aux@cite{0}{Oliver_T13_Interferencia}
\abx@aux@segm{0}{0}{Oliver_T13_Interferencia}
\abx@aux@cite{0}{Oliver_T13_Interferencia}
\abx@aux@segm{0}{0}{Oliver_T13_Interferencia}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Del Sol ``incoherente'' a dos porciones correlacionadas: coherencia espacial}{4}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Esquema moderno del montaje de doble rendija con fuente puntual previa \blx@tocontentsinit {0}\cite {Oliver_T13_Interferencia}.}}{4}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:doble_rendija_young}{{1}{4}{Esquema moderno del montaje de doble rendija con fuente puntual previa \cite {Oliver_T13_Interferencia}}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Qué hizo realmente Young: Montaje experimental y secuencia operativa}{4}{subsection.1.2}\protected@file@percent }
\abx@aux@cite{0}{Young1804}
\abx@aux@segm{0}{0}{Young1804}
\abx@aux@cite{0}{Oliver_T13_Interferencia}
\abx@aux@segm{0}{0}{Oliver_T13_Interferencia}
\abx@aux@cite{0}{Oliver_T13_Interferencia}
\abx@aux@segm{0}{0}{Oliver_T13_Interferencia}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Patrón de franjas de interferencia observado en el experimento de Young con luz blanca \blx@tocontentsinit {0}\cite {Oliver_T13_Interferencia}.}}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:patroin_franjas_young}{{2}{5}{Patrón de franjas de interferencia observado en el experimento de Young con luz blanca \cite {Oliver_T13_Interferencia}}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Traducción moderna: por qué el montaje produce franjas}{5}{subsection.1.3}\protected@file@percent }
\newlabel{eq:young_Esum}{{1}{5}{Traducción moderna: por qué el montaje produce franjas}{equation.1}{}}
\newlabel{eq:young_Iinterf}{{2}{5}{Traducción moderna: por qué el montaje produce franjas}{equation.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Conclusión histórica inmediata}{5}{subsection.1.4}\protected@file@percent }
\abx@aux@cite{0}{UNAM_Clase7_Cuantica}
\abx@aux@segm{0}{0}{UNAM_Clase7_Cuantica}
\abx@aux@cite{0}{FeynmanIII_01}
\abx@aux@segm{0}{0}{FeynmanIII_01}
\abx@aux@cite{0}{Rosa2008_MMP}
\abx@aux@segm{0}{0}{Rosa2008_MMP}
\@writefile{toc}{\contentsline {section}{\numberline {2}De la luz a la materia: repetir la doble rendija con electrones}{6}{section.2}\protected@file@percent }
\newlabel{eq:debroglie}{{3}{6}{De la luz a la materia: repetir la doble rendija con electrones}{equation.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Montaje con electrones y analogía de ``cajas'': tres situaciones y el origen del conflicto}{6}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Montaje físico (electrones).}{6}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Nota histórica mínima.}{6}{section*.6}\protected@file@percent }
\abx@aux@cite{0}{PerezVerde2020_DobleRendija}
\abx@aux@segm{0}{0}{PerezVerde2020_DobleRendija}
\abx@aux@cite{0}{PerezVerde2020_DobleRendija}
\abx@aux@segm{0}{0}{PerezVerde2020_DobleRendija}
\abx@aux@cite{0}{PerezVerde2020_DobleRendija}
\abx@aux@segm{0}{0}{PerezVerde2020_DobleRendija}
\abx@aux@cite{0}{PerezVerde2020_DobleRendija}
\abx@aux@segm{0}{0}{PerezVerde2020_DobleRendija}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Diagrama análogo del montaje de doble rendija con electrones \blx@tocontentsinit {0}\cite {PerezVerde2020_DobleRendija}. Abriendo una rendija a la vez se obtienen las distribuciones $P_1(x)$ y $P_2(x)$.}}{7}{figure.caption.8}\protected@file@percent }
\newlabel{fig:doble_rendija_electrones_1}{{3}{7}{Diagrama análogo del montaje de doble rendija con electrones \cite {PerezVerde2020_DobleRendija}. Abriendo una rendija a la vez se obtienen las distribuciones $P_1(x)$ y $P_2(x)$}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Diagrama análogo del montaje de doble rendija con electrones \blx@tocontentsinit {0}\cite {PerezVerde2020_DobleRendija}. Abriendo ambas rendijas se obtiene una distribución $P_{12}(x)$ con franjas. El símbolo rojo indica que no se registra información de cuál-camino (no sabemos de qué ``caja'' salió cada electrón).}}{7}{figure.caption.10}\protected@file@percent }
\newlabel{fig:doble_rendija_electrones_2}{{4}{7}{Diagrama análogo del montaje de doble rendija con electrones \cite {PerezVerde2020_DobleRendija}. Abriendo ambas rendijas se obtiene una distribución $P_{12}(x)$ con franjas. El símbolo rojo indica que no se registra información de cuál-camino (no sabemos de qué ``caja'' salió cada electrón)}{figure.caption.10}{}}
\abx@aux@cite{0}{PerezVerde2020_DobleRendija}
\abx@aux@segm{0}{0}{PerezVerde2020_DobleRendija}
\abx@aux@cite{0}{PerezVerde2020_DobleRendija}
\abx@aux@segm{0}{0}{PerezVerde2020_DobleRendija}
\abx@aux@cite{0}{Castellano2025_MC1}
\abx@aux@segm{0}{0}{Castellano2025_MC1}
\abx@aux@cite{0}{Castellano2025_MC1}
\abx@aux@segm{0}{0}{Castellano2025_MC1}
\newlabel{eq:clasica}{{4}{8}{Situación 2: dos cajas abiertas sin preguntar ``cuál'' (aparecen franjas)}{equation.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Diagrama análogo del montaje de doble rendija con electrones \blx@tocontentsinit {0}\cite {PerezVerde2020_DobleRendija}. Con ambas rendijas abiertas pero registrando cuál-camino, la distribución $P_{12}(x)$ pierde las franjas. El símbolo verde indica que se conoce por qué ``caja'' (rendija) pasó cada electrón.}}{8}{figure.caption.12}\protected@file@percent }
\newlabel{fig:doble_rendija_electrones_3}{{5}{8}{Diagrama análogo del montaje de doble rendija con electrones \cite {PerezVerde2020_DobleRendija}. Con ambas rendijas abiertas pero registrando cuál-camino, la distribución $P_{12}(x)$ pierde las franjas. El símbolo verde indica que se conoce por qué ``caja'' (rendija) pasó cada electrón}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}La respuesta cuántica: función de onda y colapso}{8}{section.3}\protected@file@percent }
\newlabel{eq:born_12}{{5}{8}{La respuesta cuántica: función de onda y colapso}{equation.5}{}}
\abx@aux@cite{0}{Castellano2025_MC1}
\abx@aux@segm{0}{0}{Castellano2025_MC1}
\abx@aux@cite{0}{FeynmanIII_01}
\abx@aux@segm{0}{0}{FeynmanIII_01}
\newlabel{eq:schrodinger_td_1d}{{6}{9}{La respuesta cuántica: función de onda y colapso}{equation.6}{}}
\newlabel{eq:superposicion_general}{{7}{9}{La respuesta cuántica: función de onda y colapso}{equation.7}{}}
\newlabel{eq:normalizacion}{{8}{9}{La respuesta cuántica: función de onda y colapso}{equation.8}{}}
\newlabel{eq:interf_general}{{9}{9}{La respuesta cuántica: función de onda y colapso}{equation.9}{}}
\newlabel{eq:interf}{{10}{9}{La respuesta cuántica: función de onda y colapso}{equation.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Por qué medir cuál-camino elimina franjas: colapso y evolución posterior del estado}{9}{subsection.3.1}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{5578781CA952D19DAD612F4AA68A8740}
\abx@aux@defaultrefcontext{0}{Young1804}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Oliver_T13_Interferencia}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{UNAM_Clase7_Cuantica}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{FeynmanIII_01}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Rosa2008_MMP}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{PerezVerde2020_DobleRendija}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Castellano2025_MC1}{none/global//global/global/global}
\gdef \@abspage@last{11}
