[0] Config.pm:328> INFO - This is Biber 2.21
[1] Config.pm:331> INFO - Logfile is 'PEC2_Grupo_A_doble_rendija_Dustin_Randel_de_Lara_Garcia.blg'
[224] biber-MSWIN64:342> INFO - === 
[289] Biber.pm:421> INFO - Reading 'PEC2_Grupo_A_doble_rendija_Dustin_Randel_de_Lara_Garcia.bcf'
[542] Biber.pm:1002> INFO - Found 16 citekeys in bib section 0
[573] Biber.pm:4487> INFO - Processing section 0
[596] Biber.pm:4678> INFO - Looking for bibtex file 'referencias.bib' for section 0
[701] bibtex.pm:1713> INFO - LaTeX decoding ...
[777] bibtex.pm:1519> INFO - Found BibTeX data source 'referencias.bib'
[1036] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1036] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[1036] Biber.pm:4307> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'es-ES'
[1069] bbl.pm:676> INFO - Writing 'PEC2_Grupo_A_doble_rendija_Dustin_Randel_de_Lara_Garcia.bbl' with encoding 'UTF-8'
[1089] bbl.pm:779> INFO - Output to PEC2_Grupo_A_doble_rendija_Dustin_Randel_de_Lara_Garcia.bbl
