% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global/global}
    \entry{Young1804}{article}{}{}
      \name{author}{1}{}{%
        {{hash=303e5b1e86249ca165ef0f41a60f2671}{%
           family={Young},
           familyi={Y\bibinitperiod},
           given={Thomas},
           giveni={T\bibinitperiod}}}%
      }
      \strng{namehash}{303e5b1e86249ca165ef0f41a60f2671}
      \strng{fullhash}{303e5b1e86249ca165ef0f41a60f2671}
      \strng{fullhashraw}{303e5b1e86249ca165ef0f41a60f2671}
      \strng{bibnamehash}{303e5b1e86249ca165ef0f41a60f2671}
      \strng{authorbibnamehash}{303e5b1e86249ca165ef0f41a60f2671}
      \strng{authornamehash}{303e5b1e86249ca165ef0f41a60f2671}
      \strng{authorfullhash}{303e5b1e86249ca165ef0f41a60f2671}
      \strng{authorfullhashraw}{303e5b1e86249ca165ef0f41a60f2671}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Philosophical Transactions of the Royal Society of London}
      \field{langid}{english}
      \field{note}{Fuente primaria. Fundamenta el uso de las franjas (máximos y mínimos) como evidencia de superposición y la idea de interferencia entre dos porciones de luz derivadas de un mismo origen.}
      \field{title}{I. The Bakerian Lecture. Experiments and Calculations Relative to Physical Optics}
      \field{urlday}{9}
      \field{urlmonth}{1}
      \field{urlyear}{2026}
      \field{volume}{94}
      \field{year}{1804}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{1\bibrangedash 16}
      \range{pages}{16}
      \verb{doi}
      \verb 10.1098/rstl.1804.0001
      \endverb
      \verb{urlraw}
      \verb https://royalsocietypublishing.org/rstl/article/doi/10.1098/rstl.1804.0001/121319/I-The-Bakerian-Lecture-Experiments-and
      \endverb
      \verb{url}
      \verb https://royalsocietypublishing.org/rstl/article/doi/10.1098/rstl.1804.0001/121319/I-The-Bakerian-Lecture-Experiments-and
      \endverb
    \endentry
    \entry{Oliver_T13_Interferencia}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=fe5814aa1dcebf051ffca2568cf7e5ae}{%
           family={Oliver},
           familyi={O\bibinitperiod},
           given={Ramón},
           giveni={R\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {Universitat de les Illes Balears}%
      }
      \strng{namehash}{fe5814aa1dcebf051ffca2568cf7e5ae}
      \strng{fullhash}{fe5814aa1dcebf051ffca2568cf7e5ae}
      \strng{fullhashraw}{fe5814aa1dcebf051ffca2568cf7e5ae}
      \strng{bibnamehash}{fe5814aa1dcebf051ffca2568cf7e5ae}
      \strng{authorbibnamehash}{fe5814aa1dcebf051ffca2568cf7e5ae}
      \strng{authornamehash}{fe5814aa1dcebf051ffca2568cf7e5ae}
      \strng{authorfullhash}{fe5814aa1dcebf051ffca2568cf7e5ae}
      \strng{authorfullhashraw}{fe5814aa1dcebf051ffca2568cf7e5ae}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Apuntes docentes. Se usan para: (i) definir coherencia espacial y desfase relativo; (ii) describir el montaje con orificio previo como fuente cuasi puntual; (iii) justificar la expresión moderna de intensidad con término de interferencia y su interpretación.}
      \field{title}{Tema 13. Interferencias}
      \field{urlday}{10}
      \field{urlmonth}{1}
      \field{urlyear}{2026}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://drive.google.com/file/d/1kqhR1QSPXy6luADnew0Ml8myLgpF8oGK/view?usp=sharing
      \endverb
      \verb{url}
      \verb https://drive.google.com/file/d/1kqhR1QSPXy6luADnew0Ml8myLgpF8oGK/view?usp=sharing
      \endverb
    \endentry
    \entry{UNAM_Clase7_Cuantica}{online}{}{}
      \name{author}{1}{}{%
        {{hash=99f144482a95c4af86c55e48a5bf1da5}{%
           family={{Facultad de Ciencias, Universidad Nacional Autónoma de México (UNAM)}},
           familyi={F\bibinitperiod}}}%
      }
      \strng{namehash}{99f144482a95c4af86c55e48a5bf1da5}
      \strng{fullhash}{99f144482a95c4af86c55e48a5bf1da5}
      \strng{fullhashraw}{99f144482a95c4af86c55e48a5bf1da5}
      \strng{bibnamehash}{99f144482a95c4af86c55e48a5bf1da5}
      \strng{authorbibnamehash}{99f144482a95c4af86c55e48a5bf1da5}
      \strng{authornamehash}{99f144482a95c4af86c55e48a5bf1da5}
      \strng{authorfullhash}{99f144482a95c4af86c55e48a5bf1da5}
      \strng{authorfullhashraw}{99f144482a95c4af86c55e48a5bf1da5}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Apuntes docentes. Se citan para enunciar $\lambda=h/p$ y para situar la verificación temprana de la onda de materia mediante difracción electrónica (Davisson--Germer y G.~P.~Thomson, 1927).}
      \field{title}{Clase 7: La adolescencia de la Mecánica Cuántica. La hipótesis de Louis de Broglie}
      \field{urlday}{10}
      \field{urlmonth}{1}
      \field{urlyear}{2026}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://sistemas.fciencias.unam.mx/~fam/Cursos/Cuantica/Clases/Clase7.pdf
      \endverb
      \verb{url}
      \verb https://sistemas.fciencias.unam.mx/~fam/Cursos/Cuantica/Clases/Clase7.pdf
      \endverb
    \endentry
    \entry{FeynmanIII_01}{online}{}{}
      \name{author}{3}{}{%
        {{hash=aac54ccf9c76aa4ba4310ed1334be7d8}{%
           family={Feynman},
           familyi={F\bibinitperiod},
           given={Richard\bibnamedelima P.},
           giveni={R\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
        {{hash=773368378dd55945d3bd474598026757}{%
           family={Leighton},
           familyi={L\bibinitperiod},
           given={Robert\bibnamedelima B.},
           giveni={R\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
        {{hash=4f87088a881a2ce53ad4cf6dac2c63fb}{%
           family={Sands},
           familyi={S\bibinitperiod},
           given={Matthew},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{6c2091b1797daa148c03a73977b7dd36}
      \strng{fullhash}{6c2091b1797daa148c03a73977b7dd36}
      \strng{fullhashraw}{6c2091b1797daa148c03a73977b7dd36}
      \strng{bibnamehash}{6c2091b1797daa148c03a73977b7dd36}
      \strng{authorbibnamehash}{6c2091b1797daa148c03a73977b7dd36}
      \strng{authornamehash}{6c2091b1797daa148c03a73977b7dd36}
      \strng{authorfullhash}{6c2091b1797daa148c03a73977b7dd36}
      \strng{authorfullhashraw}{6c2091b1797daa148c03a73977b7dd36}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Fuente canónica. Se cita para el planteamiento del experimento de dos rendijas con electrones y para las reglas de predicción: sumar amplitudes cuando las alternativas son indistinguibles y sumar probabilidades cuando el montaje revela el camino.}
      \field{title}{The Feynman Lectures on Physics, Vol. III, Chapter 1: Quantum Behavior}
      \field{urlday}{10}
      \field{urlmonth}{1}
      \field{urlyear}{2026}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.feynmanlectures.caltech.edu/III_01.html
      \endverb
      \verb{url}
      \verb https://www.feynmanlectures.caltech.edu/III_01.html
      \endverb
    \endentry
    \entry{Rosa2008_MMP}{online}{}{}
      \name{author}{1}{}{%
        {{hash=784b80f4f33aa1ca91d7fa68ed0dff32}{%
           family={Rosa},
           familyi={R\bibinitperiod},
           given={Roberto},
           giveni={R\bibinitperiod}}}%
      }
      \strng{namehash}{784b80f4f33aa1ca91d7fa68ed0dff32}
      \strng{fullhash}{784b80f4f33aa1ca91d7fa68ed0dff32}
      \strng{fullhashraw}{784b80f4f33aa1ca91d7fa68ed0dff32}
      \strng{bibnamehash}{784b80f4f33aa1ca91d7fa68ed0dff32}
      \strng{authorbibnamehash}{784b80f4f33aa1ca91d7fa68ed0dff32}
      \strng{authornamehash}{784b80f4f33aa1ca91d7fa68ed0dff32}
      \strng{authorfullhash}{784b80f4f33aa1ca91d7fa68ed0dff32}
      \strng{authorfullhashraw}{784b80f4f33aa1ca91d7fa68ed0dff32}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Revisión histórica (acceso abierto). Se usa para justificar la cronología de la interferencia con electrones y para apoyar la atribución habitual de la demostración con rendijas artificiales a Jönsson (1961).}
      \field{title}{The Merli--Missiroli--Pozzi two-slit electron interference experiment and its contribution to the foundations of quantum mechanics}
      \field{urlday}{10}
      \field{urlmonth}{1}
      \field{urlyear}{2026}
      \field{year}{2008}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://philsci-archive.pitt.edu/3816/1/mmp_arch.pdf
      \endverb
      \verb{url}
      \verb https://philsci-archive.pitt.edu/3816/1/mmp_arch.pdf
      \endverb
    \endentry
    \entry{PerezVerde2020_DobleRendija}{online}{}{}
      \name{author}{1}{}{%
        {{hash=74a3d5e434964025f372b004ab19c82c}{%
           family={Pérez\bibnamedelima Verde},
           familyi={P\bibinitperiod\bibinitdelim V\bibinitperiod},
           given={Antonio},
           giveni={A\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {astrométrico}%
      }
      \strng{namehash}{74a3d5e434964025f372b004ab19c82c}
      \strng{fullhash}{74a3d5e434964025f372b004ab19c82c}
      \strng{fullhashraw}{74a3d5e434964025f372b004ab19c82c}
      \strng{bibnamehash}{74a3d5e434964025f372b004ab19c82c}
      \strng{authorbibnamehash}{74a3d5e434964025f372b004ab19c82c}
      \strng{authornamehash}{74a3d5e434964025f372b004ab19c82c}
      \strng{authorfullhash}{74a3d5e434964025f372b004ab19c82c}
      \strng{authorfullhashraw}{74a3d5e434964025f372b004ab19c82c}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{18}
      \field{langid}{spanish}
      \field{month}{5}
      \field{note}{Fuente divulgativa empleada como apoyo visual: esquemas e imágenes del montaje y de la analogía de “cajas” para ilustrar las tres situaciones (una rendija, dos rendijas sin cuál-camino y con cuál-camino).}
      \field{title}{El experimento de la doble rendija de Young y su explicación}
      \field{urlday}{10}
      \field{urlmonth}{1}
      \field{urlyear}{2026}
      \field{year}{2020}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://astrometrico.es/2020/05/18/experimento-doble-rendija-explicacion/
      \endverb
      \verb{url}
      \verb https://astrometrico.es/2020/05/18/experimento-doble-rendija-explicacion/
      \endverb
    \endentry
    \entry{Castellano2025_MC1}{online}{}{}
      \name{author}{1}{}{%
        {{hash=cb1149e073f88d7d9cce8a3fdfbbfcbf}{%
           family={Castellano},
           familyi={C\bibinitperiod},
           given={Gustavo},
           giveni={G\bibinitperiod}}}%
      }
      \strng{namehash}{cb1149e073f88d7d9cce8a3fdfbbfcbf}
      \strng{fullhash}{cb1149e073f88d7d9cce8a3fdfbbfcbf}
      \strng{fullhashraw}{cb1149e073f88d7d9cce8a3fdfbbfcbf}
      \strng{bibnamehash}{cb1149e073f88d7d9cce8a3fdfbbfcbf}
      \strng{authorbibnamehash}{cb1149e073f88d7d9cce8a3fdfbbfcbf}
      \strng{authornamehash}{cb1149e073f88d7d9cce8a3fdfbbfcbf}
      \strng{authorfullhash}{cb1149e073f88d7d9cce8a3fdfbbfcbf}
      \strng{authorfullhashraw}{cb1149e073f88d7d9cce8a3fdfbbfcbf}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Apuntes docentes. Se citan para: interpretación de Born ($P\propto|\psi|^2$), ecuación de Schrödinger y postulado de proyección/colapso al medir, usados en la sección de “función de onda y colapso”.}
      \field{title}{Mecánica Cuántica I: Apuntes de clase (2025)}
      \field{urlday}{10}
      \field{urlmonth}{1}
      \field{urlyear}{2026}
      \field{year}{2025}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.famaf.unc.edu.ar/~gcas/cuantica1/clases-mc1.pdf
      \endverb
      \verb{url}
      \verb https://www.famaf.unc.edu.ar/~gcas/cuantica1/clases-mc1.pdf
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

