\babel@toc {spanish}{}\relax 
\contentsline {section}{Resumen previo y enfoque}{3}{section*.2}%
\contentsline {section}{\numberline {1}Contexto histórico y motivación del experimento de Young}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Del Sol ``incoherente'' a dos porciones correlacionadas: coherencia espacial}{4}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Qué hizo realmente Young: Montaje experimental y secuencia operativa}{4}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Traducción moderna: por qué el montaje produce franjas}{5}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Conclusión histórica inmediata}{5}{subsection.1.4}%
\contentsline {section}{\numberline {2}De la luz a la materia: repetir la doble rendija con electrones}{6}{section.2}%
\contentsline {subsection}{\numberline {2.1}Montaje con electrones y analogía de ``cajas'': tres situaciones y el origen del conflicto}{6}{subsection.2.1}%
\contentsline {paragraph}{Montaje físico (electrones).}{6}{section*.5}%
\contentsline {paragraph}{Nota histórica mínima.}{6}{section*.6}%
\contentsline {section}{\numberline {3}La respuesta cuántica: función de onda y colapso}{8}{section.3}%
\contentsline {subsection}{\numberline {3.1}Por qué medir cuál-camino elimina franjas: colapso y evolución posterior del estado}{9}{subsection.3.1}%
